@charset "utf-8";
/* CSS Document */

/*General Page CSS */

html, body {
 padding: 0;
 border: 0;
 outline: 0;
 font-size: 100%;
 /* vertical-align: baseline;ol, ul, li,*/
/* background: transparent;*/
 margin-top: 0;
 margin-right: auto;
 margin-bottom: 0;
 margin-left: auto;
}
body {
 /* line-height: 1;*/
 background-color: #FFFFFF;
 background-repeat: repeat-x;
 margin: 0px;
 padding: 0px;
}
body, input, textarea, button {
 font-size: 75%;
 font-family: Lucida Sans Unicode, Georgia, Arial, Helvetica, sans-serif !important;
 line-height: 1em;/**/
 color: #000;
}
td { /* padding-top: 0px;
 padding-right: 0px;
 padding-bottom: 0px;
 padding-left: 0px; */ }
.hidden { display: none; }
.alignleft { float: left; }
.alignright { float: right; }
.aligncenter {
 margin-left: auto;
 margin-right: auto;
 display: block;
 clear: both;
}
.clear {
 clear: both;
 display: block;
 font-size: 0;
 height: 0;
 line-height: 0;
 width: 100%;
}
a {
 text-decoration: none;
 color: #000;
}
a:hover { text-decoration: none; }
a img {
 border: none;
 margin-top: 10px;
}
/*General Page CSS End */

/*Custom Fonts*/
@font-face {
 font-family: 'Roboto';
 src: url("RobotoCondensed-Regular.eot"); /* FOR IEs */
 src: local('Roboto'), url('RobotoCondensed-Regular.ttf') format('truetype'); /* for other web browsers */
}
@font-face {
 font-family: 'RobotoBold';
 src: url("RobotoCondensed-Bold.eot"); /* FOR IEs */
 src: local('Roboto'), url('RobotoCondensed-Bold.ttf') format('truetype'); /* for other web browsers */
}
/*Custom Fonts End*/
.infotop {
 background-color: #5195BB;
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
/* font-size: 1.6em;*/
 text-transform: uppercase;
 position: fixed;
 border-bottom-width: 5px;
 border-bottom-style: solid;
 border-bottom-color: #EFF4FC;
 margin-right: 15px;
 margin-left: auto;
 clear: both;
 margin-bottom: 10px;
 padding: 0px;
 background-image: url(../img/loback.png);
 z-index: 9;
}

.infotop td { vertical-align: middle !important; }
.infotop img {
 padding-left: 10px;
 height: 40px;
 width: auto;
 float: left;
 margin-top: -5px;
 margin-right: 0px;
 margin-bottom: 10px;
 margin-left: 0px;
}
.infotop a {
 display: block;
 padding-top: 15px;
 padding-bottom: 15px;
 padding-right: 15px;
 padding-left: 5px;
 -moz-text-shadow: 1px 1px 2px #32647E;
 -webkit-text-shadow: 1px 1px 2px #32647E;
 text-shadow: 1px 1px 2px #32647E;
 color: #FFFFFF;
 text-align: right;
 font-size: 1.2em;/**/
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 line-height: 15px;
}
/* Make Footer Sticky */
#footer_container {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 bottom: 0;
 height: 45px;
 left: 0;
 position: fixed;
 border-top-width: 5px;
 border-right-width: 0px;
 border-bottom-width: 0px;
 border-left-width: 0px;
 border-top-style: solid;
 border-right-style: solid;
 border-bottom-style: solid;
 border-left-style: solid;
 border-top-color: #FFF;
 border-right-color: #666;
 border-bottom-color: #666;
 border-left-color: #666;
 text-align: right;
 background-color: #5195BB;
 background-image: url(../img/topf.png);
 background-repeat: no-repeat;
 background-position: right top;
 float: right;
 margin-right: auto;
 margin-left: auto;
 padding: 0px;
 width: 100%;
 z-index: 8;
}
#footer_container a {
 color: #FFF;
 font-weight: normal;/* float: left;*/
}
#footer_container img {
 clear: none;
 height: 25px;
 width: auto;
 padding-right: 15px;
 padding-left: 15px;
 vertical-align: top !important;
 margin-top: 5px;
}
#footer {
 line-height: 60px;
 margin: 0 auto;
 width: 940px;
 text-align: center;
}
/* End of Make Footer Sticky */

.bottom {
 background-color: #B4CEF5;
 font-family: 'RobotoBold', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-size: 1em;
 text-transform: uppercase;
 position: fixed;
 border-bottom-width: 5px;
 border-bottom-style: solid;
 border-bottom-color: #FFF;
 margin-right: 15px;
 margin-left: auto;
 clear: both;
 margin-bottom: 10px;
 padding: 0px;
}
.bottom a {
 display: block;
 padding-top: 15px;
 padding-bottom: 15px;
 padding-right: 5px;
 padding-left: 5px;
}
.headpiczone {
 background-image: url(../img/514.jpg);
 background-repeat: no-repeat;
 background-position: left bottom;
 padding: 5px;
 height: 225px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 border-radius: 10px;
 border: 5px solid #E2EDFC;
 margin-right: 15px;
 margin-left: 0px;
 width: 220px;
}
.infomainmenu { }
.infomainmenu ul {
 padding-left: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 10px;
 clear: both;
}
.infomainmenu li {
 background-color: #E9E9E9;
 margin-top: 0px;
 margin-right: 5px;
 margin-bottom: 5px;
 margin-left: 0px;
 list-style-type: none;
 padding-top: 3px;
 padding-right: 5px;
 padding-bottom: 5px;
 padding-left: 5px;/* height: 25px;*/
}
.infomainmenu li:hover { background-color: #F0F0F0; }
.infomainmenu li a {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 display: block;
 height: 21px;
 overflow: visible !important;
 font-size: 13px;
 border-left-width: 2px;
 border-left-style: solid;
 border-left-color: #B4CEF5;
 padding-left: 5px;
 padding-top: 1px;
 padding-bottom: 1px;
}
.infomainmenu ol {
 padding-left: 5px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 5px;
}
.infomainmenu ol li {
 display: inline-block;
 background-color: #F2F2F2;
 float: left;
 margin-top: -4px;
 padding-top: 2px;
 padding-bottom: 2px;
 margin-bottom: 5px;
 margin-right: 1px;
}
.infomainmenu ol li a {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 display: block;
 height: 18px;
 font-size: 12px;
 border-left-width: 2px;
 border-left-style: solid;
 border-left-color: #DADADA;
 padding-left: 5px;
 /* text-transform: capitalize;*/
 color: #555;
}
.infomainmenuwdm { }
.infomainmenuwdm ul {
 /*width: 90%; */
 padding-left: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 10px;
 clear: both;/* float: right;*/
}
.infomainmenuwdm li {
 background-color: #E9E9E9;
 margin-top: 0px;
 margin-right: 5px;
 margin-bottom: 5px;
 margin-left: 0px;
 /* clear: right;*/
 list-style-type: none;
 padding-top: 3px;
 padding-right: 5px;
 padding-bottom: 5px;
 padding-left: 5px;/* height: 25px;*/
}
.infomainmenuwdm li:hover { background-color: #F0F0F0; }
.infomainmenuwdm li a {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 display: block;
 height: 45px;
 overflow: visible !important;/**/
 font-size: 13px;
 border-left-width: 2px;
 border-left-style: solid;
 border-left-color: #B4CEF5;
 padding-left: 5px;
 padding-top: 1px;
 padding-bottom: 1px;
}
.infomainmenuwdm ol {
 /*width: 90%; */
 padding-left: 5px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 5px;/* float: right;*/
}
.infomainmenuwdm ol li {
 display: inline-block;
 background-color: #F2F2F2;
 /* width: 29%;*/
 float: left;/* height: 20px;*/
 margin-top: -4px;
 padding-top: 2px;
 padding-bottom: 2px;
 margin-bottom: 5px;
 margin-right: 1px;
}
.infomainmenuwdm ol li a {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 display: block;
 height: 18px;
 font-size: 12px;
 border-left-width: 2px;
 border-left-style: solid;
 border-left-color: #DADADA;
 padding-left: 5px;
 text-transform: capitalize;
 color: #555;
}
.anchorLink { }
.anchorLink a { /*display: block; */}
.zone001 { }
.Bstyle {
 background-color: #B4CEF5;
 padding-top: 6px;
 padding-right: 7px;
 padding-bottom: 6px;
 padding-left: 7px;
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: solid;
 border-top-color: #B4CEF5;
 border-right-color: #B4CEF5;
 border-bottom-color: #B4CEF5;
 border-left-color: #B4CEF5;
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 margin-right: 5px;
 margin-top: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 clear: none;
 font-size: 1em;
 float: left;
 width: 30px;
 text-transform: uppercase;
}
.BstyleABC {
 -webkit-border-radius: 3px;
 -webkit-border-bottom-right-radius: 0;
 -moz-border-radius: 3px;
 -moz-border-radius-bottomright: 0;
 border-radius: 3px;
 border-bottom-right-radius: 0;
 behavior: url(PIE.htc);
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 margin-right: 5px;
 margin-top: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 float: left;
 background-color: #DAE9FC !important;
 padding: 5px;
 font-size: 1em;
}
.tdtopics {
 clear: both;
 margin-top: 5px;
}
/*.tdtopics td {
 
}*/

.maintopicABC {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 float: left;
 width: 4%; /* */
 background-color: #fff;
 clear: both;
 margin-bottom: 5px;
 font-size: 1.2em;
 line-height: 1;
 margin-right: auto;
 margin-left: auto;/*  -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;*/
 border-left-width: 2px;
 border-left-style: solid;
 border-left-color: #B4CEF5;
 padding-top: 0px;
 padding-right: 10px;
 padding-bottom: 10px;
 padding-left: 10px;
 height: 20px;
}
.maintopic {
font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important; /* */
 float: right;
 width: 90%; /**/
 background-color: #fff;
 clear: none;
 margin-bottom: 5px;
 font-size: 14px;
 line-height: 16px;
 margin-right: auto;
 margin-left: auto;
 padding-top: 0px;
 padding-right: 10px;
 padding-bottom: 10px;
 padding-left: 10px;
}
.maintopic ol {
 margin-left: 0px;
 padding-left: 20px;
 margin-bottom: 5px;
}
.maintopic ol li {
 padding-left: 1px;
 margin-bottom: 15px;
 list-style-type: lower-roman;/* font-family: "Lucida Sans Unicode", Georgia, Arial, Helvetica, sans-serif !important;
 font-size: 12px;*/
}
.maintopicDIV {
 font-family: 'Roboto', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 float: left;
 width: 97%;  /**/
 background-color: #fff;/* background-color: #F4F4F4;*/
 padding: 10px;
 clear: none;
 margin-bottom: 5px;
 font-size: 1.2em;
 line-height: 1;
 margin-right: auto;
 margin-left: auto;
}
.maintopicDIV ol {
 margin-left: 0px;
 padding-left: 20px;
 margin-bottom: 5px;
}
.maintopicDIV ol li {
 padding-left: 1px;
 margin-bottom: 15px;
 list-style-type: lower-roman;/* font-family: "Lucida Sans Unicode", Georgia, Arial, Helvetica, sans-serif !important;
 font-size: 12px;*/
}
.commentary {
 background-color: #D0E0F9;
 padding-top: 5px;
 padding-right: 45px;
 padding-bottom: 25px;
 padding-left: 10px;
 background-position: right bottom;
 background-image: url(../img/commentarybkgbottom.png);
 background-repeat: no-repeat;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 font-family: "Lucida Sans Unicode", Georgia, Arial, Helvetica, sans-serif !important;
 font-size: 12px;
 clear: both;
 width: 93%;/*  */
}
.commentary h3 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
 font-size: 1.2em;
 background-image: url(../img/commentarybkgtop.png);
 background-repeat: no-repeat;
 background-position: left top;
 padding-left: 25px;
 padding-bottom: 1px;
 padding-top: 5px;
 text-transform: uppercase;
 color: #000;
}
.commentaryright {
 background-color: #EEF4FD;
 padding-top: 5px;
 padding-right: 45px;
 padding-bottom: 25px;
 padding-left: 10px;
 background-position: right bottom;
 background-image: url(../img/commentarybkgbottom.png);
 background-repeat: no-repeat;
 margin-right: auto;
 margin-left: 10px;
 margin-bottom: 5px;
 font-family: "Lucida Sans Unicode", Georgia, Arial, Helvetica, sans-serif !important;
 font-size: 12px;
 clear: both;
 float: right;
 width: 40%;
}
.commentaryright h3 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
 font-size: 1.2em;
 background-image: url(../img/commentarybkgtop.png);
 background-repeat: no-repeat;
 background-position: left top;
 padding-left: 25px;
 padding-bottom: 5px;
 padding-top: 5px;
 text-transform: uppercase;
 color: #666;
}
.exmplearea {
 background-color: #FFFFFF;
 padding-top: 5px;
 padding-right: 0px;
 padding-bottom: 5px;
 padding-left: 0px;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 0px;
 margin-top: 0px;
 overflow: visible !important;
 clear: both;
}
.exmplearea h3 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
 font-size: 1.2em;
 background-image: url(../img/paperico.png);
 background-repeat: no-repeat;
 background-position: left top;
 padding-left: 25px;
 padding-bottom: 10px;
 padding-top: 5px;
 color: #666;
 margin-bottom: 0px;
}
.exmpledata {
 float: left;
 padding-top: 5px;
 padding-right: 45px;
 padding-bottom: 25px;
 padding-left: 10px;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 margin-top: 0px;
}
.exmpledata h3 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
 font-size: 1.4em;
 background-image: url(../img/paperico.png);
 background-repeat: no-repeat;
 background-position: left top;
 padding-left: 25px;
 padding-bottom: 15px;
 padding-top: 5px;
 text-transform: uppercase;
 color: #666;
 margin-bottom: 0px;
}
.upc600 {
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 background-color: #FFE4CA;
 width: 97%;
}
.upc600 h3 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
 font-size: 1.2em;
 background-image: url(../img/paperico.png);
 background-repeat: no-repeat;
 background-position: left top;
 padding-left: 25px;
 padding-bottom: 10px;
 padding-top: 5px;
 text-transform: uppercase;
 color: #666;
 margin-bottom: 0px;
}
/*#bg {
 position: fixed;
 top: 0;
 left: 0;
 background-image: url(../img/papertorn.png);
 background-repeat: no-repeat;
}*/
.bgwidth { width: 100%; }
.bgheight { height: 100%; }
.paperextractUCP600 {
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 background-color: #FFC2A6;
 width: 99%;
 margin-top: auto;
}
.paperextractOpinion {
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 background-color: #FCECDA;
 width: 99%;
}
{
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 background-color: #F9ECB9;
 width: 97%;
}
.paperextractLC {
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 background-color: #FAEEC0;
 width: 99%;
}
.paperextractLC_Left {
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 background-color: #F9ECB9;
 width: 47%;
 float: left;
}
.paperextractLC_Right {
 margin-bottom: 5px;
 background-color: #F9ECB9;
 width: 47%;
 float: right;
}
.paperextractDraft {
 margin-right: auto;
 margin-left: auto;
 float: none;
 width: 99%;
 clear: both;
 margin-bottom: 5px;
 background-color: #E3F9FD;
}
.paperextractDraft img {
 /* float: none;*/
 height: 30px;
 width: auto;
 vertical-align: top;
}
.paperextractPackingList {
 margin-right: auto;
 margin-left: auto;
 float: none;/* width: 100%;*/
 clear: both;
 margin-bottom: 0px;
 background-color: #CAE7EE;
 width: 97%;
}
.paperextractCert {
 margin-right: auto;
 margin-left: auto;
 float: none;/* width: 100%;*/
 clear: both;
 margin-bottom: 0px;
 background-color: #CAE7EE;
 width: 99%;
}
.paperextractCert h2 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 /* text-transform: uppercase;*/
 line-height: 14px;
}
.paperextractCert50Left {
 margin-right: auto;
 margin-left: 10px;
 float: right;/* width: 100%;*/
 clear: both;
 margin-bottom: 0px;
 background-color: #CAE7EE;
 width: 49%;
}
.paperextractInvoiceUp {
 margin-bottom: 5px;
 padding-top: -15px;
 z-index:4 position: absolute;
}
.paperextractInvoiceDown {
 margin-bottom: 5px;
 padding-top: -35px;
 z-index:5 position: absolute;
}
.paperextractInvoice {
 margin-right: auto;
 margin-left: auto;
 float: none;/* width: 100%;*/
 clear: both;
 margin-bottom: 0px;
 padding-top: 5px;
 background-color: #FFF;
 width: 99%;
 margin-top: 0px;
}
.paperextractInvoice50 {
 margin-right: 20px;
 margin-left: auto;
 float: left;/* width: 100%;*/
 clear: none;
 margin-bottom: 0px;
 padding-top: 5px;
 background-color: #FFF;
 width: 48%;
 margin-top: 0px;
}
.paperextractInvoice50 h2 { font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important; }
.paperextractInvoice50right {
 margin-right: auto;
 margin-left: auto;
 float: right;
 clear: none;
 margin-bottom: 0px;
 padding-top: 5px;
 background-color: #FFF;
 width: 48%;
 margin-top: 0px;
}
.paperextract00P {
 margin-right: auto;
 margin-left: auto;
 float: none;/* width: 100%;*/
 clear: both;
 margin-bottom: 5px;
 padding-top: 5px;
 background-color: #DAE9CF;
 width: 99%;
}
/* .paperextract00P img {
 clear: both;
float: none;
 height: 30px;
 width: auto;
 display: block;
}*/

.paperextract000 { padding: 5px; }
.paperextract000 td { vertical-align: top !important; }
.paperextract000 img {
 clear: both;
 /* float: none;*/
 height: 30px;
 width: auto;
 display: block;
}
.paperextract001 {
 background-image: url(../img/t1.png);
 height: 4px;
}
.paperextract001a {
 background-image: url(../img/t1a.png);
 width: 33px !important;
 background-position: 0px 0px;
 background-repeat: no-repeat;
 height: 1px;
}
.paperextract002 {
 background-image: url(../img/t2.png);
 background-repeat: repeat-y;
 background-position: left top;
}
.paperextract002a {
 background-image: url(../img/t2a.png);
 background-position: left top;
 background-repeat: no-repeat;
}
.paperextract002aUp {
 background-image: url(../img/t2aUp.png);
 background-position: left top;
 background-repeat: no-repeat;
}
.paperextract003 {
 background-image: url(../img/t3.png);
 height: 30px;
}
.paperextract003Up {
 background-image: url(../img/t3Up.png);
 height: 30px;
}
.paperextract003a {
 background-image: url(../img/t3a.png);
 background-position: right top;
 width: 10px !important;
 background-repeat: no-repeat;
}
.paperextract003aUp {
 background-image: url(../img/t3aUp.png);
 background-position: right top;
 width: 10px !important;
 background-repeat: no-repeat;
}
.paperextractUp001 {
 background-image: url(../img/t3aUp.png);
 background-position: right top;
 /* width: 10px !important;*/
 background-repeat: no-repeat;
}
.paperextractUp002 {
 background-image: url(../img/t3Up.png);
 background-position: bottom;
 background-repeat: repeat;
 height: 33px;
}
.paperextractUp003 {
 background-image: url(../img/t2aUp.png);
 background-position: bottom;
 width: 33px !important;
 background-repeat: no-repeat;
}
.paperextract004 {
 background-image: url(../img/t4.png);
 width: 4px !important;
 background-position: right top;
 background-repeat: repeat-y;
}
.paperextract004a {
 background-image: url(../img/t4a.png);
 background-position: right top;
 background-repeat: no-repeat;
}
.paperextractBimg_left {
 float: left;
 margin: 0px;
}
.paperextractBimg_right {
 float: right;
 margin: 0px;
}
.paperextractBottom002 {
 background-image: url(../img/t3.png);
 height: 15px;
 background-repeat: repeat-x;
 background-position: 2px;
}
.paperextractBottom002cert {
 background-image: url(../img/t3Cert.png);
 height: 15px;
 background-repeat: repeat-x;
 background-position: 2px;
}
.paperextractTop002 {
 background-image: url(../img/t3Up.png);
 background-repeat: repeat;
/height: 15px;
* */;
 vertical-align: bottom;
 background-position: 2px;
}

.paperextractTop002CertBlue {
 background-image: url(../img/t3CertTop.png);
 background-repeat: repeat;
/height: 15px;
* */;
 vertical-align: bottom;
 background-position: 2px;
}
.paperextractTop002Cert {
 background-image: url(../img/t3UpCert.png);
 background-repeat: repeat;
/height: 15px;
* */;
 vertical-align: bottom;
 background-position: 2px;
}
.paperextractBottom003 {
 background-image: url(../img/t3aLeft.png);
 background-position: left top;
 width: 11px !important;
 background-repeat: no-repeat;
}
.paperextractLeft {
 background-image: url(../img/t3Left.png);
 background-repeat: repeat-y;
 /* vertical-align: bottom;*/
 /* background-position: -5px*/;
 width: 12px;
 background-position: center;
}
.paperextractLeftCert {
 background-image: url(../img/t3LeftCert.png);
 background-repeat: repeat-y;
 /* vertical-align: bottom;*/
 /* background-position: -5px*/;
 width: 12px;
 background-position: center;
}
.paperextractRight {
 background-image: url(../img/t3right.png);
 background-repeat: repeat-y;
 /* vertical-align: bottom;*/
 /* background-position: -5px*/;
 width: 12px;
 background-position: center;
}
.paperextractRightCert {
 background-image: url(../img/t3rightCert.png);
 background-repeat: repeat-y;
 /* vertical-align: bottom;*/
 /* background-position: -5px*/;
 width: 18px;
 background-position: center;
}
.sectiontitle {
 border-top-width: 3px;
 border-top-style: solid;
 border-top-color: #DADADA;
 margin-top: 75px;
 padding: 0px;
 clear: both;
}
.sectiontitle h1 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 -moz-text-shadow: 1px 1px 2px #32647E;
 -webkit-text-shadow: 1px 1px 2px #32647E;
 text-shadow: 1px 1px 2px #32647E;
 color: #FFF;
 font-size: 1.3em;
 padding-top: 10px;
 padding-right: 45px;
 padding-bottom: 10px;
 padding-left: 25px;
 background-color: #93C061;
 margin-right: auto;
 margin-left: auto;
 /* width: 45%;*/
 float: left;
 margin-top: 0px;
 font-weight: normal;
}
.sectionsubtitle {
 /* border-top-width: 3px;
 border-top-style: solid;
 border-top-color: #DADADA;*/
 margin-top: 5px;
 padding-top: 60px;
 clear: both;
 /* height: 90px;*/
 margin-right: auto;
 margin-left: auto;
}
.sectionsubtitle h1 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 /* -moz-text-shadow: 1px 1px 2px #32647E;
 -webkit-text-shadow: 1px 1px 2px #32647E;
 text-shadow: 1px 1px 2px #32647E;*/
 color: #333;
 font-size: 1.3em;
 padding-top: 10px;
 padding-right: 45px;
 padding-bottom: 10px;
 padding-left: 25px;
 background-color: #CEE2B8;
 margin-right: auto;
 margin-left: auto;
 /* width: 45%;*/
 float: left;
 font-weight: normal;
}
/*Multilevel PaperExtracts */

.imright {
 clear: none;
 float: right;
}
.imleft {
 clear: none;
 float: left;
}
.level001Highlite {
 position: absolute;
 z-index: 9;
 margin-left: -15px;
 margin-right: 0px;
 width: 20%;
 margin-top: 35px;
 left: 23px;
 top: 17px;
}
.level001Highlite img {
 width: 100%;
 height: 30px;
 margin-top: 5px;
}
.level001Highlite2 {
 position: absolute;
 z-index: 9;
 margin-left: 0px;
 margin-right: 0px;
 width: 20%;
 margin-top: 0px;
}
.level001Highlite2 img {
 width: auto;
 height: 25px;
 margin-top: 5px;
 margin-left: 85px;
}
.level001Highlite2Big {
 position: absolute;
 z-index: 9;
 margin-left: 0px;
 margin-right: 0px;
 width: 20%;
 margin-top: 0px;
}
.level001Highlite2Big img {
 width: auto;
 height: 75px;
 margin-top: 5px;
 margin-left: 95px;
}
.level001Highlite3 {
 position: absolute;
 z-index: 9;
 margin-left: -15px;
 margin-right: 0px;
 width: 40%;
 margin-top: 35px;
 left: 23px;
}
.level001Highlite3 img {
 width: 100%;
 height: 30px;
 margin-top: 5px;
}
.level001 {
 position: absolute;
 z-index: 6;
 margin-left: 0px;
 margin-right: 0px;
 width: 98%;/* display:none;  */
 left: 3px;
}
.level001_ow {
 position: absolute;
 z-index: 1;
 margin-left: 0px;
 margin-right: 0px;
 width: 98%;/* display:none;  */
}
.level001p {
 position: absolute;
 z-index: 5;
 margin-left: 0px;
 margin-right: 20px;
 margin-top: -30px;  /*display:none; */
}
.level002p {
 position: absolute;
 z-index: 5;
 margin-top: 45px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;/*display:none;  */
 height: 250px;
 clear: both;
 width: 45%;
}
.level002 {
 position: absolute;
 z-index: 5;
 margin-top: 85px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /* display:none;  */
 width: 98%;
}
.level002_ow {
 position: absolute;
 z-index: 2;
 margin-top: 65px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /* display:none;  */
 width: 95%;
}

.level002_ow_cert {
 position: absolute;
 z-index: 2;
 margin-top: 65px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /* display:none;  */
 width: 98%;
}
.level003 {
 position: absolute;
 z-index: 4;
 margin-top: 145px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /*display:none; */
 width: 98%;
 left: 1px;
}
.level003_ow {
 position: absolute;
 z-index: 3;
 margin-top: 135px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /*display:none; */
 width: 90%;
 left: 2px;
}
.level003_over {
 position: absolute;
 z-index: 4;
 margin-top: 145px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /*display:none; */
 width: 88%;
 left: 2px;
}

.level004 {
 position: absolute;
 z-index: 3;
 margin-top: 145px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /*display:none; */
 width: 98%;
 left: 1px;
}

.level005 {
 position: absolute;
 z-index: 2;
 margin-top: 145px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /*display:none; */
 width: 98%;
 left: 1px;
}

.level006 {
 position: absolute;
 z-index: 1;
 margin-top: 145px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /*display:none; */
 width: 98%;
 left: 1px;
}

.level004_ow {
 position: absolute;
 z-index: 4;
 margin-top: 195px;
 margin-left: 0px;
 margin-bottom: 15px;
 margin-left: 0px;
 margin-right: 0px;
 /*display:none; */
 width: 85%;
 left: 2px;
}
.level004snippets {
 position: absolute;
 z-index: 2;
 margin-top: 0px;
 margin-bottom: 5px;
 margin-left: 380px;
 margin-right: 0px;
 /*display:none; */
 width: 48%;
 left: 5px;
}
.level004snippetsML {
 position: absolute;
 z-index: 2;
 margin-top: 0px;
 margin-bottom: 5px;
 margin-left: 380px;
 margin-right: 0px;
 /*display:none; */
 width: 55%;
 left: 2px;
}
.level004snippetsMLa {
 position: absolute;
 z-index: 2;
 margin-top: 0px;
 margin-bottom: 5px;
 margin-left: 180px;
 margin-right: 0px;
 /*display:none; */
 width: 48%;
 left: 2px;
}
.level004snippetsML2 {
 position: absolute;
 z-index: 3;
 margin-top: 0px;
 margin-bottom: 5px;
 margin-left: 350px;
 margin-right: 0px;
 /*display:none; */
 width: 58%;
 left: 2px;
}
.level005snippets {
 position: absolute;
 z-index: 1;
 margin-top: 10px;
 margin-left: 0px;
 margin-bottom: 5px;
 margin-left: 5px;
 margin-right: 0px;
 /*display:none; */
 width: 48%;
 left: 0px;
}
.level005snippetsShort {
 position: absolute;
 z-index: 1;
 margin-top: 0px;
 margin-left: 0px;
 margin-bottom: 5px;
 margin-left: 5px;
 margin-right: 0px;
 /*display:none; */
 width: 48%;
 left: 2px;
}
/*Tick Gray paper*/

.paperextractTickGray001 {
 background-image: url(../img/t1gray.png);
 height: 4px;
 background-position: bottom;
 background-repeat: repeat-x;
}
.paperextractTickGray001a {
 background-image: url(../img/t1agray.png);
 width: 33px !important;
 background-position: 0px bottom;
 background-repeat: no-repeat;
 height: 12px;
}
.paperextractTickGray002 {
 background-image: url(../img/t2gray.png);
 background-repeat: repeat-y;
 background-position: left top;
}
.paperextractTickGray002a {
 background-image: url(../img/t2agray.png);
 background-position: left top;
 background-repeat: no-repeat;
}
.paperextractTickGray003 {
 background-image: url(../img/t3gray.png);
 height: 30px;
}
.paperextractTickGray003a {
 background-image: url(../img/t3agray.png);
 background-position: right top;
 width: 10px !important;
 background-repeat: no-repeat;
}
.paperextractTickGray004 {
 background-image: url(../img/t4gray.png);
 width: 4px !important;
 background-repeat: repeat-y;
 background-position: right top;
}
.paperextractTickGray004a {
 background-image: url(../img/t4agray.png);
 background-position: right bottom;
 background-repeat: no-repeat;
}
.paperextractTickGray000 {
 background-color: #F8F8F8;
 padding-top: 5px;
 padding-right: 5px;
 padding-bottom: 5px;
 padding-left: 5px;
}
.paperextractTickGray000 td { vertical-align: top !important;/* */ }
.noborders {
 border-top-style: none !important;
 border-right-style: none !important;
 border-bottom-style: none !important;
 border-left-style: none !important;
}
.invoiceNOborders {
 border-top-style: none !important;
 border-right-style: none!important;
 border-bottom-style: none!important;
 border-left-style: none!important;
}
.invoiceborderscert { font-size: 11px; }
.invoiceborderscert td {
 /* vertical-align: middle;*/
 padding-top: 3px;
 padding-right: 5px;
 padding-bottom: 3px;
 padding-left: 5px;
 border: 1px solid #999999;
}
.invoiceborders { font-size: 11px; }
.invoiceborders td {
 border: 1px solid #EBEBEB;
 padding: 3px !important;
 border-collapse: collapse;
}
.invoiceborders th {
 border: 1px solid #EBEBEB;
 padding: 5px !important;
 background-image: none !important;
}
.invoiceborderscellcolor { background-color: #dbe5f1; }
.invoicebordertextcolor { color: #216DAB; }
.invoicebordertextcolor-cross {
 color: #216DAB;
 text-decoration: line-through;
}
.paperextractTickGray000 td img {
 clear: both;
 float: none;
 height: 30px;
 width: auto;/**/
 display: block;
}
.paperextractTickGray000 th {
 height: 80px;
 background-image: url(../img/invothback.png);
 background-repeat: repeat-x;
 background-position: bottom;
 margin-bottom: 10px;
 vertical-align: top !important;
 padding-top: 10px;
 text-align: left;
}
.paperextractTickGray000 th img {
 height: auto;
 width: auto;
 display: block;
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 margin-bottom: 1px;
}
/*Tick Gray paper End*/
hr {
 height: 0px;
 width: auto;
 border-top-width: 1px;
 border-top-style: solid;
 border-top-color: #D6D6D6;
}
/*New PaperCut*/

.paperlike_white {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: solid;
 border-bottom-style: none;
 border-left-style: solid;
 border-top-color: #e6e6e6;
 border-right-color: #e6e6e6;
 border-bottom-color: #e6e6e6;
 border-left-color: #e6e6e6;/**/
 padding: 5px;
 background-color: #FFF;
}
.paperlike {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: solid;
 border-bottom-style: none;
 border-left-style: solid;
 border-top-color: #e6e6e6;
 border-right-color: #e6e6e6;
 border-bottom-color: #e6e6e6;
 border-left-color: #e6e6e6;
 padding-top: 5px;
 padding-right: 10px;
 padding-bottom: 5px;
 padding-left: 10px;
}
.paperlike td { }
.paperlike h2 { font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important; }
.paperlike_middlecut {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: solid;
 border-bottom-style: none;
 border-left-style: solid;
 border-top-color: #e6e6e6;
 border-right-color: #e6e6e6;
 border-bottom-color: #e6e6e6;
 border-left-color: #e6e6e6;
 padding-top: 5px;
 padding-right: 10px;
 padding-bottom: 5px;
 padding-left: 10px;
}
.paperlike_middlecut_lbrd {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: solid;
 border-top-color: #e6e6e6;
 border-right-color: #e6e6e6;
 border-bottom-color: #e6e6e6;
 border-left-color: #e6e6e6;
 padding-top: 5px;
 padding-right: 10px;
 padding-bottom: 5px;
 padding-left: 10px;
}
.paperlike_middlecut_rbrd {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: solid;
 border-bottom-style: none;
 border-left-style: none;
 border-top-color: #e6e6e6;
 border-right-color: #e6e6e6;
 border-bottom-color: #e6e6e6;
 border-left-color: #e6e6e6;
 padding-top: 5px;
 padding-right: 10px;
 padding-bottom: 5px;
 padding-left: 10px;
}
.paperlike_middlecut_nbl {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: solid;
 border-bottom-style: none;
 border-left-style: none;
 border-top-color: #e6e6e6;
 border-right-color: #e6e6e6;
 border-bottom-color: #e6e6e6;
 border-left-color: #e6e6e6;
 padding-top: 5px;
 padding-right: 10px;
 padding-bottom: 5px;
 padding-left: 10px;
}
.paperlike_middlecut50 {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 border-top-color: #e6e6e6;
 border-right-color: #e6e6e6;
 border-bottom-color: #e6e6e6;
 border-left-color: #e6e6e6;
 padding-top: 5px;
 padding-right: 10px;
 padding-bottom: 5px;
 padding-left: 10px;
 vertical-align: middle !important;
}
.paperlike_middlecut50 h2 { font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important; }
.paperlike_bottomcut {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: solid;
 border-bottom-style: solid;
 border-left-style: solid;
 border-top-color: #e6e6e6;
 border-right-color: #e6e6e6;
 border-bottom-color: #e6e6e6;
 border-left-color: #e6e6e6;
 padding-top: 5px;
 padding-right: 10px;
 padding-bottom: 5px;
 padding-left: 10px;
}
.paperlike_top {
 border-top-width: 1px;
 border-top-style: solid;
 border-top-color: #E5E5E5;
 border-right-color: #E5E5E5;
 border-bottom-color: #E5E5E5;
 border-left-color: #E5E5E5;
 padding: 5px;
 -webkit-box-shadow: 0px 0px 4px rgba(50, 50, 50, 0.75);
 -moz-box-shadow: 0px 0px 4px rgba(50, 50, 50, 0.75);
 box-shadow: 0px 0px 4px rgba(50, 50, 50, 0.75);
}
.paperlike_top_m { padding: 5px; }
.paperlike_left {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: solid;
 border-top-color: #E5E5E5;
 border-right-color: #E5E5E5;
 border-bottom-color: #E5E5E5;
 border-left-color: #E5E5E5;
}
/*True False*/

.signtrue {
 position: absolute;
 z-index: 7;
 margin-left: 0px;
 margin-right: 20px;
 width: 97%;
 left: 0px;
 margin-top: 5px;
 text-align: right;
 height: 55px;
 background-image: url(../img/correct.png);
 background-repeat: no-repeat;
 background-position: right top;
}
.signtrue img {
 height: 40px;
 width: auto;
 padding-right: 10px;
}
.signfalse {
 position: absolute;
 z-index: 7;
 margin-left: 0px;
 margin-right: 20px;
 width: 97%;
 height: 55px;
 left: 0px;
 margin-top: 5px;
 text-align: right;
 background-image: url(../img/incorrect.png);
 background-repeat: no-repeat;
 background-position: right top;
}
.signfalse img {
 height: 40px;
 width: auto;
 padding-right: 10px;
}
.maintopicinfo {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 float: left;
 /* width: 828px;  */
 background-color: #fff;/* background-color: #F4F4F4;*/
 padding: 10px;
 clear: both;
 margin-bottom: 5px;
 font-size: 1.2em;
 line-height: 1;
 margin-right: auto;
 margin-left: auto;/*  -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;*/
 border-left-width: 2px;
 border-left-style: solid;
 border-left-color: #B4CEF5;
}
.left {
 clear: none;
 float: left;
 padding-right: 10px;
}
.right {
 clear: none;
 float: right;
}
.correction { text-decoration: line-through; }
.stamp {
 border: 2px solid #666;
 /* height: 90px;*/
 width: 220px;
 float: right;
 padding-top: 4px;
 padding-bottom: 4px;
}


.stamp2 {
 border: 2px solid #666;
 /* height: 90px;*/
 width: 400px;
 float: right;
 padding-top: 4px;
 padding-bottom: 4px;
}

.stampred {
 border: 2px solid #F00;
 /* height: 90px;*/
 width: 220px;
 float: right;
 padding-top: 4px;
 padding-bottom: 4px;
}
.smallnotetext {
 font-size: 0.8em;
 color: #999;
}
/*Borders*/
.boderleft {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: solid;
 border-top-color: #B5B5B5;
 border-right-color: #B5B5B5;
 border-bottom-color: #B5B5B5;
 border-left-color: #B5B5B5;
}
.bodertop {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 border-top-color: #B5B5B5;
 border-right-color: #B5B5B5;
 border-bottom-color: #B5B5B5;
 border-left-color: #B5B5B5;
}
.boderright {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: solid;
 border-bottom-style: none;
 border-left-style: none;
 border-top-color: #B5B5B5;
 border-right-color: #B5B5B5;
 border-bottom-color: #B5B5B5;
 border-left-color: #B5B5B5;
}
.boderbottom {
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: solid;
 border-left-style: none;
 border-top-color: #B5B5B5;
 border-right-color: #B5B5B5;
 border-bottom-color: #B5B5B5;
 border-left-color: #B5B5B5;
}
.bluesquare {
 font-family: 'RobotoBold', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 height: 12px;
 width: 12px;
 /* float: right;*/
 display: block;
 text-align: center;
 vertical-align: middle;
 border: 4px solid #09F;
 font-size: 14px;
 padding-top: 5px;
 padding-right: 5px;
 padding-bottom: 5px;
 padding-left: 5px;
 clear: none;
 float: right;
 margin-right: 45px;
 color: #09F;
 font-weight: bold;
}

.blacksquare {
 font-family: 'RobotoBold', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 height: 12px;
 width: 12px;
 /* float: right;*/
 display: block;
 text-align: center;
 vertical-align: middle;
 border: 4px solid #000;
 font-size: 14px;
 padding-top: 5px;
 padding-right: 5px;
 padding-bottom: 5px;
 padding-left: 5px;
 clear: none;
 float: right;
 margin-right: 45px;
 color: #000;
 font-weight: bold;
}
.redstamp_left {
 font-family: 'RobotoBold', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 display: block;
 text-align: center;
 vertical-align: middle;
 border: 4px solid #C0504D;
 font-size: 14px;
 clear: both;
 color: #C0504D;
 padding: 5px;
 text-transform: uppercase;
}
.redstamp_left td {
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 text-align: center;
}
.redstamp_right {
 font-family: 'RobotoBold', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 display: block;
 text-align: center;
 vertical-align: middle;
 border: 4px solid #C0504D;
 font-size: 14px;
 clear: none;
 color: #C0504D;
 padding: 10px;
 float: right;
 margin-right: 25px;
 text-transform: uppercase;
}
.redstamp_right td {
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 text-align: center;
}
.redstamp_center {
 font-family: 'RobotoBold', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 display: block;
 text-align: center;
 vertical-align: middle;
 border: 4px solid #C0504D;
 font-size: 14px;
 padding-top: 5px;
 padding-right: 5px;
 padding-bottom: 5px;
 padding-left: 5px;
 clear: none;
 color: #C0504D;
 text-transform: uppercase;
}
.redstamp_center td {
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
}
/*Borders End*/
.nonactive { }
.trigerfont {
 font-size: 1.4em;
 font-weight: bold;
 line-height: normal;
}
.pdfurl {
 background-color: #F0F0F0;
 padding-top: 1px;
 padding-right: 45px;
 padding-bottom: 1px;
 padding-left: 10px;
 background-position: right bottom;
 background-image: url(../img/weblink.png);
 background-repeat: no-repeat;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 font-family: "Lucida Sans Unicode", Georgia, Arial, Helvetica, sans-serif !important;
 font-size: 12px;
 clear: both;
 width: 93%;/*  */
}
.pdfurl h3 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
 font-size: 1.2em;
 background-image: url(../img/doc-view-icon.png);
 background-repeat: no-repeat;
 background-position: left top;
 padding-left: 45px;
 padding-bottom: 1px;
 padding-top: 10px;
 text-transform: uppercase;
 color: #000;
 height: 25px;
 margin-bottom: 3px;
 margin-top: 3px;
}
.pdfurl h3 a {
 display: block;
 height: 30px;
 margin-top: 0px;
 margin-bottom: 0px;
}
.pdfurl_opinon {
 background-color: #FCECDA;
 padding-top: 1px;
 padding-right: 45px;
 padding-bottom: 1px;
 padding-left: 10px;
 background-position: right bottom;
 background-image: url(../img/weblink.png);
 background-repeat: no-repeat;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 font-family: "Lucida Sans Unicode", Georgia, Arial, Helvetica, sans-serif !important;
 font-size: 12px;
 clear: both;
 width: 93%;/*  */
}
.pdfurl_opinon h3 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
 font-size: 1.2em;
 background-image: url(../img/doc-view-icon.png);
 background-repeat: no-repeat;
 background-position: left top;
 padding-left: 45px;
 padding-bottom: 1px;
 padding-top: 10px;
 text-transform: uppercase;
 color: #000;
 height: 25px;
 margin-bottom: 3px;
 margin-top: 3px;
}
.pdfurl_opinon h3 a {
 display: block;
 height: 30px;
 margin-top: 0px;
 margin-bottom: 0px;
}
.pdfurl_ucp600 {
 background-color: #FFC2A6;
 padding-top: 1px;
 padding-right: 45px;
 padding-bottom: 1px;
 padding-left: 10px;
 background-position: right bottom;
 background-image: url(../img/weblink.png);
 background-repeat: no-repeat;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 font-family: "Lucida Sans Unicode", Georgia, Arial, Helvetica, sans-serif !important;
 font-size: 12px;
 clear: both;
 width: 93%;/*  */
}
.pdfurl_ucp600 h3 {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
 font-size: 1.2em;
 background-image: url(../img/doc-view-icon.png);
 background-repeat: no-repeat;
 background-position: left top;
 padding-left: 45px;
 padding-bottom: 1px;
 padding-top: 10px;
 text-transform: uppercase;
 color: #000;
 height: 25px;
 margin-bottom: 3px;
 margin-top: 3px;/* display: block;*/
}
.pdfurl_ucp600 h3 a {
 display: block;
 height: 30px;
 margin-top: 0px;
 margin-bottom: 0px;
}
/*Opinons etc, popups*/

.popuptitlezone {
 z-index: 22;
 position: fixed;
 /* margin-bottom: 50px;*/
 background-color: #FFF;
 width: 100%;
 margin-bottom: 10px;
 padding-bottom: 10px;/* height: 100px;*/
}
.popuptitlezone_close {
 z-index: 23;
 position: fixed;
 float: left;
 height: 40px;
 width: 40px;
 display: block;
}
.popuptitlezone_close img { }
.popussection {
 font-size: 12px;
/* line-height: normal !important;*/
}
.popussection td {
 vertical-align: middle !important;
/* padding-top: 0px;
 padding-right: 0px;
 padding-bottom: 0px;
 padding-left: 0px;*/
}
.popussectiontitle {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 /* -moz-text-shadow: 1px 1px 2px #32647E;
 -webkit-text-shadow: 1px 1px 2px #32647E;
 text-shadow: 1px 1px 2px #32647E;*/
 color: #FFF;
 font-size: 1.3em;
 padding-top: 5px;
 padding-right: 45px;
 padding-bottom: 5px;
 padding-left: 15px;
 background-color: #999999;
 margin-right: auto;
 margin-left: auto;
 margin-top: 5px;
 font-weight: normal;
 clear: both;
 margin-bottom: 5px;
}
.popussectiontitle h2 {
 padding-right: 5px;
 padding-left: 5px;
}
.popussectionsubtitle {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 color: #333;
 font-size: 1.3em;
 padding-top: 5px;
 padding-right: 45px;
 padding-bottom: 5px;
 padding-left: 15px;
 background-color: #CCCCCC;
 margin-right: auto;
 margin-left: auto;
 font-weight: normal;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 margin-top: 5px;
}
.popussectionsubtitle h2 {
 padding-right: 5px;
 padding-left: 5px;
}
.popupmaintopicABC {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 float: left;
 width: 3%; /* */
 background-color: #fff;
 clear: both;
 margin-bottom: 5px;
 font-size: 1.2em;/* */
 line-height: 1;
 margin-right: auto;
 margin-left: auto;/*  -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;*/
 border-left-width: 2px;
 border-left-style: solid;
 border-left-color: #999999;
 height: 20px;
 margin-top: 5px;
 padding: 0px;
}
.popupmaintopic {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;/**/
 float: right;
 width: 89%; /* */
 background-color: #fff;
 clear: none;
 margin-bottom: 5px;
 font-size: 14px;
 line-height: 1;
 margin-right: auto;
 margin-left: auto;
 padding-top: 0px;
 padding-right: 10px;
 padding-bottom: 10px;
 padding-left: 0px;
 margin-top: 5px;
}
.popupmaintopic ol {
 margin-left: 0px;
 padding-left: 0px;/* */
 margin-bottom: 5px;
}
.popupmaintopic ol li {
 margin-bottom: 15px;
 list-style-type: lower-roman;/* font-family: "Lucida Sans Unicode", Georgia, Arial, Helvetica, sans-serif !important;
 font-size: 12px;*/
 list-style-position: inside;
 padding-bottom: 10px;
 margin-top: 0px;
 clear: both;
}
.popupmaintopic ul {
 padding-left: 0px;
 margin: 0px;
}
.popupmaintopic ul li {
 margin-bottom: 15px;
 list-style-type: circle;
 list-style-position: outside;
 padding-bottom: 10px;
 margin-top: 0px;
 clear: both;
 padding-left: 5px;
 margin-left: 20px;
}
.popupBstyle {
 background-color: #CCCCCC;
 padding-top: 6px;
 padding-right: 7px;
 padding-bottom: 6px;
 padding-left: 7px;
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 margin-right: 5px;
 margin-top: 0px;
 margin-bottom: 0px;
 margin-left: 5px;
 clear: none;
 font-size: 1em;
 float: left;
 width: 30px;
 text-transform: uppercase;
}
.popupBstyleABC {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 margin-right: 5px;
 margin-top: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 float: left;
 background-color: #CCCCCC !important;
 font-size: 0.9em;
 padding-top: 4px;
 padding-right: 5px;
 padding-bottom: 3px;
 padding-left: 5px;
}
.popupBstyleABCQuery {
 font-family: 'Roboto', "Lucida Sans Unicode", Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 margin-right: 5px;
 margin-top: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 float: left;
 background-color: #CCCCCC !important;
 font-size: 1em;
 padding-top: 3px;
 padding-right: 5px;
 padding-bottom: 3px;
 padding-left: 5px;
 text-transform: uppercase;
}
.popuptdtopics {
 border-bottom-width: 1px;
 border-bottom-style: solid;
 border-bottom-color: #999;
 margin-top: 10px;
 margin-bottom: 10px;
}
.popussectiontitleUCP {
 font-family: 'Roboto', "Lucida Sans Unicode", Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-size: 14px;
 padding-top: 10px;
 padding-right: 45px;
 padding-bottom: 10px;
 padding-left: 15px;
 background-color: #FFC2A6;
 margin-right: auto;
 margin-left: auto;
 margin-top: 0px;
 font-weight: normal;
 clear: both;
 margin-bottom: 0px;
 line-height: 16px;
 height: 35px;
 vertical-align: middle !important;
 text-transform: uppercase;
 border-top-width: 1px;
 border-bottom-width: 1px;
 border-top-style: solid;
 border-bottom-style: solid;
 border-top-color: #FFF;
 border-bottom-color: #FFF;
}
.popussectiontitleUCP h2 {
 padding-right: 5px;
 padding-left: 5px;
}
.popussectiontitleUCP span {
 background-color: #FFE1D2;
 margin-top: 0px;
 margin-bottom: 0px;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-right: 10px;
 padding-left: 10px;
 margin-left: 25px;
 color: #333;
}
.popussectionsubtitleUCP {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 color: #333;
 font-size: 1.3em;
 padding-top: 5px;
 padding-right: 45px;
 padding-bottom: 5px;
 padding-left: 15px;
 background-color: #FFE1D2;
 margin-right: auto;
 margin-left: auto;
 font-weight: normal;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 margin-top: 0px;
}
.popussectionsubtitleUCP h2 {
 padding-right: 5px;
 padding-left: 5px;
}
.popussectiontitleOpinion {
 font-family: 'Roboto', "Lucida Sans Unicode", Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-size: 14px;
 padding-top: 10px;
 padding-right: 45px;
 padding-bottom: 10px;
 padding-left: 15px;
 background-color: #FCECDA;
 margin-right: auto;
 margin-left: auto;
 font-weight: normal;
 clear: both;
 margin-bottom: 0px;
 line-height: 16px;
 height: 35px;
 text-transform: uppercase;
 margin-top: 0px;
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-bottom-style: solid;
 border-top-color: #FFF;
 border-right-color: #FFF;
 border-bottom-color: #FFF;
 border-left-color: #FFF;
}

.popussectiontitleOpinion td{
 vertical-align: middle !important;
 padding-top: 0px;
 padding-right: 0px;
 padding-bottom: 0px;
 padding-left: 15px;
}
}
.popussectiontitleOpinion p{ vertical-align: middle !important; }
.popussectiontitleOpinion h2 {
 padding-right: 5px;
 padding-left: 5px;
}
.popussectionsubtitleOpinion {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 color: #333;
 font-size: 1.3em;
 padding-top: 5px;
 padding-right: 45px;
 padding-bottom: 5px;
 padding-left: 15px;
 background-color: #FCECDA;
 margin-right: auto;
 margin-left: auto;
 font-weight: normal;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: 5px;
 margin-top: 5px;
}
.popussectionsubtitleOpinion h2 {
 padding-right: 5px;
 padding-left: 5px;
}
/*Opinons etc, popups end*/

.exit {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 background-color: #EC7D0F;
 border-top-width: 4px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 border-top-color: #000;
 border-right-color: #000;
 border-bottom-color: #000;
 border-left-color: #000;
 padding-top: 6px;
 padding-right: 35px;
 padding-bottom: 6px;
 padding-left: 10px;
 margin-right: 5px;
 background-image: url(../img/exit.png);
 background-repeat: no-repeat;
 background-position: right center;
 float: right;
}
.exit a { display: block; }
.exitdark {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 background-color: #333;
 border-top-width: 4px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 border-top-color: #000;
 border-right-color: #000;
 border-bottom-color: #000;
 border-left-color: #000;
 margin-right: 1px;
 float: right;
 color: #FFF;
 padding-top: 3px;
 padding-right: 15px;
 padding-bottom: 4px;
 padding-left: 15px;
 margin-top: 0px;
 /*  line-height: 16px;*/
 height: 45px;
}
.exitdark a {
 display: block;
 color: #FFF !important;
}
.print {
 background-color: #333;
 border-top-width: 4px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 border-top-color: #000;
 border-right-color: #000;
 border-bottom-color: #000;
 border-left-color: #000;
 padding-top: 6px;
 padding-right: 35px;
 padding-bottom: 6px;
 padding-left: 10px;
 margin-right: 5px;
 background-image: url(../img/print.png);
 background-repeat: no-repeat;
 background-position: right center;
 float: right;
}
.print a { display: block; }
.backtotop {
 background-color: #333;
 border-top-width: 4px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 border-top-color: #000;
 border-right-color: #000;
 border-bottom-color: #000;
 border-left-color: #000;
 padding-top: 6px;
 padding-right: 35px;
 padding-bottom: 6px;
 padding-left: 10px;
 margin-right: 5px;
 background-image: url(../img/top.png);
 background-repeat: no-repeat;
 background-position: right center;
 float: right;
 display: block;
}
.backtotop a { /*display: block;*/ }
.spaceblanck { height: 90px; }
.spaceblanckpopups { height: 65px; }
.padding { }
.padding td {
 padding-top: 0px;
 padding-right: 10px;
 padding-bottom: 0px;
 padding-left: 10px;
}
#footer_container_popup {
 font-family: 'Roboto', Lucida Sans Unicode, Georgia, Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 bottom: 0;
 height: 45px;
 left: 0;
 border-top-width: 5px;
 border-right-width: 0px;
 border-bottom-width: 0px;
 border-left-width: 0px;
 border-top-style: solid;
 border-right-style: solid;
 border-bottom-style: solid;
 border-left-style: solid;
 border-top-color: #FFF;
 border-right-color: #666;
 border-bottom-color: #666;
 border-left-color: #666;
 text-align: right;
 background-color: #5195BB;
 background-image: url(../img/topf.png);
 background-repeat: no-repeat;
 background-position: right top;
 float: right;
 margin-right: auto;
 margin-left: auto;
 padding: 0px;
 width: 100%;/*  position: fixed;
 z-index: 8;*/
}
#footer_container_popup a {
 color: #FFF;
 font-weight: normal;/* float: left;*/
}
#footer_container_popup img {
 clear: none;
 height: 30px;
 width: auto;
 padding-right: 15px;
 padding-left: 15px;
}
