@charset "utf-8";
/* CSS Document */

/*General Page CSS */

html, body {
 padding: 0;
 border: 0;
 outline: 0;
 font-size: 100%;
 /* vertical-align: baseline;ol, ul, li,*/
/* background: transparent;*/
 margin-top: 0;
 margin-right: auto;
 margin-bottom: 0;
 margin-left: auto;
}
body {
 /* line-height: 1;*/
 background-color: #FFFFFF;
 background-repeat: repeat-x;
}
body, input, textarea, button {
 font-size: 75%;
 font-family: Arial, Helvetica, Lucida Sans Unicode, Georgia, sans-serif !important;
 line-height: 1em;
 color: #000;
}
.hidden { display: none; }
.alignleft { float: left; }
.alignright { float: right; }
.aligncenter {
 margin-left: auto;
 margin-right: auto;
 display: block;
 clear: both;
}
.clear {
 clear: both;
 display: block;
 font-size: 0;
 height: 0;
 line-height: 0;
 width: 100%;
}
a {
 text-decoration: none;
 color: #000;/* font-family: Arial, Helvetica, Lucida Sans Unicode, Georgia, sans-serif !important; 
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; 
filter:alpha(opacity=100) !important; 
 -moz-opacity: 1 !important; 
-khtml-opacity: 1!important;
opacity: 1 !important;  */
}


a:hover {
 text-decoration: none;
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)" !important;
 filter: alpha(opacity=50) !important;
 -moz-opacity: 0.5 !important;
 -khtml-opacity: 0.5!important;
 opacity: 0.5 !important;
 color: #CCC;
}
a img {
 border: none;
 display: inherit !important;
}
/*General Page CSS End */

/*------------------------------------------------*/


/*Inside Page CSS */

.insidewrap {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 margin-right: 5px;
 margin-left: 5px;
 border: 1px solid #A3D0E8;
 margin-top: auto;
 margin-bottom: 15px;
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 font-size: 12px;
 padding: 5px;
 width: 540px;
 background-color: #FFF;
 font-family: Arial, Helvetica, Lucida Sans Unicode, Georgia, sans-serif !important;
}
.insidewrap th {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 width: 100%;
 color: #FFF;
 padding: 5px;
 border-top-width: 5px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: solid;
 border-bottom-style: solid;
 border-left-style: solid;
 border-top-color: #76B8DC;
 border-right-color: #76B8DC;
 border-bottom-color: #76B8DC;
 border-left-color: #76B8DC;
 font-weight: bold;
 background-color: #3398CC;
}
.insidewrap th img {
 float: right;
 padding-top: 0px;
 padding-right: 0px;
 padding-bottom: 0px;
 padding-left: 30px;
}
.insidewrap th a {
 text-shadow: 1px 1px #444;
 color: #fff;
 font-size: 1.2em;
 font-family: 'Roboto', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
}
.insidewrap th a:hover {
 opacity: .5;
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
 filter: alpha(opacity=50);
 color: #ADCFD6;
}
.insidewrap td {
 padding: 5px;
 font-family: Arial, Helvetica, Lucida Sans Unicode, Georgia, sans-serif !important;
 font-size: 11px;
}
.insidewrap td a {
 color: #333 !important;
 font-family: Arial, "Lucida Sans Unicode", Georgia, sans-serif, Verdana, Helvetica !important;
 border-bottom-width: 1px;
 border-bottom-style: dotted;
 border-bottom-color: #666;
 font-size: 11px;
}
.insidewrap td a:hover {
 opacity: .5;
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
 filter: alpha(opacity=50);
 /* behavior: url(csshover3.htc);*/
 color: #CCC !important;
}
/*Inside Page CSS End */

/*------------------------------------------------*/
/*Home Page CSS */

.homewrap {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 margin-right: 5px;
 margin-left: 5px;
 border: 1px solid #A3D0E8;
 margin-top: auto;
 margin-bottom: 15px;
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 font-size: 12px;
 width: 540px;
 background-color: #FFFFFF;
 background-image: url(../img/back001.png);
 background-repeat: repeat-x;
 padding: 5px;
}
.homewrap td {
 padding: 5px;
 font-family: Arial, Helvetica, Lucida Sans Unicode, Georgia, sans-serif !important;
}
.homewrap th {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 width: 100%;
 padding: 5px;
 border-top-width: 5px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 border-top-style: solid;
 border-right-style: solid;
 border-bottom-style: solid;
 border-left-style: solid;
 border-top-color: #76B8DC;
 border-right-color: #76B8DC;
 border-bottom-color: #76B8DC;
 border-left-color: #76B8DC;
 font-weight: bold;
 font-family: Arial, Helvetica, Lucida Sans Unicode, Georgia, sans-serif !important;
}
.homewrap th img {
 float: right;
 padding-top: 0px;
 padding-right: 0px;
 padding-bottom: 0px;
 padding-left: 30px;
}
.homewrap th a {
 text-shadow: 1px 1px #444;
 color: #0A2D58;
 font-size: 1.1em;
}
.homewrap strong {
 font-size: 15px;
 font-family: 'Roboto', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;/*font-weight: normal; */
 font-weight: normal;
}
.homewrap img {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 float: left;
 padding: 3px;
 margin-right: 15px;
 background-color: #FFF;
}
.homewrap h1 {
 /* font-weight: bold;*/
 font-size: 1.1em;
 color: #666;
 padding-top: 5px;
}
.homewrap a {
 color: #000 !important;
 font-family: Arial, "Lucida Sans Unicode", Georgia, sans-serif, Verdana, Helvetica !important;
 font-size: 0.9em;
}
.go {
 clear: none;
 float: right;
 height: 12px;
 width: 12px;
 background-color: #003;
 color: #FFF;
 text-align: center;
 display: block;
 -moz-border-radius: 3px 3px 3px 3px;
 -khtml-border-radius: 3px 3px 3px 3px;
 border-radius: 3px 3px 3px 3px;
 -webkit-border-top-left-radius: 3px;
 -webkit-border-top-right-radius: 3px;
 -webkit-border-bottom-right-radius: 3px;
 -webkit-border-bottom-left-radius: 3px;
 behavior: url(PIE.htc);
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 padding: 3px;
 margin-right: 5px;
 margin-bottom: 5px;
}
.go img {
 background-color: #003;
 /* margin-right: 5px;*/
 padding: 5px;
 box-shadow: none !important;
}
.divlik { }
.divlik:hover {
 text-decoration: none;
 filter: alpha(opacity=60); /*for Internet Explorer 6/7*/
 filter: "alpha(opacity=60)"; /*for Internet Explorer 8*/
 -khtml-opacity: 0.6;      /* khtml, old safari */
 -moz-opacity: 0.6;       /* mozilla, netscape */
 opacity: 0.6;           /* fx, safari, opera */
}
/*Home Page CSS End*/


/*Main Flash Head */
.homeheadwrap {
 font-weight: bold;
 background-image: url(../img/back002.png);
 background-repeat: repeat-x;
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 margin-right: 5px;
 margin-left: 5px;
 border: 1px solid #A3D0E8;
 margin-top: auto;
 margin-bottom: 15px;
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 font-size: 12px;
 padding: 5px !important;
 width: 540px;
 background-color: #FFFFFF;
 font-family: Arial, Helvetica, Lucida Sans Unicode, Georgia, sans-serif !important;
}
.homeheadwrap th {
 width: 100%;
 height: 35px;
 font-size: 18px;
 padding-right: 5px;
 padding-left: 5px;
}
.homeheadwrap a { color: #666; }
/*Main Flash Head End */



/*leftarea Page CSS */

.leftmenuwrap {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 margin-right: 5px;
 margin-left: 5px;
 border: 1px solid #A3D0E8;
 margin-top: auto;
 margin-bottom: 15px;
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 font-size: 11px;
 width: 165px;
 background-color: #FFF;
 padding-top: 0px;
 padding-right: 0px;
 padding-bottom: 5px;
 padding-left: 0px;
 background-image: url(../img/lmtopback001.png);
 background-repeat: repeat-x;
 background-position: left top;
}
.leftmenuwrap th {
 width: 100%;
 color: #FFF;
 padding: 1px;
 font-style: normal;/* font-weight: bold;*/
 font-size: 14px;/* */
 font-family: 'Roboto', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
}
.leftmenuwrap th img {
 float: left;
 padding-top: 5px;
 padding-right: 5px;
 padding-bottom: 0px;
 padding-left: 5px;
 clear: none;
}
.leftmenuwrap th a {
 text-shadow: 1px 1px #444;
 color: #FFF;
 font-size: 1.1em;
 font-family: 'Roboto', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
}
.leftmenuwrap td {
 padding: 2px;
 font-family: Arial, Helvetica, Lucida Sans Unicode, Georgia, sans-serif, Verdana, !important;
}
.leftmenuwrap ul {
 margin-top: 20px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 padding: 0px;
}/**/
.leftmenuwrap li {
 background-image: url(../img/ulliback001.png);
 background-repeat: no-repeat;
 background-position: left 2px;
 padding-top: 0px;
 padding-right: 0px;
 padding-bottom: 0px;
 padding-left: 15px;
 color: #000;
 list-style-type: none;
 font-weight: bold;
 margin-top: 5px;
 margin-right: 0px;
 margin-bottom: 10px;
 margin-left: 0px;
}
.leftmenuwrap li a {
 color: #666;
 font-size: 1.2em;
 font-family: 'Roboto', Arial, Helvetica, "Lucida Sans Unicode", Georgia, sans-serif !important;
 font-weight: normal;
}
.leftbuttonwrap {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 border: 1px solid #A3D0E8;
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 font-size: 12px;
 width: 240px;
 background-color: #FFF;
 margin: 5px;/* padding: 0px;*/
 padding: 5px;
}
.leftbuttonwrap img {
 float: left;
 border: 1px solid #D6D6D6;
 padding: 2px;
 -moz-border-radius: 2px 2px 2px 2px;
 -khtml-border-radius: 2px 2px 2px 2px;
 border-radius: 2px 2px 2px 2px;
 -webkit-border-top-left-radius: 2px;
 -webkit-border-top-right-radius: 2px;
 -webkit-border-bottom-right-radius: 2px;
 -webkit-border-bottom-left-radius: 2px;
 behavior: url(PIE.htc);
 clear: both;
}
.leftbuttonwrap a {
 color: #999;
 font-weight: normal;
 padding-top: 5px !important;
 padding-left: 5px;
}
/*leftarea Page CSS End */

/*PopUp Styles start */

.popup {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 border: 1px solid #E2E2E2;
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 margin: 5px;
 padding: 5px;
 height: 650px !important;
 width: 885px !important;/**/
 background-color: #FFF;
}
.popupin {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 border: 0px solid #E2E2E2;
 margin: 5px;
 padding: 5px;
 /* height: 490px !important;*/
/* width: 840px;*/
 background-color: #FFF;
}
.popuptop {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 color: #FFF;
 font-family: 'RobotoBold', Arial, Helvetica, Georgia, sans-serif !important;
 font-size: 18px;
 background-color: #87A6B8;
 text-align: right;
 background-image: url(../img/topheadback.jpg);
 background-repeat: repeat-x;/**/
 padding-top: 12px;
 padding-right: 15px;
 padding-bottom: 12px;
 padding-left: 5px;
 clear: both;
 /* width: 875px !important;*/
 margin-top: 0px !important;
}
.popuptop td { }.popuptop strong {text-shadow: 0px 0px 1px #333; }
.popupmain {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 border: 1px solid #D6D6D6;
 -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;
 /* height: 445px;*/
 background-color: #FFF;
 clear: both;
 z-index: 5 !important;/* margin-bottom: 5px !important;*/
 margin: 0px;
 padding-top: 1px;
 padding-right: 0px;
 padding-bottom: 0px;
 padding-left: 0px;
}
.popupbottom {
 -moz-border-radius: 5px 5px 5px 5px;
 -khtml-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -webkit-border-bottom-left-radius: 5px;
 behavior: url(PIE.htc);
 /* -moz-box-shadow: 1px 1px 2px #ccc;
 -webkit-box-shadow: 1px 1px 2px #ccc;
 box-shadow: 1px 1px 2px #ccc;*/
 background-color: #FFF;
 margin-top: 5px;
 /* border: 0px solid #D6D6D6;*/
 /* width: 865px !important;*/
/*height: 35px; */
 /* padding-top: 0px;
 padding-right: 5px;
 padding-bottom: 5px;
 padding-left: 5px;clear: both;*/
 overflow: visible !important;
}
.popupbbreadcrumb {
 /*  font-family: 'RobotoBold', Arial, Helvetica, Georgia, sans-serif !important;*/
 clear: both;
 text-align: right;
 font-size: 11px;
 padding: 0px;
 margin: 0px;
 height: 5px;/* border-top-width: 7px;
 border-top-style: solid;
 border-top-color: #FFF;*/
}
.popupflashholder { clear: both; }
.navleft { float: left; }
.button {
 padding: 0px;
 height: 35px;
 width: 35px;
 clear: none;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 5px;
 float: left;
 background-image: url(../img/buttonback.png);
 background-repeat: no-repeat !important;
 background-position: 50% 50% !important;
}
.button:hover {
 background-image: url(../img/buttonbackhover.png);
 background-repeat: no-repeat !important;
 background-position: 50% 50% !important;
}
.button a { }
.button a:hover { background-image: url(../img/buttonbackhover.png);
 background-repeat: no-repeat !important;
 background-position: 50% 50% !important; }
 

.divemptypx {
 height: 1px;
 clear: both;
 margin: 0px !important;
 padding: 0px !important;
}
.navmiddle {
 float: none;
 padding-right: 25px;
 padding-left: 25px;
}
.navright {
 float: right;
 padding-left: 15px;
}
/*PopUp End*/


/*Custom Fonts*/
@font-face {
 font-family: 'Roboto';
 src: url("RobotoCondensed-Regular.eot"); /* FOR IEs */
 src: local('Roboto'), url('RobotoCondensed-Regular.ttf') format('truetype'); /* for other web browsers */
}
@font-face {
 font-family: 'RobotoBold';
 src: url("RobotoCondensed-Bold.eot"); /* FOR IEs */
 src: local('Roboto'), url('RobotoCondensed-Bold.ttf') format('truetype'); /* for other web browsers */
}

/*Custom Fonts End*/
