<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISBP</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
<!--FancyBox-->
	<script>
		!window.jQuery && document.write('<script src="jquery-1.8.3.js"><\/script>');
	</script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
  <script src="js/fancypopups.js" type="text/javascript" charset="utf-8"></script>
  <!--Fancy Box End-->

</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="infotop">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/logo.png" />NON-NEGOTIABLE SEA WAYBILL </a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="1030" height="75" class="infomainmenu"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" valign="top" class="headpiczone"></td>
        <td width="33%" valign="top" class="infomainmenuwdm"><ul>
          <li><a href="#001" id="anchor2" class="anchorLink">Application of UCP 600 Article 21</a></li>
          <li><a href="#002" id="anchor2" class="anchorLink">Issuance, carrier, identification of the carrier and signing of a non-negotiable sea waybill</a></li>
          <li><a href="#003" id="anchor4" class="anchorLink">On board notation, date of shipment, pre-carriage, place of receipt and port of loading</a></li>
          
          <li><a href="#004" id="anchor4" class="anchorLink">Port of discharge</a></li>
          <li><a href="#005" id="anchor5" class="anchorLink">Original non-negotiable sea waybill</a></li>
            <li><a href="#006" id="anchor6" class="anchorLink">Consignee, order party, shipper, and notify party</a></li>
            
          
          
         </ul></td>
        <td width="33%" valign="top" class="infomainmenuwdm"><ul>
          
           <li><a href="#007" id="anchor7" class="anchorLink">Transhipment, partial shipment and determining the presentation period when multiple sets of non-negotiable sea waybills are presented</a></li>
          
         
          <li><a href="#008" id="anchor8" class="anchorLink">Clean non-negotiable sea waybill</a></li>
          <li><a href="#009" id="anchor9" class="anchorLink">Goods description</a></li> 
           <li><a href="#010" id="anchor10" class="anchorLink">Indication of name and address of delivery agent at port of discharge</a></li> 
          
          <li><a href="#011" id="anchor11" class="anchorLink">Corrections and alterations (“corrections”)</a></li>
           <li><a href="#012" id="anchor12" class="anchorLink">Freight and additional costs</a></li>

          </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><a name="001" id="001"></a>
      <div class="sectiontitle">
        <h1>Application of UCP 600 Article 21</h1>
      </div>
      <div class="pdfurl_ucp600">
        <h3><a href="ucp600a21.html" id="ucp600a2">UCP 600 - Article 21 Transport Document Covering at Least Two Different Modes of Transport </a></h3>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">f1)</p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> A requirement in a credit for the presentation of a non-negotiable sea waybill, covering a port-to-port shipment only, i.e., a credit that contains no reference to a place of receipt or taking in charge or place of final destination means that UCP 600 article 21 is to be applied in the examination of that document.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>A non-negotiable sea waybill is not to contain any indication of a charter party as described in paragraphs G2) (a) and (b).</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph F1 (a) describes when a non-negotiable sea waybill  should be considered as a possible transport document to be presented under a  letter of credit i.e., when the goods are to be shipped on a port-to-port  basis. In these circumstances, there should be no reference in the letter of  credit to a place of receipt, or a place of final delivery or final  destination. </p>
        <p> However, this non-negotiable sea waybill section  recognizes that although a letter of credit may require the presentation of a non-negotiable  sea waybill, covering a port-to-port shipment, the presented document may, in  addition, indicate a place of receipt that is the same as, or different to, the  port of loading stated in the letter of credit. It may also (or alternatively)  indicate a place of final delivery or final destination that is different to  the port of discharge stated in the letter of credit. It could also be that the  port of discharge stated in the letter of credit is shown on the non-negotiable  sea waybill as the place of final delivery or final destination. These  situations are covered in more detail in paragraphs F5 and F7.</p>
        <p> It is often the case that a presented non-negotiable sea  waybill will indicate a place of receipt or place of final delivery or final  destination. An issuing bank may wish to consider discussing such occurrences  with its customer to determine future requirements i.e., whether a non-negotiable  sea waybill is the appropriate document or whether a multimodal transport  document should be selected in the letter of credit application form.</p>
A non-negotiable  sea waybill is to contain no indication that it is &ldquo;subject to a charter party&rdquo;  or any reference to a &ldquo;charter party&rdquo;. This is the basis for the content of  paragraph F1 (b). The words &lsquo;charter party&rsquo; appearing on a non-negotiable sea  waybill will be an indication that it is to be treated as a charter party document.</div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr> </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="002" id="002"></a>
      <div class="sectiontitle">
        <h1>Issuance, carrier, identification of the carrier and signing of a non-negotiable sea waybill</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">f2)</p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> A non-negotiable sea waybill may be issued by any entity other than a carrier or master (captain) provided it meets the requirements of UCP 600 article 21. </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a credit indicates “Freight Forwarder’s non-negotiable sea waybill is acceptable” or “House non-negotiable sea waybill is acceptable” or words of similar effect, a non-negotiable sea waybill may be signed by the issuing entity without it being necessary to indicate the capacity in which it has been signed or the name of the carrier. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The content of paragraph F2 (a) is based on the rule  that appears in UCP 600 sub-article 14 (l) i.e., &ldquo;A transport document may be  issued by any party other than a carrier, owner, master or charterer provided  that the transport document meets the requirements of articles 19, 20, 21, 22,  23 or 24 of these rules.&rdquo; This rule allows for a non-negotiable sea waybill to  be issued by, amongst others, a freight forwarder and therefore makes it  largely unnecessary for an issuing bank to indicate in its letter of credit  &ldquo;freight forwarder&rsquo;s non-negotiable sea waybills are acceptable.&rdquo; or similar  wording.</p>
        <p> If an issuing bank nonetheless inserts a condition in  its letter of credit that freight forwarder&rsquo;s non-negotiable sea waybills are  acceptable, the interpretation given in paragraph F2 (b) is that the condition  will permit the presentation of a non-negotiable sea waybill in a form  different to that which is envisaged by UCP 600 sub-article 14 (l).</p>
        <p> The incorporation of such a condition, whilst  permitting a non-negotiable sea waybill to be issued by a freight forwarder,  will not require an indication of the capacity in which the non-negotiable sea  waybill has been signed or any indication of the name of the carrier.</p>
        <p> Paragraph E3 (b) indicates the practice that may be  applied when freight forwarder&rsquo;s non-negotiable sea waybills are stated to be  acceptable (even though there is no need for such a condition to appear in a  letter of credit). The stated practice, as discussed earlier, may not be in the  best interests of an applicant and should serve to encourage an applicant not  to insert such a condition into its letter of credit application form. </p>
      </div>
      <div class="exmplearea">
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E3. The consignee field  for ALL extracts should not state &ldquo;to order of&rdquo; before the bank&rsquo;s name.</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">f3)</p></td>
          <td valign="top" class="maintopic">A stipulation in a credit that “Freight Forwarder’s non-negotiable sea waybill is not acceptable” or “House non-negotiable sea waybill is not acceptable” or words of similar effect has no meaning in the context of the title, format, content or signing of a non-negotiable sea waybill unless the credit provides specific requirements detailing how the non-negotiable sea waybill is to be issued and signed. In the absence of these requirements, such a stipulation is to be disregarded, and the non-negotiable sea waybill presented is to be examined according to the requirements of UCP 600 article 21.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>In paragraph F3 the position expressed is that which  applies when a letter of credit indicates that &lsquo;freight forwarder&rsquo;s  non-negotiable sea waybills are not acceptable&rsquo; or similar wording.</p>
        <p> When describing an acceptable practice or stance, in  respect of a term or condition that may be indicated in a letter of credit,  there must be a clear outcome that can be applied in each situation that the  term or condition is used i.e., that no further qualifying statement or  explanation is necessary as to how the term or condition is to be understood or  applied. For a letter of credit that states &lsquo;freight forwarder&rsquo;s non-negotiable  sea waybills are not acceptable&rsquo;, the reality is that it may not be possible in  every situation for a bank to determine from the face of a non-negotiable sea  waybill that it was issued by a freight forwarder. </p>
        <p> There are also non-negotiable sea waybills that may  clearly be issued by a freight forwarder (by the naming protocol on the  document or by specific reference to a house non-negotiable sea waybill) but  are signed by it in the capacity of a carrier. In this case, it is not a  freight forwarder&rsquo;s non-negotiable sea waybill but one that is issued by a  carrier. The grey area would be whether the intention of the issuing bank was  to include such issuances within the scope of the wording.</p>
Based  on a review of the possible permutations, the ICC Banking Commission issued an  Opinion (R734) that stated a condition such as &lsquo;transport documents issued by  freight forwarder&rsquo;s are not acceptable&rsquo;, will be disregarded and, where the  document concerned is a non-negotiable sea waybill, it will be examined  according to the other terms and conditions of the letter of credit and article  21, unless a letter of credit provided clear instructions as to how the  non-negotiable sea waybill, that was to be presented, was to be issued and  signed,. The position expressed in paragraph F3 is based on the conclusion to  the referenced Opinion.</div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR734.html" id="various2a1">ICC Opinion R734</a></h3>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">f4)</p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> A non-negotiable sea waybill is to be signed in the form described in UCP 600 sub-article 21 (a) (i) and to indicate the name of the carrier, identified as the carrier.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a non-negotiable sea waybill is signed by a named branch of the carrier, the signature is considered to have been made by the carrier.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The naming of the carrier and signing of a  non-negotiable sea waybill are two areas of constant debate and often the  reason for citing discrepancies in documents. Paragraph F4 (a) requires that  the carrier not only be named but that there is a clear indication that it is  the carrier. Documentary credit practitioners will know that the likes of APL,  MSC, UASC, Maersk and Hapag-Lloyd etc. are well known carriers. However, the  fact that one of these companies may issue a non-negotiable sea waybill, that  is presented under a letter of credit, does not remove the need, under UCP 600,  for there to be an indication that it is the carrier.</p>
        <p> Paragraph F4 (b) introduces a concept that may be new  to documentary credit practitioners – the signing of non-negotiable sea  waybills by a branch of the carrier. Under UCP 600, the signing of a  non-negotiable sea waybill is confined to a named carrier, the master or a  named agent who will sign for or on their behalf. Two questions have been  submitted to the ICC Banking Commission, with a view to obtaining an official Opinion  in respect of the signing of bills of lading by a branch of the carrier.  Although these requests referred to bills of lading, the answer would equally  apply to non-negotiable sea waybills. In one, Opinion R752, it is stated in the  enquiry:</p>
        <p> &ldquo;The bill of lading is issued/signed as follows: the  headline of the bill of lading reads: &ldquo;Carrier: Company H, Country G&rdquo;.</p>
        <p> The bill of lading is signed as follows: &ldquo;Company H,  Country D, Branch of Company H, Country G as Carrier&rdquo;.</p>
        <p> We ask you kindly to advise if the bill of lading is  signed in accordance with UCP 600 sub-article 20 (a) (i).&rdquo;</p>

      The conclusion indicated that signing in this manner  would be seen as an extension of the carrier signing and would be acceptable  under UCP 600 article 20. It therefore follows that the same position will  apply to a non-negotiable sea waybill with examination under article 21. The  full text of R752 and R754 are given below.      </div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR752.html" id="various2a2">ICC Opinion R752</a></h3>
      </div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR754.html" id="various2a3">ICC Opinion R754</a></h3>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>When an agent signs a non-negotiable sea waybill for [or on behalf of] the carrier, the agent is to be named and, in addition, to indicate that it is signing as “agent for (name), the carrier” or as “agent on behalf of (name), the carrier” or words of similar effect. When the carrier is identified elsewhere in the document as the “carrier”, the named agent may sign, for example, as “agent for [or on behalf of] the carrier” without naming the carrier again.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph F4 (c) refers to the more conventional  manner of signing, as experienced by banks under UCP 600 article 21, i.e., that  a named agent will sign for [or on behalf of] a named carrier. This paragraph  also describes the practice that may be applied when the carrier is named in  the non-negotiable sea waybill but not as part of the signature line details.  See the example given below.</p>
Below are some examples of how such signing  can be expressed in a non-negotiable sea waybill.      </div>
      <div class="exmplearea">
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p> Steve, use the non-negotiable sea waybill  document with the same details inserted as shown for BL extract under E5 (c).</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(d)</span>When the master (captain) signs a non-negotiable sea waybill, the signature of the master (captain) is to be identified as the “master” (“captain”). The name of the master (captain) need not be stated.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(e)</span>When an agent signs a non-negotiable sea waybill for [or on behalf of] the master (captain), the agent is to be named and, in addition, to indicate that it is signing as “agent for the master (or captain)”, or as “agent on behalf of the master (or captain)” or words of similar effect. The name of the master (captain) need not be stated.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
Paragraphs F4 (d) and (e) emphasise  that in the event of the master signing a non-negotiable sea waybill or an  agent signing a non-negotiable sea waybill for [or on behalf of] the master,  the name of the master need not be stated.</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><a name="003" id="003"></a>
      <div class="sectiontitle">
        <h1>On board notation, date of shipment, pre-carriage, place of receipt and port of loading</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">f5)</p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> When a pre-printed “Shipped on board” non-negotiable sea waybill is presented, its issuance date will be deemed to be the date of shipment unless it bears a separate dated on board notation. In the latter event, such date will be deemed to be the date of shipment whether that date is before or after the issuance date of the non-negotiable sea waybill. The on board date may also be indicated in a designated field or box.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>For most non-negotiable sea waybills that are pre-printed &lsquo;Shipped on board&rsquo; there will only be one date.  This date will serve two purposes: (1) the date of issue of the non-negotiable  sea waybill and (2) an indication of the date the goods were  loaded on board the named vessel at the stated port of loading. </p>
        <p> However, there may be circumstances when a carrier or  its agent will issue this type of non-negotiable sea waybill, but separately add a dated on board notation that is later or earlier  than the stated date of issue. The date appearing in the on board notation will  be deemed to be the date of shipment.        </p>
        Paragraph F5 (a) also recognises that some non-negotiable  sea waybills may contain a specific field or box that is completed  with the on board date.      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>Notwithstanding that a credit may require a non-negotiable sea waybill to evidence a port-to-port shipment: 
            <ol>
              <li>              when a non-negotiable sea waybill indicates a  place of receipt that is the same as the port of loading, for example, place of  receipt Rotterdam CY and the port of loading Rotterdam, and there is no  indication of a means of pre-carriage (either in the pre-carriage field or the  place of receipt field); or
              </li>
              <li> when a non-negotiable sea waybill indicates a  place of receipt different from the port of loading, for example, place of  receipt Amsterdam and port of loading Rotterdam, and there is no indication of  a means of pre-carriage (either in the pre-carriage field or the place of  receipt field), then:</li>
            </ol>
            <p> (a)  when a non-negotiable sea waybill  is pre-printed &ldquo;shipped on board&rdquo;, the date of issue will be deemed to be the  date of shipment, and no further on board notation is required. </p>
            <p> (b)  when a non-negotiable sea waybill  is pre-printed &ldquo;received for shipment&rdquo;, a dated on board notation is required,  and the date appearing in the notation will be deemed to be the date of  shipment. The on board date may also be indicated  in a designated field or box. </p></td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
The content of paragraph F5 (b) is derived from the  ICC paper &ldquo;Recommendations of the Banking Commission in respect of the  requirements for an On Board Notation&rdquo; dated 22 April 2010. This paragraph  recognises that whilst a non-negotiable sea waybill should be issued in respect of a port-to-port shipment, it may indicate  receipt of the goods at a location in or around the port area (i.e., a  container yard) or at an inland place. The ICC paper, and this paragraph, state  that provided there is no evidence of pre-carriage on the non-negotiable  sea waybill i.e., the pre-carriage field is left blank or the  place of receipt field does not indicate a means of pre-carriage (in addition  to any named place of receipt), there is no requirement for a dated on board  notation to also indicate the name of the vessel or the port of loading stated  in the letter of credit. The date of a pre-printed &lsquo;shipped on board&rsquo; non-negotiable  sea waybill will be deemed to be the date of shipment. When a non-negotiable  sea waybill is pre-printed &lsquo;received for shipment&rsquo;, a dated on  board notation is all that is required, and that date will be deemed to be the  date of shipment.</div>
      <div class="exmplearea">
        <h3>ICC recommendation paper:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Non-Negotiable Sea Waybill Extract:<br />
Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E6 (b).</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>Notwithstanding that a credit may require a non-negotiable sea waybill to evidence a port-to-port shipment, when a non-negotiable sea waybill: 
            <ol>
              <li>indicates  a place of receipt different from the port of loading, for example, place of  receipt Amsterdam and port of loading Rotterdam, and there is an indication of  a means of pre-carriage (either in the pre-carriage field or the place of  receipt field), regardless of whether it is pre-printed &ldquo;shipped on board&rdquo; or  &ldquo;received for shipment&rdquo;, it is to bear a dated on board notation which also  indicates the name of the vessel and the port of loading stated in the credit. Such  notation may also appear in a designated field or box. The date appearing in  the on board notation or designated field or box will be deemed to be the date  of shipment.</li>
              <li>  indicates a means of pre-carriage (either in  the pre-carriage field or the place of receipt field), no matter if no place of  receipt is stated or whether it is pre-printed &ldquo;shipped on board&rdquo; or &ldquo;received  for shipment&rdquo;, it is to bear a dated on board notation which also indicates the  name of the vessel and the port of loading stated in the credit. Such notation  may also appear in a designated field or box. The date appearing in the on  board notation or designated field or box will be deemed to be the date of  shipment.</li>
          </ol></td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph F5 (c) (i)  explains when a non-negotiable sea waybill will require a  separate dated on board notation that contains the name of the vessel and the  port of loading stated in the letter of credit i.e., when the place of receipt  field is completed and is different to the port of loading AND the pre-carriage  field has also been completed, or details of pre-carriage have been inserted  into the place of receipt field.</p>
        In (c) (ii) the  situation described is when the pre-carriage field is completed but there is no  indication of a place of receipt.      </div>
      <div class="exmplearea">
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E6 (c) (i).</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(d)</span>When a non-negotiable sea waybill indicates wording such as “When the place of receipt box has been completed, any notation on this non-negotiable sea waybill of “on board”, “loaded on board” or words of similar effect shall be deemed to be on board the means of transportation performing the carriage from the place of receipt to the port of loading” or words of similar effect, and if, in addition, the place of receipt box is completed, a non-negotiable sea waybill is to bear a dated on board notation. The dated on board notation is also to indicate the name of the vessel and the port of loading stated in the credit. Such notation may also appear in a designated field or box. The date appearing in the on board notation or designated field or box will be deemed to be the date of shipment.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>A comment is  often made that a reference to &lsquo;shipped on board&rsquo; can only apply to the loading  of goods on board a vessel. Therefore, the view is that banks should not be  concerned with determining whether a dated on board notation applies to the  named vessel or to any other stated means of pre-carriage i.e., by road or rail  that is shown on a non-negotiable sea waybill and, as such, a  notation can only apply to the vessel. </p>
        <p>The wording  appearing in quotation marks in paragraph F5 (d) is taken from an actual bill  of lading (and is one of many examples that have been seen).  The same wording could equally be seen on a non-negotiable  sea waybill </p>
It is clear  from the wording that some carriers draw no distinction between types of  conveyance when making a reference to &lsquo;shipped on board&rsquo;. It is for this reason  that the ICC recommendation paper was formulated to highlight the circumstances  when a dated on board notation requires the addition of the name of the vessel  and port of loading stated in the letter of credit i.e., when there is evidence  of pre-carriage.      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(e)</span>The named port of loading, as required by the credit, should appear in the port of loading field on a non-negotiable sea waybill. However, it may also be stated in the field headed “Place of receipt” or words of similar effect, provided there is a dated on board notation evidencing that the goods were shipped on board a named vessel at the port stated under “Place of receipt” or words of similar effect. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The content  of paragraph F5 (e) follows the rule in UCP 600 sub-article 21 (a) (iii). </p>
        <p>It is often  the case that a carrier or its agent will decide to reflect the entire journey  in a non-negotiable  sea waybill, including details of the transhipment port and  connecting vessel. In so doing, the details relating to the transhipment will  often appear in the &lsquo;vessel&rsquo; and &lsquo;port of loading&rsquo; fields, with the port of  loading stated in the letter of credit appearing in the place of receipt field  and the vessel leaving that port, in the pre-carriage field. In this event, the  non-negotiable  sea waybill is to contain a dated on board notation that  indicates the name of the vessel appearing in the pre-carriage field and the  port of loading as stated in the letter of credit (and which is appearing in  the place of receipt field).</p>
In the example  below, a bank is only concerned with determining that the goods are on board a  vessel that has departed from Mumbai and that the date of shipment (from  Mumbai) is within the latest shipment date stated in the letter of credit.      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><p>44E:<br />
                </p>
                  <p><br />
                  44C:</p></td>
                <td valign="top"><p><strong>Port of Loading/Airport of Departure</strong><br />
                  MUMBAI</p>
                  <p><strong>Latest Date of Shipment</strong><br />
                  XX0310</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use  the non-negotiable sea waybill document with the same details inserted as shown  for BL extract under E6 (e).</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(f)</span>A non-negotiable sea waybill is to indicate the port of loading stated in the credit. When a credit indicates the port of loading by also stating the country in which the port is located, the name of the country need not be stated.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
The practice that the name of the country need not appear as part of the port of loading details on a non-negotiable sea waybill is as a result of the conclusion given in ICC Opinion R750.      </div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR750.html" id="various2a4">ICC Opinion R750</a></h3>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(g)</span>When a credit indicates a geographical area or range of ports of loading (for example, “Any European Port” or “Hamburg, Rotterdam, Antwerp Port”), a non-negotiable sea waybill is to indicate the actual port of loading, which is to be within that geographical area or range of ports. A non-negotiable sea waybill need not indicate the geographical area.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        It is often the case that a letter of credit will indicate a geographical area or a range of ports in the port of loading field. For example, in field 44E: any European port or Hamburg, Rotterdam, Antwerp. The requirement is that the presented non-negotiable sea waybill indicates a named port of loading that is located within that geographical area or is one of the ports specified in the range. In the case of a geographical area, the port of loading field on a non-negotiable sea waybill need not additionally indicate that area.</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(h)</span>When a non-negotiable sea waybill indicates more than one port of loading, it is to evidence an on board notation with the relevant on board date for each port of loading, regardless of whether it is pre-printed “received for shipment” or “shipped on board”. For example, when a non-negotiable sea waybill indicates that shipment has been effected from Brisbane and Adelaide, a dated on board notation is required for both Brisbane and Adelaide.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">f6)</p></td>
          <td valign="top" class="maintopic">Terms such as “Shipped in apparent good order”, “Laden on board”, “Clean on board” or other phrases that incorporate “shipped” or “on board” have the same effect as the words “Shipped on board”. </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><a name="004" id="004"></a>
      <div class="sectiontitle">
        <h1>Port of discharge</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f7) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>The named port of discharge, as required by the credit, should appear in the port of discharge field within a non-negotiable sea waybill.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>However, the named port of discharge may be stated in the field headed “Place of final destination” or words of similar effect provided there is a notation evidencing that the port of discharge is that stated under “Place of final destination” or words of similar effect. For example, when a credit requires shipment to be effected to Felixstowe, but Felixstowe is shown as the place of final destination instead of the port of discharge, this may be evidenced by a notation stating “Port of discharge Felixstowe”. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
      It is often the case that a letter of credit will indicate a geographical area or a range of ports in the port of loading field. For example, in field 44E: any European port or Hamburg, Rotterdam, Antwerp. The requirement is that the presented non-negotiable sea waybill indicates a named port of loading that is located within that geographical area or is one of the ports specified in the range. In the case of a geographical area, the port of loading field on a non-negotiable sea waybill need not additionally indicate that area.</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><p>44F:<br />
                </p></td>
                <td valign="top"><p><strong>Port of Discharge/Airport of Destination</strong><br />
FELIXSTOWE </p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E8 (b).</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f8) </span></td>
          <td valign="top" class="maintopic">A non-negotiable sea waybill is to indicate the port of discharge stated in the credit. When a credit indicates the port of discharge by also stating the country in which the port is located, the name of the country need not be stated.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        The practice that the name of the country need not appear as part of the port of discharge details on a non-negotiable sea waybill is as a result of the conclusion given in ICC Opinion R750</div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR750.html" id="various2a5">ICC Opinion R750</a></h3>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f9) </span></td>
          <td valign="top" class="maintopic">When a credit indicates a geographical area or range of ports of discharge (for example “Any European Port” or “Hamburg, Rotterdam, Antwerp Port”), a non-negotiable sea waybill is to indicate the actual port of discharge, which is to be within that geographical area or range of ports. A non-negotiable sea waybill need not indicate the geographical area.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
      It is often the case that a letter of credit will indicate a geographical area or a range of ports in the port of discharge field. For example, in field 44F: any European port or Hamburg, Rotterdam, Antwerp. The requirement is that the presented non-negotiable sea waybill indicates a named port of discharge that is located within that geographical area or is one of the ports specified in the range. In the case of a geographical area, the port of discharge field on a non-negotiable sea waybill need not additionally indicate that area.</div></td>
  </tr>
  <tr>
    <td><a name="005" id="005"></a>
      <div class="sectiontitle">
        <h1>Original non-negotiable sea waybill</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f10) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>A non-negotiable sea waybill is to indicate the number of originals that have been issued.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
      It is part of the role of a document examiner to determine that all the original non-negotiable sea waybills have been presented or are accounted for. If there is no indication on the non-negotiable sea waybill of the number of originals that have been issued, no such determination can be made and the document will be discrepant.</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>Non-negotiable sea waybills marked “First Original”, “Second Original”, “Third Original”, or “Original”, “Duplicate”, “Triplicate” or similar expressions are all originals.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
      It is common for non-negotiable sea waybills to be issued stating ‘first’, ‘second’ and ‘third’ original, or ‘original’, ‘duplicate’ and ‘triplicate’. In either event, it will also be usual for a non-negotiable sea waybill to indicate in the pre-printed text, or by specific statement, the number of originals that have been issued so that it may be determined that all the originals have been presented or accounted for.</div>
      <div class="exmplearea">
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill  document with the same details inserted as shown for BL extract under E11 (b).</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td><a name="006" id="006"></a>
      <div class="sectiontitle">
        <h1>Consignee, order party, shipper, and notify party</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f11) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit requires a non-negotiable sea waybill to evidence that goods are consigned to a named entity, for example, “consigned to (named entity)”, it is not to contain the expressions “to order” or “to order of” preceding the named entity, or the expression “or order” following the named entity, whether typed or pre-printed.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        In the example shown below, the consignee field in the non-negotiable sea waybill should not have included “To order of” preceding the name of Specialist Import Bank.</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><p>46A:<br />
                </p></td>
                <td valign="top"><p><strong>Documents required</strong><br />
FULL SET CLEAN ON BOARD NON-NEGOTIABLE SEA WAYBILLS <br />
EVIDENCING GOODS CONSIGNED TO SPECIALIST IMPORT BANK <br />
MARKED FREIGHT PREPAID AND NOTIFY APPLICANT</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E12.</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><p><span class="BstyleABC">(b)</span>When a credit requires a non-negotiable sea waybill to evidence that goods are consigned “to order of (named entity)”, it may indicate that the goods are consigned to that entity, without mentioning “to order of”.</p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>When a credit requires a non-negotiable sea waybill to evidence that goods are consigned “to order” without naming the entity to whose order the goods are to be consigned, it is to indicate that the goods are consigned to either the issuing bank or the applicant, without the need to mention the words “to order”. </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f12) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit stipulates the details of one or more notify parties, a non-negotiable sea waybill may also indicate the details of one or more additional notify parties.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><p> <span class="BstyleABC">(b)</span>i.  When a credit does not stipulate  the details of a notify party, a non-negotiable  sea waybill may indicate the details of any  notify party and in any manner (except as stated in paragraph F12) (b)  (ii)).  </p>
          ii. When a credit  does not stipulate the details of a notify party, but the details of the  applicant appear as notify party on a non-negotiable sea waybill, and these details  include the applicant&rsquo;s address and contact details, they are not to conflict  with those stated in the credit.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Despite some differing viewpoints that were expressed  during the ISBP revision process, the wording in paragraph F12 (b) (ii) is  fully in line with UCP 600 sub-article 14 (j). If a letter of credit, as in the  example below, does not indicate the name of a required notify party but the  beneficiary arranges for the applicant&rsquo;s name, address and contact details to  be included in the notify party field on a non-negotiable sea waybill, the  details are not to conflict with those shown in the letter of credit. </p>
        It should be noted that sub-article 14 (j) states  &ldquo;However, when the address and contact details of the applicant appear as part  of the consignee or notify party details on a transport document subject to  articles 19, 20, 21, 22, 23, 24 or 25, they must be as stated in the credit.&rdquo;  This rule draws no distinction between a letter of credit that requires the  applicant&rsquo;s details to be shown as notify party and one that does not, but the  applicant&rsquo;s details nevertheless are shown on the non-negotiable sea waybill. </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><p>50:<br />
                </p></td>
                <td valign="top"><p><strong>Applicant</strong><br />
GARMENT FACTORY LTD<br />
28 DERBYLAND ROAD<br />
BRUSSELS, BELGIUM</p></td>
              </tr>
              <tr>
                <td valign="top">46A:<br /></td>
                <td valign="top"><strong>Document  required</strong><br />
FULL SET CLEAN ON BOARD NON-NEGOTIABLE SEA WAYBILLS <br />
EVIDENCING GOODS CONSIGNED TO SPECIALIST IMPORT BANK <br />
MARKED FREIGHT PREPAID</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E14, except delete &ldquo;to  order of&rdquo; in the consignee field.</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f13) </span></td>
          <td valign="top" class="maintopic">When a credit requires a non-negotiable sea  waybill to evidence goods consigned  to &ldquo;issuing bank&rdquo; or &ldquo;applicant&ldquo; or notify &ldquo;applicant&rdquo; or &ldquo;issuing bank&rdquo;, a non-negotiable sea  waybill is to indicate the name of  the issuing bank or applicant, as applicable, but need not  indicate their respective addresses or any contact details that may be stated  in the credit. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
If a letter of credit requires a non-negotiable sea  waybill to indicate that the goods are &lsquo;consigned to XYZ Bank&rsquo; and &lsquo;notify ABC  Company&rsquo; (or &lsquo;consigned to issuing bank&rsquo; and &lsquo;notify applicant&rsquo;), there is no  specific requirement for the mention of any address or contact details to be  shown and the names of the issuing bank or applicant will suffice. If an  address (and contact details) are required to appear, maybe more so for notify  party details, this must be clearly stated in the letter of credit.</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f14) </span></td>
          <td valign="top" class="maintopic"><p>When the address and contact details  of the applicant appear as part of the consignee or notify party details, they  are not to conflict with those stated in the credit. </p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="007" id="007"></a>
      <div class="sectiontitle">
        <h1>Transhipment, partial shipment and determining the presentation period when multiple sets of non-negotiable sea waybills are presented</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f15) </span></td>
          <td valign="top" class="maintopic">Transhipment is the unloading and reloading of goods from one vessel to another during the carriage of those goods from the port of loading to the port of discharge stated in the credit. When a non-negotiable sea waybill does not indicate unloading and reloading between these two ports, it is not transhipment in the context of the credit and UCP 600 sub-articles 21 (b) and (c).</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f16) </span></td>
          <td valign="top" class="maintopic">Shipment on more than one vessel is a partial shipment, even if each vessel leaves on the same day for the same destination.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">f17) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit prohibits partial shipment, and more than one set of original non-negotiable sea waybills are presented covering shipment from one or more ports of loading (as specifically allowed, or within a geographical area or range of ports stated in the credit), each set is to indicate that it covers the shipment of goods on the same vessel and same journey and that the goods are destined for the same port of discharge.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a credit prohibits partial shipment, and more than one set of original non-negotiable sea waybills are presented in accordance with paragraph F17) (a) and incorporate different dates of shipment, the latest of these dates is to be used for the calculation of any presentation period and must fall on or before the latest shipment date stated in the credit.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        The examples given below indicate shipment dates of 1 March and 5 March for the same vessel and journey. The presentation period of 10 days will commence the day after 5 March.</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><p>43P:<br />
                </p></td>
                <td valign="top"><p><strong>Partial Shipments<br />
                </strong>Not  Allowed <br />
                </p></td>
              </tr>
              <tr>
                <td valign="top">48:<br /></td>
                <td valign="top"><strong>Period for Presentation</strong><br />
10 days after date of shipment </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E19 (b).</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>When partial shipment is allowed, and more than one set of original non-negotiable sea waybills are presented as part of a single presentation made under one covering schedule or letter and incorporate different dates of shipment, on different vessels or the same vessel for a different journey, the earliest of these dates is to be used for the calculation of any presentation period, and each of these dates must fall on or before the latest shipment date stated in the credit.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="008" id="008"></a>
      <div class="sectiontitle">
        <h1>Clean non-negotiable sea waybill</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">f18) </p></td>
          <td valign="top" class="maintopic">A non-negotiable  sea waybill is not to include a clause or  clauses that expressly declare a defective condition of the goods or their  packaging.
            <p> For example:            </p>
          <p><span class="BstyleABC">(a)</span>A clause on a non-negotiable sea waybill such as “packaging is not sufficient for the sea journey” or words of similar effect is an example of a clause expressly declaring a defective condition of the packaging.</p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>A clause on a non-negotiable sea waybill such as “packaging may not be sufficient for the sea journey” or words of similar effect does not expressly declare a defective condition of the packaging.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Examples of  clauses that would indicate a defective condition of the packaging of the goods  would include &ldquo;5 drums are leaking&rdquo; or &ldquo;5 packages indicate water damage&rdquo; e.g.,  clauses that directly refer to the packing of the goods as delivered on or to  the vessel. </p>
        <p>For certain  types of goods e.g., steel products, it is common for non-negotiable sea  waybills to indicate clauses such as &lsquo;rusty&rsquo; or &lsquo;atmospheric rust&rsquo;. An  applicant that is involved in the import of such goods (or other goods that  have &lsquo;acceptable&rsquo; or &lsquo;customary&rsquo; clauses relating to their condition) should  ensure that such clauses are indicated in the letter of credit as being  acceptable, and thereby modify the rule in UCP 600 article 27 on which the  content of paragraphs F18 and F19 is based.</p>
With the  increasing use of containers to move cargo, the occurrences of non-negotiable  sea waybills containing clauses that indicate a defective condition of the  goods or their packaging are rapidly declining.      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">f19) </p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>It is not necessary for the word “clean” to appear on a non-negotiable sea waybill even when the credit requires a non-negotiable sea waybill to be marked “clean on board” or “clean”.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><p><span class="BstyleABC">(b)</span>Deletion of the word “clean” on a non-negotiable sea waybill does not expressly declare a defective condition of the goods or their packaging.</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="009" id="009"></a>
      <div class="sectiontitle">
        <h1>Goods description</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">f20) </p></td>
          <td valign="top" class="maintopic">A goods description indicated on a non-negotiable sea  waybill may be in general terms not in conflict with the goods description in  the credit.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>It should be known that other than for an invoice, UCP  600 sub-article 14 (e), on which paragraph F20 is based, does not require a  goods description to appear on any other document. However, it would be  extremely unusual (and not least highly questionable) for a non-negotiable sea  waybill to not contain any form of goods description. This description can be  one that corresponds to that in the letter of credit or one that is given in  general terms.</p>
        <p> The example below indicates a description on the non-negotiable sea  waybill of &ldquo;Ladies and Mens Sweaters&rdquo;. Although omitting the field 45A  reference to the colours of the sweaters, the order number and date, and the  applicable Incoterm, the description can be considered as being given in  general terms.</p>
      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><p>45A:<br />
                  </p></td>
                <td valign="top"><p><strong>Description of Goods and/or Services<br />
                </strong>LADIES AND  MEN&rsquo;S SWEATERS RED/BLACK/BLUE ACCORDING TO <br />
GARMENT FACTORY ORDER NO. GF852164 DATED 18 SEPTEMBER 20XX<strong> <br />
</strong>PRICE TERM CIF HAMBURG/ROTTERDAM/ANTWERP  INCOTERMS 2010<br />
                </p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E22.</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td><a name="010" id="010"></a>
      <div class="sectiontitle">
        <h1>Indication of name and address of delivery agent at port of discharge</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">f21) </p></td>
          <td valign="top" class="maintopic">When a credit requires a non-negotiable sea  waybill to indicate the name, address  and contact details of a delivery agent or words of similar effect, at or for  the port of discharge, the address need not be one that is located at the port  of discharge or within the same country as that of the port of discharge.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>It will often be the case that a letter of credit will  require a non-negotiable sea waybill to indicate the name and address of the  carrier&rsquo;s agent at the port of discharge. The question to be answered is  whether this condition requires the address of the agent to be at the same  place as the port of discharge. In most cases, the letter of credit will merely  refer to the &lsquo;carrier&rsquo;s agent at the port of discharge&rsquo;. In this case, and as  referred to in paragraph F21, the agent need not necessarily be located at or  within the port area. It could be located in another city or another port in  the same country, but handles the shipments as if it were located at the port of  discharge.</p>
        <p> Equally, it could manage the activities of the carrier  but be based in a neighbouring country. For example, the agent may have  responsibility for a number of ports in a particular region or group of  countries.</p>
If an applicant or issuing bank require an agent  to be located at an address at the place of the port of discharge, the letter  of credit must specifically make reference to this requirement.      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><p>47A:<br />
                </p></td>
                <td valign="top"><p><strong>Additional  Conditions</strong><br />
NON-NEGOTIABLE SEA WAYBILL IS TO INDICATE THE NAME, ADDRESS AND CONTACT DETAILS  OF THE DELIVERY AGENT AT HAMBURG, ROTTERDAM OR ANTWERP</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E23.</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr>
    <td><a name="011" id="011"></a>
      <div class="sectiontitle">
        <h1>Corrections and alterations (“corrections”)</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">f22) </p></td>
          <td valign="top" class="maintopic"> Any correction of data on a non-negotiable sea waybill is to be authenticated. Such authentication is to appear to have been made by the carrier, master (captain) or any one of their named agents, who may be different from the agent that may have issued or signed a non-negotiable sea waybill, provided they are identified as an agent of the carrier or the master (captain). </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
It should be noted that any alteration and correction  on a non-negotiable sea waybill need not be authenticated by the same agent  that may have signed the non-negotiable sea waybill for [or on behalf of] the  carrier or master. However, an agent authenticating any alteration or  correction must indicate its name and that it is acting as agent for the named  carrier or master.</div>
      <div class="exmplearea">
        <h3>Non-Negotiable Sea Waybill Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Steve, use the non-negotiable sea waybill document with  the same details inserted as shown for BL extract under E24.</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">f23) </p></td>
          <td valign="top" class="maintopic"> Copies of a non-negotiable sea waybill need not include authentication of any corrections that may have been made on the original. </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a name="012" id="012"></a>
      <div class="sectiontitle">
        <h1>Freight and additional costs</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">f24) </p></td>
          <td valign="top" class="maintopic">A statement appearing on a non-negotiable sea  waybill indicating the payment of freight need not be  identical to that stated in the credit, but is not to conflict with data in  that document, any other stipulated document or the credit. For example, when a  credit requires a non-negotiable sea waybill to  be marked &ldquo;freight payable at destination&rdquo;, it may be marked &ldquo;freight collect&rdquo;. </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">f25) </p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit states that costs additional to freight are not acceptable, a non-negotiable sea waybill is not to indicate that costs additional to the freight have been or will be incurred.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>An indication of costs additional to freight may be made by express reference to additional costs or by the use of trade terms which refer to costs associated with the loading or unloading of goods, such as, but not limited to, Free In (FI), Free Out (FO), Free In and Out (FIO) and Free In and Out Stowed (FIOS). </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>Reference in a non-negotiable sea waybill to costs which may be levied, for example, as a result of a delay in unloading the goods, or after the goods have been unloaded (demurrage costs) or costs covering the late return of containers (detention costs) is not an indication of costs additional to freight. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
Letters of credit will usually refer to Incoterms such  as FOB, CFR or CIF without any additional reference to other costs associated  with such terms. For example, not every letter of credit will indicate &lsquo;FOB  Stowed and Trimmed&rsquo;, &lsquo;CFR Free Out&rsquo; or &lsquo;CIF FIOS&rsquo;; however, it may be that a  presented non-negotiable sea waybill will include such a reference. When a  letter of credit does not permit a non-negotiable sea waybill to indicate costs  additional to freight reference to such extended terms is not permitted. It is  the responsibility of the applicant and beneficiary to ensure that the chosen  Incoterm (or extension thereof) is properly reflected and described in the  letter of credit in all cases.      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="100"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><a  href="#" class="exit" title="Exit"onclick="parent.jQuery.fancybox.close();">exit</a><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
