<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="763">
  <tbody>
    <tr>
      <td height="151" width="743"><table border="0" cellspacing="5" height="100%" width="100%">
        <tbody>
          <tr>
            <td colspan="2" height="22%" width="20%">Question 1 of 10</td>
            <td width="64%"></td>
          </tr>
          <tr>
            <td width="1%"></td>
            <td colspan="2" valign="top"> The   letter of credit states that it is available with any bank by   acceptance of a draft drawn on the nominated bank at 90 days after the   date of shipment. There is no instruction for any bank to add its   confirmation. Documents are presented to the advising bank on the day   prior to the expiry date. The advising bank examines the documents and   determines that they are complying. However, in the afternoon of the   date of expiry the bank decides that it is not willing to accept a draft   drawn on it. This leaves no time for the beneficiary to find an   alternative bank that may be willing to act on the nomination and accept   the draft.<br />
              <br />
              The options available to the beneficiary are:</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td background="graphics/CS_middle.jpg" height="173" width="763"><table border="0">
        <tbody>
          <tr>
            <td colspan="4"> </td>
          </tr>
          <tr>
            <td width="80"> </td>
            <td colspan="1" align="left" valign="top" width="20"><input name="inputAnswer" value="1" type="radio" /></td>
            <td>Replace   the draft drawn on the advising bank with one drawn on the issuing bank   and request the advising bank to forward the documents to the issuing   bank</td>
            <td> </td>
          </tr>
          <tr></tr>
          <tr>
            <td width="80"> </td>
            <td colspan="1" align="left" valign="top" width="20"><input name="inputAnswer" value="2" type="radio" /></td>
            <td>Request that the documents be forwarded to the issuing bank with the draft drawn on the advising bank</td>
            <td> </td>
          </tr>
          <tr></tr>
          <tr>
            <td width="80"> </td>
            <td colspan="1" align="left" valign="top" width="20"><input name="inputAnswer" value="3" type="radio" /></td>
            <td>Request   that the documents be forwarded to the issuing bank with no draft   enclosed and to ask the issuing bank to issue it's deferred payment   undertaking</td>
            <td> </td>
          </tr>
          <tr></tr>
          <tr>
            <td width="80"> </td>
            <td colspan="1" align="left" valign="top" width="20"><input name="inputAnswer" value="4" type="radio" /></td>
            <td>Any of the above</td>
            <td> </td>
          </tr>
          <tr></tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><table cellpadding="0" cellspacing="0" height="132">
        <tbody>
          <tr>
            <td rowspan="2" height="132" width="66"></td>
            <td colspan="3" height="137" width="697"></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="right"><a href="javascript:checkAnswerSelection();"><img name="CS_next" src="http://dev.admin.coastlinesolutions.com/courses/ISBP/casestudies/graphics/CS_whitesubmit.jpg" id="CS_next" border="0" height="35" width="92" /></a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
