<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISBP</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
<!--FancyBox-->
	<script>
		!window.jQuery && document.write('<script src="jquery-1.8.3.js"><\/script>');
	</script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
  <script src="js/fancypopups.js" type="text/javascript" charset="utf-8"></script>
  <!--Fancy Box End-->

</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="infotop">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/logo.png" />Case studies 1</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="1030" height="75" class="infomainmenu"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><a  href="#" class="exit" title="Exit"onclick="parent.jQuery.fancybox.close();">exit</a><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
