<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom"><div class="asksectiontitle">Question 2 of 10</div>      <div class="asksectiontitleline">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="askquestion">
        <tr>
          <td valign="middle"><p>The requirement in the credit is for the multimodal   transport document to be marked 'notify issuing bank'. The beneficiary   arranges for the document to be issued showing the issuing bank's name   and address as the notify party. However, they also request the addition   of another notify party that is based in a different country to the   issuing bank and applicant. The mention of an additional notify party,   even one that is not in the same country as the issuing bank or   applicant, is acceptable.</p>
            <form>
              <ul>
                <li>
                  <input name="inputAnswer" id="1" value="1" type="radio" />
                  <label for="1">True</label></li>
                <li>
                  <input name="inputAnswer" id="2" value="2" type="radio" />
                  <label for="2">False</label></li>
              </ul>
            </form></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="160" valign="top"><div class="incorrect">inCorrect</div>
      <div class="asnwer">
        <h4> ISBP paragraph B12 (a) states: &quot;When a credit is available by acceptance with: </h4>
        a.  	a nominated bank or any bank, and the draft is to be drawn on that   nominated bank (which is not a confirming bank), and it decides not to   act on its nomination, the beneficiary may choose to:
        i.	draw the   draft on the confirming bank, if any, or request that the presentation   be forwarded to the confirming bank in the form as presented; <br />
        ii.   present the documents to another bank that agrees to accept a draft   drawn on it and thereby act on its nomination (applicable only when the   credit is available with any bank); or<br />
    iii. request that the   presentation be forwarded to the issuing bank in the form as presented   with or without a draft drawn on the issuing bank.&quot; </div></td>
  </tr>
  <tr>
    <td><div class="submit">
    <a href="#">submit</a> </div>
    <div class="next"> <a href="#">Next</a></div></td>
  </tr>
</table>
</body>
</html>
