<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom"><div class="asksectiontitle">Question 1 of 10</div>      <div class="asksectiontitleline">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="askquestion">
        <tr>
          <td valign="middle"><p>The   letter of credit states that it is available with any bank by   acceptance of a draft drawn on the nominated bank at 90 days after the   date of shipment. There is no instruction for any bank to add its   confirmation. Documents are presented to the advising bank on the day   prior to the expiry date. The advising bank examines the documents and   determines that they are complying. However, in the afternoon of the   date of expiry the bank decides that it is not willing to accept a draft   drawn on it. This leaves no time for the beneficiary to find an   alternative bank that may be willing to act on the nomination and accept   the draft.</p>
            <p> The options available to the beneficiary are:</p>
            <form>
              <ul>
                <li>
                  <input name="inputAnswer" id="1" value="1" type="radio" />
                  <label for="1">Replace the draft drawn on the advising bank with one drawn on the issuing bank and request the advising bank to forward the documents to the issuing bank</label>
                </li>
                <li>
                  <input name="inputAnswer" id="2" value="2" type="radio" />
                  <label for="2">Request that the documents be forwarded to the issuing bank with the draft drawn on the advising bank</label>
                </li>
                <li>
                  <input name="inputAnswer" id="3" value="3" type="radio" />
                  <label for="3">Request that the 
                    documents be forwarded to the issuing bank with no draft enclosed and to ask the issuing bank to issue it's deferred payment undertaking </label>
                </li>
                <li>
                  <input name="inputAnswer" id="4" value="4" type="radio" />
                  <label for="4">Any of the above</label>
                </li>
              </ul>
            </form></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="160" valign="top"><div class="correct">Correct</div>
      <div class="asnwer">
        <h4> ISBP paragraph B12 (a) states: &quot;When a credit is available by acceptance with: </h4>
        a.  	a nominated bank or any bank, and the draft is to be drawn on that   nominated bank (which is not a confirming bank), and it decides not to   act on its nomination, the beneficiary may choose to:
        i.	draw the   draft on the confirming bank, if any, or request that the presentation   be forwarded to the confirming bank in the form as presented; <br />
        ii.   present the documents to another bank that agrees to accept a draft   drawn on it and thereby act on its nomination (applicable only when the   credit is available with any bank); or<br />
    iii. request that the   presentation be forwarded to the issuing bank in the form as presented   with or without a draft drawn on the issuing bank.&quot; </div></td>
  </tr>
  <tr>
    <td><div class="submit">
    <a href="#">submit</a> </div>
    <div class="next"> <a href="casestudiy2.html">Next</a></div></td>
  </tr>
</table>
</body>
</html>
