<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ISBP</title>
	
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script>
		!window.jQuery && document.write('<script src="jquery-1.8.3.js"><\/script>');
	</script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    
    
    
	<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
	<script src="js/fancypopups.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
<p class="trigerfont"><strong><a id="mainpopup" href="lesson_e11.htm" >General Principles</a></strong></p>
<p class="trigerfont"><strong><a id="mainpopup2" href="lesson_e7.htm" >Drafts and calculation of maturity date</a></strong></p>
<p class="trigerfont"><strong><a id="mainpopup3" href="lesson_e8.htm" >Invoices</a></strong></p>
<p class="trigerfont"><strong><a id="mainpopup4" href="lesson_e10.htm" >Certificate of Origin, Packing List, Weight List, Beneficiary's Certificate, Inspection (Analysis)</a></strong></p>
<p class="trigerfont"><strong><a id="mainpopup5" href="lesson_e2.htm" >Bill of lading</a></strong></p>
<p class="trigerfont"><strong><a id="mainpopup6" href="lesson_e4.htm" >Charter Party Bill of lading</a></strong></p>
<p class="trigerfont"><strong><a id="mainpopup7" href="lesson_e5.htm" >Air Transport document</a></strong></p><p class="trigerfont"><strong><a id="mainpopup8" href="lesson_e1.htm" >Multimodal transport</a></strong></p>
<p><span class="trigerfont"><strong><a id="mainpopup9" href="lesson_e6.htm" >Road, Rail or Inland Waterway transport documents</a></strong></span>  </p>
<p><span class="trigerfont"><strong><a id="mainpopup10" href="lesson_e3.htm" >Non-negotiable sea waybill transport document</a></strong></span></p>
<p><span class="trigerfont"><strong><a id="mainpopup11" href="lesson_e9.htm" >Insurance documents and coverage</a></strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="trigerfont"><strong><a id="casestudies" href="casestudiy.html" >Case studies 1</a></strong></span>  </p>
<p><span class="trigerfont"><strong><a id="casestudies2" href="casestudie_2.htm" >Case studies 2</a></strong></span></p>
<p><span class="trigerfont"><strong><a id="casestudies3" href="casestudie_3.htm" >Case studies 3</a></strong></span></p>
<p>&nbsp;</p>
<p><span class="trigerfont"><strong><a id="assessment" href="assessment.htm" >Assessment</a></strong></span></p>
</body>
</html>
