<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISBP</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
<!--FancyBox-->
	<script>
		!window.jQuery && document.write('<script src="jquery-1.8.3.js"><\/script>');
	</script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
  <script src="js/fancypopups.js" type="text/javascript" charset="utf-8"></script>
  <!--Fancy Box End-->

</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="infotop">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/logo.png" />AIR TRANSPORT DOCUMENT</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="1030" height="75" class="infomainmenu">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" valign="top" class="headpiczone">&nbsp;</td>
        <td width="33%" valign="top" class="infomainmenuwdm"><ul>
          <li><a href="#001" id="anchor2" class="anchorLink">Application of UCP 600 article 23</a></li>
          <li><a href="#002" id="anchor2" class="anchorLink">Issuance, carrier, identification of the carrier and signing of an air transport document</a></li>
          <li><a href="#003" id="anchor4" class="anchorLink">Goods accepted for carriage, date of shipment and requirement for an actual date of shipment</a></li>
          
          <li><a href="#004" id="anchor4" class="anchorLink">Airports of departure and destination</a></li>
          <li><a href="#005" id="anchor5" class="anchorLink">Original of an air transport document</a></li>
            <li><a href="#006" id="anchor6" class="anchorLink">Consignee, order party and notify party</a></li>
          
          
          
         </ul></td>
        <td width="33%" valign="top" class="infomainmenuwdm"><ul>
          
         
             <li><a href="#007" id="anchor7" class="anchorLink">Transhipment, partial shipment and determining the presentation period when multiple air transport documents are presented</a></li> 
         
          <li><a href="#008" id="anchor8" class="anchorLink">Clean air transport document</a></li>
          <li><a href="#009" id="anchor9" class="anchorLink">Goods description</a></li> 
           <li><a href="#010" id="anchor10" class="anchorLink">Corrections and alterations (“corrections”)</a></li> 
          
          <li><a href="#011" id="anchor11" class="anchorLink">Freight and additional costs</a></li>
         

          </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><a name="001" id="001"></a>
      <div class="sectiontitle">
        <h1>Application of UCP 600 article 23</h1>
      </div>
      <div class="pdfurl_ucp600">
        <h3><a href="ucp600a23.html" id="ucp600a2">UCP 600 - Article 23 - Air Transport Document</a></h3>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">H1) </p></td>
          <td valign="top" class="maintopic">A requirement in a credit for the presentation of an air transport document, however named, covering an airport-to-airport shipment means that UCP 600 article 23 is to be applied in the examination of that document.</td>
        </tr>
    </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H2) </span></td>
          <td valign="top" class="maintopic">An air transport document need not be titled “air waybill”, “air consignment note” or words of similar effect even when the credit so names the required document.            </td>
        </tr>
    </table>
      <div class="commentary">
        <h3>Commentary: </h3>
Paragraph H2 allows for the title of the presented  document to be different to that which may be described in the letter of  credit. This follows the well established UCP concept of a document &lsquo;however  named&rsquo;.<strong></strong>      </div></td>
  </tr>
  <tr>
    <td><a name="002" id="002"></a>
      <div class="sectiontitle">
        <h1>Issuance, carrier, identification of the carrier and signing of an air transport document</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H3) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> An air transport document may be issued by any entity other than a carrier provided it meets the requirements of UCP 600 article 23.</td>
        </tr>
    </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a credit indicates “Freight Forwarder’s air waybill is acceptable” or “House air waybill is acceptable” or words of similar effect, an air transport document may be signed by the issuing entity without it being necessary to indicate the capacity in which it has been signed or the name of the carrier. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The content of paragraph H3 (a) is based on the rule  that appears in UCP 600 sub-article 14 (l) i.e., &ldquo;A transport document may be  issued by any party other than a carrier, owner, master or charterer provided  that the transport document meets the requirements of articles 19, 20, 21, 22,  23 or 24 of these rules.&rdquo; This rule allows for an air transport document to be  issued by, amongst others, a freight forwarder and therefore makes it largely  unnecessary for an issuing bank to indicate in its letter of credit &ldquo;freight  forwarder&rsquo;s air waybills are acceptable.&rdquo; or similar wording.</p>
        <p> If an issuing bank nonetheless inserts a condition in  its letter of credit that freight forwarder&rsquo;s air waybills are acceptable, the  interpretation given in paragraph H3 (b) is that the condition will permit the  presentation of an air transport document in a form different to that which is  envisaged by UCP 600 sub-article 14 (l).</p>
        <p> The incorporation of such a condition, whilst  permitting an air transport document to be issued by a freight forwarder, will  not require an indication of the capacity in which the air transport document has  been signed or any indication of the name of the carrier.</p>
        <p> Paragraph H3 (b) indicates the practice that may be  applied when freight forwarder&rsquo;s air transport documents are stated to be  acceptable (even though there is no need for such a condition to appear in a  letter of credit). The stated practice, as discussed earlier, may not be in the  best interests of an applicant and should serve to encourage an applicant not  to insert such a condition into its letter of credit application form. </p>
In  the example below, the letter of credit permits the issuance of an air waybill  by a freight forwarder. The document presented evidences issuance by a freight  forwarder and is signed on behalf of the issuing company but without stating  the capacity in which it has been signed or indicating the name of the carrier.  The document will be compliant under paragraph H3 (b).</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" valign="top">46A:<br /></td>
                <td valign="top"><strong>Documents required<br />
                </strong> AIR WAYBILL EVIDENCING GOODS CONSIGNED TO  SPECIALIST IMPORT BANK MARKED FREIGHT PREPAID AND NOTIFY APPLICANT. FREIGHT FORWARDER’S AIR WAYBILL ACCEPTABLE.</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Air Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td colspan="2" valign="top" ><p><strong>SHIPPER</strong> (complete name, address and phone no.)<br />
                    LUXURY SWEATER COMPANY<br />
                  1750  NEW ROAD<br />
                  MUMBAI, INDIA      TEL: 91-22-11112222</p></td>
                <th width="50%" colspan="2" rowspan="3" align="left" valign="top">                <p>Non Negotiable </p>
                  <h2> <strong><img src="img/airfreightforwardingltd.png" class="right" />AIR WAYBILL  </strong></h2>
                  <p><br />
                    Issued BY<br />
                    <br />
                    Member of IATA<br />
                  </p></th>
              </tr>
              <tr>
                <td colspan="2" valign="top" ><p><strong>CONSIGNEE<br />
                  </strong>SPECIALIST IMPORT BANK<br />
BRUSSELS, BELGIUM</p></td>
              </tr>
              <tr>
                <td colspan="2" valign="top" ><p><strong>ISSUING  CARRIER&rsquo;S AGENT NAME AND CITY <br />
                  <br />
                </strong></p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_bottomcut"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td height="5" align="center" valign="top"><p><strong>&nbsp;</strong><strong>Valuation    Charge</strong></p></td>
                <td width="50%" rowspan="4" valign="middle"><p><strong>FOR AIRFREIGHT FORWARDING LTD</strong></p>
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/johnbrownunderlined.png" /></p>
                  <p>Executed    on (date)<strong> <u>10 March 20XX</u></strong> at<strong> <u>MUMBAI</u></strong></p>
                  <p><strong><u>Signature of    Carrier or its Agent</u></strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td height="5" valign="top"><p align="center"><strong>Tax
                  </strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p><strong>&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
              </tr>
              <tr>
                <td height="40" colspan="2"><p align="center">ORIGINAL 3 - (FOR SHIPPER)</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H4) </span></td>
          <td valign="top" class="maintopic">A stipulation in a credit that “Freight Forwarder’s air waybill is not acceptable” or “House air waybill is not acceptable” or words of similar effect has no meaning in the context of the title, format, content or signing of an air transport document unless the credit provides specific requirements detailing how the air transport document is to be issued and signed. In the absence of these requirements, such a stipulation is to be disregarded, and the air transport document presented is to be examined according to the requirements of UCP 600 article 23.</td>
        </tr>
    </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>In paragraph H4 the position expressed is that which  applies when a letter of credit indicates that &lsquo;freight forwarder&rsquo;s air  waybills are not acceptable&rsquo; or similar wording.</p>
        <p> When describing an acceptable practice or stance, in  respect of a term or condition that may be indicated in a letter of credit,  there must be a clear outcome that can be applied in each situation that the  term or condition is used i.e., that no further qualifying statement or  explanation is necessary as to how the term or condition is to be understood or  applied. For a letter of credit that states &lsquo;freight forwarder&rsquo;s air waybills  are not acceptable&rsquo;, the reality is that it may not be possible in every  situation for a bank to determine from the face of an air transport document that  it was issued by a freight forwarder. </p>
        <p> There are also air transport documents that may  clearly be issued by a freight forwarder (by the naming protocol on the  document or by specific reference to a house air waybill) but are signed by it  in the capacity of a carrier. In this case, it is not a freight forwarder&rsquo;s air  waybill but one that is issued by a carrier. The grey area would be whether the  intention of the issuing bank was to include such issuances within the scope of  the wording.</p>
Based  on a review of the possible permutations, the ICC Banking Commission issued an  Opinion (R734) that stated a condition such as &lsquo;freight forwarder&rsquo;s transport  documents are not acceptable&rsquo;, will be disregarded and the document examined  according to the other terms and conditions of the letter of credit and, in  this case article 23, unless a letter of credit provided clear instructions as  to how an air transport document that was to be presented was to be issued  and signed, The position expressed in paragraph H4 is based on the conclusion  to the referenced Opinion.</div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR734.html" id="various2a1">ICC Opinion R734</a></h3>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H5) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> An air transport document is to be signed in the form described in UCP 600 sub-article 23 (a) (i) and to indicate the name of the carrier, identified as the carrier.</td>
        </tr>
    </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When an air transport document is signed by a named branch of the carrier, the signature is considered to have been made by the carrier.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>The carrier is to be identified by its name instead of an IATA airline code, for example, British Airways instead of BA, Lufthansa instead of LH.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The naming of the carrier and signing of an air  transport document are two areas of constant debate and often the reason for  citing discrepancies in documents. Paragraph H5 (a) requires that the carrier  not only be named but that there is a clear indication that it is the carrier.  Documentary credit practitioners will know that the likes of British Airways,  Air China, Air India, Lufthansa, etc. are well known carriers. However, the  fact that one of these companies may issue an air transport document that is  presented under a letter of credit, does not remove the need, under UCP 600,  for there to be an indication that it is the carrier.</p>
        <p> Paragraph H5 (b) introduces a concept that may be new  to documentary credit practitioners – the signing of an air transport document by  a branch of the carrier. Under UCP 600, the signing of an air transport  document is confined to a named carrier or a named agent who will sign for or  on its behalf. Two questions have been submitted to the ICC Banking Commission,  with a view to obtaining an official Opinion in respect of the signing of bills  of lading by a branch of the carrier. In one, Opinion R752, it is stated in the  enquiry:</p>
        <p> &ldquo;The bill of lading is issued/signed as follows: the  headline of the bill of lading reads: &ldquo;Carrier: Company H, Country G&rdquo;.</p>
        <p> The bill of lading is signed as follows: &ldquo;Company H,  Country D, Branch of Company H, Country G as Carrier&rdquo;.</p>
        <p> We ask you kindly to advise if the bill of lading is  signed in accordance with UCP 600 sub-article 20 (a) (i).&rdquo;</p>
The  conclusion indicated that signing in this manner would be seen as an extension  of the carrier signing and would be acceptable under UCP 600 article 20. It  therefore follows that the same position will apply to an air transport  document with examination under article 23. The full text of R752 and R754 are  given below.</div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR752.html" id="various2a2">ICC Opinion R752</a></h3>
      </div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR754.html" id="various2a3">ICC Opinion R754</a></h3>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H6) </span></td>
          <td valign="top" class="maintopic">When an agent signs an air transport document “for [or on behalf of] the carrier”, the agent is to be named and, in addition, to indicate that it is signing as “agent for (name), the carrier” or as “agent on behalf of (name), the carrier” or words of similar effect. When the carrier is identified elsewhere in the document as the “carrier”, the named agent may sign, for example, as “agent for [or on behalf of] the carrier” without naming the carrier again.</td>
        </tr>
    </table>
      <div class="commentary">
        <h3>Commentary: </h3>
Paragraph H6 refers to the more conventional manner of  signing, as experienced by banks under UCP 600 article 23, i.e., that a named  agent will sign for [or on behalf of] a named carrier. This paragraph also  describes the practice that may be applied when the carrier is named in an air transport document but not as part of the signature  line details. See the examples given below.</div>
      <div class="exmplearea">
        <h3>Air Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_bottomcut"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td height="5" align="center" valign="top"><p><strong>&nbsp;</strong><strong>Valuation    Charge</strong></p></td>
                <td width="50%" rowspan="4" valign="middle"><p><strong>FOR AIRFREIGHT FORWARDING LTD AS AGENTS FOR GLOBAL AIRCARRIER, THE CARRIER</strong></p>
                  <p><strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><strong><img src="img/johnsmithunderlined.png" /></strong></u></strong> </p>
                  <p>Executed    on (date)<strong> <u>10 March 20XX</u></strong> at<strong> <u>MUMBAI</u></strong></p>
                  <p><strong><u>Signature of    Carrier or its Agent</u></strong><strong> </strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td height="5" valign="top"><p align="center"><strong>Tax </strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p><strong>&nbsp;</strong></p></td>
              </tr>
              <tr>
                <td height="40" colspan="2"><p align="center">ORIGINAL 3 - (FOR SHIPPER)</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="exmplearea">
        <h3>Air Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td colspan="2" valign="top" ><p><strong>SHIPPER</strong> (complete name, address and phone no.)<br />
                  LUXURY SWEATER COMPANY<br />
                  1750  NEW ROAD<br />
                  MUMBAI, INDIA      TEL: 91-22-11112222</p></td>
                <th width="50%" colspan="2" rowspan="2" align="left" valign="top"> <p><strong><img src="img/globalaircarrier.png" class="right" /></strong>Non Negotiable </p>
                  <h2> <strong>AIR WAYBILL  </strong></h2>
                  <p><br />
                    Issued BY<br />
                    <br />
                    Member of IATA                  </p>
                  <p>GLOBAL AIRCARRIER, THE CARRIER</p></th>
              </tr>
              <tr>
                <td colspan="2" valign="top" ><p><strong>CONSIGNEE<br />
                  </strong>SPECIALIST IMPORT BANK<br />
                  BRUSSELS, BELGIUM</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_bottomcut"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td height="5" align="center" valign="top"><p><strong>&nbsp;</strong><strong>Valuation    Charge</strong></p></td>
                <td width="50%" rowspan="4" valign="middle"><p><strong>FOR AIRFREIGHT FORWARDING LTD AS AGENTS OF THE CARRIER</strong></p>
<p><strong>               &nbsp;&nbsp;&nbsp;<u><strong><img src="img/johnsmithunderlined.png" /></strong></u></strong> </p>
                  <p>Executed    on (date)<strong> <u>10 March 20XX</u></strong> at<strong> <u>MUMBAI</u></strong></p>
                  <p><strong><u>Signature of    Carrier or its Agent</u></strong><strong> </strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td height="5" valign="top"><p align="center"><strong>Tax </strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p><strong>&nbsp;</strong></p></td>
              </tr>
              <tr>
                <td height="40" colspan="2"><p align="center">ORIGINAL 3 - (FOR SHIPPER)</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr>
    <td><a name="003" id="003"></a>
      <div class="sectiontitle">
        <h1>Goods accepted for carriage, date of shipment and requirement for an actual date of shipment</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H7) </span></td>
          <td valign="top" class="maintopic">An air transport document is to indicate that the goods have been accepted for carriage or words of similar effect.
</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H8) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> An air transport document is to indicate a date of issuance. This date will be deemed to be the date of shipment unless an air transport document contains a specific notation of the actual date of shipment. In the latter event, the date stated in the notation will be deemed to be the date of shipment whether that date is before or after the issuance date of the air transport document. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
A notation may be as simple as &ldquo;Flight Number EI123 – 10  Mar 20xx&rdquo; inserted within the body of the air transport document, with the  exception of the areas mentioned in paragraph H8 (b).      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>In the absence of a specific notation containing the actual date of shipment, any other information appearing on an air transport document relative to this information (including, for example, in a box labeled “For Carrier Use Only”, “Required Flight Date” or “Routing and Destination”) is to be disregarded in the determination of the date of shipment. </td>
        </tr>
    </table>
      <div class="commentary">
        <h3>Commentary: </h3>
In the example below, the letter of credit does not  require an indication of the flight number and date and therefore the date of  issuance of the air transport document will be deemed to be the date of  shipment unless the air transport document nevertheless indicates a notation.  The &lsquo;For Carrier use only&rsquo; field has been completed with EI123/11 Mar but the  date of issuance is 10 March 20xx. The date of shipment will be 10 March 20xx.      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" valign="top">46A:<br /></td>
                <td valign="top"><strong>Documents required<br />
                </strong>
                  AIR WAYBILL EVIDENCING GOODS CONSIGNED TO SPECIALIST IMPORT BANK MARKED FREIGHT PREPAID AND NOTIFY APPLICANT. </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Air Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
                <tr>
                  <td width="718" valign="top"><p><strong>To</strong><br />
                    XX</p></td>
                  <td width="123" valign="top"><p><strong>By First Carrier<br />
                  </strong>EI </p></td>
                  <td width="47" valign="top"><p><strong>To<br />
                    </strong>XX</p></td>
                  <td width="47" valign="top"><p><strong>By<br />
                    </strong>XX</p></td>
                  <td width="38" valign="top"><p><strong>To</strong></p></td>
                  <td width="47" valign="top"><p><strong>By</strong></p></td>
                  <td colspan="3" valign="top"><p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td width="718" colspan="6" rowspan="2" valign="top"><p>AIRPORT OF    DESTINATION<br />
                    ANTWERP</p></td>
                  <td width="350" valign="top"><p><span class="invoicebordertextcolor"><strong>FLIGHT/DATE</strong></span></p></td>
                  <td align="center" valign="top" class="stamp"><span class="invoicebordertextcolor">For Carrier use only</span></td>
                  <td width="104" valign="top"><p><span class="invoicebordertextcolor"><strong>FLIGHT/DATE</strong></span></p></td>
                </tr>
                <tr>
                  <td colspan="3" valign="top"><p><span class="invoicebordertextcolor"><strong><img src="img/incorrect.png" width="25" height="30" class="right" />EI123/11Mar</strong></span></p></td>
                </tr>
                <tr>
                  <td colspan="9" valign="top"><p><strong>ADDITIONAL    INFORMATION
                  </strong></p>
                    <table width="98%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
                      <tr>
                        <td width="67" valign="top"><strong><br />
                          No. of pieces RCP </strong></td>
                        <td width="66" valign="top"><p><strong>Gross Weight</strong></p></td>
                        <td width="34" valign="top"><p><strong>kg lb</strong></p></td>
                        <td width="109" valign="top"><p><strong>Rate Class <br />
                          Commodity No.</strong></p></td>
                        <td width="93" valign="top"><p><strong>Chargeable Weight</strong></p></td>
                        <td width="96" valign="top"><p><strong>Rate/<br />
                          Charge</strong></p></td>
                        <td width="85" valign="top"><p><strong>Total</strong></p></td>
                        <td width="140" valign="top"><p><strong>Nature and Quantity of Goods </strong></p></td>
                      </tr>
                      <tr>
                        <td width="67" valign="top"><p>50</p></td>
                        <td width="66" valign="top"><p>358</p></td>
                        <td width="34" valign="top"><p>Kg</p></td>
                        <td width="109" valign="top"><p>PREPAID</p></td>
                        <td width="93" valign="top"><p>&nbsp;</p></td>
                        <td width="96" valign="top"><p>N/A</p></td>
                        <td width="85" valign="top"><p>&nbsp;</p></td>
                        <td width="140" valign="top"><p>LADIES AND MEN&rsquo;S SWEATERS </p></td>
                      </tr>
                    </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_bottomcut"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td height="5" align="center" valign="top"><p><strong>&nbsp;</strong><strong>Valuation    Charge</strong></p></td>
                <td width="50%" rowspan="4" valign="middle"><p><strong>FOR GLOBAL AIRCARRIER AS CARRIER</strong></p>
                  <p><strong>               &nbsp;&nbsp;&nbsp;<u><strong><img src="img/johnsmithunderlined.png" /></strong></u></strong></p>
                  <p>Executed    on (date)<strong> <u>10 March 20XX</u></strong> at<strong> <u>MUMBAI</u></strong></p>
                  <p><strong><u>Signature of    Carrier or its Agent</u></strong><strong> </strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td height="5" valign="top"><p align="center"><strong>Tax </strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p><strong>&nbsp;</strong></p></td>
              </tr>
              <tr>
                <td height="40" colspan="2"><p align="center">ORIGINAL 3 - (FOR SHIPPER)</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td><a name="004" id="004"></a>
      <div class="sectiontitle">
        <h1>Airports of departure and destination</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H9) </span></td>
          <td valign="top" class="maintopic">An air transport document is to indicate the airport of departure and airport of destination stated in the credit. When a credit indicates either of these airports by also stating the country in which the airport is located, the name of the country need not be stated.           </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
The practice that the name of the country need not  appear as part of the airport of departure or destination details on an air transport document is as a result of the conclusion  given in ICC Opinion R750.      </div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR750.html" id="various2a4">ICC Opinion R750</a></h3>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H10) </span></td>
          <td valign="top" class="maintopic">The airport of departure and airport of destination may also be indicated by the use of IATA codes instead of evidencing the airport name in full (for example, LAX instead of Los Angeles).</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H11) </span></td>
          <td valign="top" class="maintopic">When a credit indicates a geographical area or range of airports of departure or destination (for example, “Any Chinese Airport” or “Shanghai, Beijing, Guangzhou airport”), an air transport document is to indicate the actual airport of departure or destination, which is to be within that geographical area or range of airports. An air transport document need not indicate the geographical area.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
      It is often the case that a letter of credit will indicate a geographical area or a range of airports in the airport of departure  field. For example, in field 44E: any European airport or Paris, Frankfurt, Brussels. The requirement is that the presented air transport document indicates a named airport of departure  that is located within that geographical area or is one of the airports specified in the range. In the case of a geographical area, the airport of departure field on an air transport document need not additionally indicate that area. The same position will apply in respect of an airport of
destination.</div></td>
  </tr>
  <tr>
    <td><a name="005" id="005"></a>
      <div class="sectiontitle">
        <h1>Original of an air transport document</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H12) </span></td>
          <td valign="top" class="maintopic">An air transport document is to appear to be the original for consignor or shipper. When a credit requires a full set of originals, this is satisfied by the presentation of an air transport document indicating that it is the original for consignor or shipper.            </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="006" id="006"></a>
      <div class="sectiontitle">
        <h1>Consignee, order party and notify party</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H13) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit requires an air transport document to evidence that goods are consigned “to order of (named entity)”, it may indicate that the goods are consigned to that entity, without mentioning “to order of”.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        In the example shown below, the requirement in the letter of credit should not have included “To order of” preceding the name of Specialist Import Bank. An air transport document that does not indicate “to order of” will be compliant.</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" valign="top">46A:<br /></td>
                <td valign="top"><strong>Documents required<br />
                </strong> AIR WAYBILL EVIDENCING GOODS CONSIGNED TO ORDER OF SPECIALIST IMPORT BANK MARKED FREIGHT PREPAID AND NOTIFY APPLICANT</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Air Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td colspan="2" valign="top" ><p><strong>SHIPPER</strong> (complete name, address and phone no.)<br />
                  LUXURY SWEATER COMPANY<br />
                  1750  NEW ROAD<br />
                  MUMBAI, INDIA      <br />
                  TEL: 91-22-11112222</p></td>
                <th width="50%" colspan="2" align="left" valign="top"> <p><strong><img src="img/globalaircarrier.png" class="right" /></strong>Non Negotiable </p>
                  <h2> <strong>AIR WAYBILL  </strong></h2>
                  <p><br />
                    Issued BY<br />
                    <br />
                    Member of IATA </p></th>
              </tr>
              <tr>
                <td colspan="2" valign="top" ><p><strong>CONSIGNEE<br />
                  </strong>SPECIALIST IMPORT BANK<br />
                  BRUSSELS, BELGIUM</p></td>
                <td width="50%" colspan="2" rowspan="2" align="left" valign="top"><strong>It is agreed that the  good described herein are accepted in apparent good order and condition (except  as notes) for carriage. SUBJECT TO THE CONDITIONS OF CONTRACT ON THE REVERSE  HEREOF.</strong><strong>It is agreed that the  good described herein are accepted in apparent good order and condition (except  as notes) for carriage. SUBJECT TO THE CONDITIONS OF CONTRACT ON THE REVERSE  HEREOF.</strong> ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING ROAD OR ANY OTHER  CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE GIVEN HEREON BY THE SHIPPER.  THE SHIPPER&rsquo;S ATTENTION IS DRAWN TO THE NOTICE CONCERNING CARRIER LIMITATION OF  LIABILITY. Shipper may increase such limitation of liability by declaring a  higher value for carriage and paying a supplement charge if required. </td>
              </tr>
              <tr>
                <td colspan="2" valign="top" ><p><strong>ISSUING  CARRIER&rsquo;S AGENT NAME AND CITY </strong><br />
                  AIRFREIGHT  FORWARDING LTD, MUMBAI</p></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>b.	When a credit requires an air transport document to evidence that goods are consigned “to order” without naming the entity to whose order the goods are to be consigned, it is to indicate that the goods are consigned to either the issuing bank or the applicant, without the need to mention the words  “to order”.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H14) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> When a credit stipulates the details of one or more notify parties, an air transport document may also indicate the details of one or more additional notify parties.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>i.	When a credit does not stipulate the details of a notify party, an air transport document may indicate the details of any notify party and in any manner (except as stated in paragraph H14) (b) (ii)). 
          <p>ii. When a credit does not stipulate the details of a notify party, but the details of the applicant appear as notify party on an air transport document, and these details include the applicant’s address and contact details, they are not to conflict with those stated in the credit.</p></td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Despite some differing viewpoints that were expressed  during the ISBP revision process, the wording in paragraph H14 (b) (ii) is  fully in line with UCP 600 sub-article 14 (j). If a letter of credit, as in the  example below, does not indicate the name of a required notify party but the  beneficiary arranges for the applicant&rsquo;s name, address and contact details to  be included in the notify party field on an air transport document, the details  are not to conflict with those shown in the letter of credit. </p>
It  should be noted that sub-article 14 (j) states &ldquo;However, when the address and  contact details of the applicant appear as part of the consignee or notify  party details on a transport document subject to articles 19, 20, 21, 22, 23,  24 or 25, they must be as stated in the credit.&rdquo; This rule draws no distinction  between a letter of credit that requires the applicant&rsquo;s details to be shown as  notify party and one that does not, but the applicant&rsquo;s details nevertheless  are shown on an air transport document.</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" valign="top">50:<br /></td>
                <td valign="top"><strong>Applicant<br />
                </strong>GARMENT FACTORY LTD<br />
28 DERBYLAND ROAD<br />
BRUSSELS, BELGIUM</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" valign="top">46A:<br /></td>
                <td valign="top"><strong>Documents required<br />
                  </strong>AIR WAYBILL  EVIDENCING GOODS CONSIGNED TO SPECIALIST IMPORT BANK <br />
MARKED FREIGHT PREPAID</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Air Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td colspan="6" valign="top" ><p><strong>SHIPPER</strong> (complete name, address and phone no.)<br />
                  LUXURY SWEATER COMPANY<br />
                  1750  NEW ROAD<br />
                  MUMBAI, INDIA     <br />
                  TEL: 91-22-11112222</p></td>
                <th width="50%" align="left" valign="top"> <p><strong><img src="img/globalaircarrier.png" class="right" /></strong>Non Negotiable </p>
                  <h2> <strong>AIR WAYBILL  </strong></h2>
                  <p><br />
                    Issued BY<br />
                    <br />
                    Member of IATA </p></th>
              </tr>
              <tr>
                <td colspan="6" valign="top" ><p><strong>CONSIGNEE<br />
                  </strong>SPECIALIST IMPORT BANK<br />
                  BRUSSELS, BELGIUM</p></td>
                <td width="50%" rowspan="2" align="left" valign="top"><strong>It is agreed that the  good described herein are accepted in apparent good order and condition (except  as notes) for carriage. SUBJECT TO THE CONDITIONS OF CONTRACT ON THE REVERSE  HEREOF.</strong><strong>It is agreed that the  good described herein are accepted in apparent good order and condition (except  as notes) for carriage. SUBJECT TO THE CONDITIONS OF CONTRACT ON THE REVERSE  HEREOF.</strong> ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING ROAD OR ANY OTHER  CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE GIVEN HEREON BY THE SHIPPER.  THE SHIPPER&rsquo;S ATTENTION IS DRAWN TO THE NOTICE CONCERNING CARRIER LIMITATION OF  LIABILITY. Shipper may increase such limitation of liability by declaring a  higher value for carriage and paying a supplement charge if required. </td>
              </tr>
              <tr>
                <td colspan="6" valign="top" ><p><strong>ISSUING  CARRIER&rsquo;S AGENT NAME AND CITY </strong><br />
                  AIRFREIGHT  FORWARDING LTD, MUMBAI</p></td>
              </tr>
              <tr>
                <td colspan="3" valign="top" ><strong>AGENT&rsquo;S IATA CODE<br />
</strong>06940000</td>
                <td colspan="3" valign="top" ><strong>ACCOUNT NO.</strong></td>
                <td rowspan="2" align="left" valign="top" class="invoicebordertextcolor"><strong><img src="img/incorrect.png" class="right" />HANDLING  INFORMATION</strong><br />                  
                  <strong>NOTIFY  PARTY:<br />
 Garment Factory Ltd<br />
                  100 Le Clerc Avenue, 
                  Brussels,  Belgium </strong></td>
              </tr>
              <tr>
                <td colspan="6" valign="top" ><strong>AIRPORT OF DEPARTURE </strong>(add of first Carrier  and requested Routing)<br />
                  MUMBAI</td>
                </tr>
              <tr>
                <td valign="top" ><strong>To</strong><br />
                  XX</td>
                <td valign="top" ><strong>By First Carrier<br />
</strong>GC026 </td>
                <td valign="top" ><strong>To<br />
</strong>XX</td>
                <td valign="top" ><strong>By<br />
</strong>XX</td>
                <td valign="top" ><strong>To</strong></td>
                <td valign="top" ><strong>By</strong></td>
                <td valign="top" >&nbsp;</td>
                </tr>
              <tr>
                <td colspan="6" valign="top" ><strong>AIRPORT OF  DESTINATION<br />
</strong>ANTWERP</td>
                <td valign="top" ><table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top"><p>FLIGHT/DATE</p></td>
                    <td valign="top"><p>For    Carrier use only</p></td>
                    <td valign="top"><p>FLIGHT/DATE</p></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H15) </span></td>
          <td valign="top" class="maintopic">When a credit requires an air transport document to evidence goods consigned to “issuing bank” or “applicant” or notify “applicant” or “issuing bank”, an air transport document is to indicate the name of the issuing bank or applicant, as applicable, but need not indicate their respective addresses or any contact details that may be stated in the credit.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
If a letter of credit  requires an  air transport document to  indicate that the goods are &lsquo;consigned to XYZ Bank&rsquo; and &lsquo;notify ABC Company&rsquo;  (or &lsquo;consigned to issuing bank&rsquo; and &lsquo;notify applicant&rsquo;), there is no specific  requirement for the mention of any address or contact details to be shown and  the names of the issuing bank or applicant will suffice. If an address (and  contact details) are required to appear, maybe more so for notify party  details, this must be clearly stated in the letter of credit.      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H16) </span></td>
          <td valign="top" class="maintopic">When the address and contact details of the applicant appear as part of the consignee or notify party details, they are not to conflict with those stated in the credit.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="007" id="007"></a>
      <div class="sectiontitle">
        <h1>Transhipment, partial shipment and determining the presentation period when multiple air transport documents are presented</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H17) </span></td>
          <td valign="top" class="maintopic">Transhipment is the unloading and reloading of goods from one aircraft to another during the carriage of those goods from the airport of departure to the airport of destination stated in the credit. When an air transport document does not indicate unloading and reloading between these two airports, it is not transhipment in the context of the credit and UCP 600 sub-articles 23 (b) and (c).</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H18) </span></td>
          <td valign="top" class="maintopic">Dispatch on more than one aircraft is a partial shipment, even if each aircraft leaves on the same day for the same destination.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H19) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit prohibits partial shipment, and more than one air transport documents are presented covering dispatch from one or more airports of departure (as specifically allowed, or within a geographical area or range of airports stated in the credit), each air transport document is to indicate that it covers the dispatch of goods on the same aircraft and same flight and that the goods are destined for the same airport of destination.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><p> <span class="BstyleABC">(b)</span>When a credit prohibits partial shipment, and more than one air transport documents are presented in accordance with paragraph H19) (a) and incorporate different dates of dispatch, the latest of these dates is to be used for the calculation of any presentation period and must fall on or before the latest shipment date stated in the credit. </p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>When partial shipment is allowed, and more than one air transport documents are presented as part of a single presentation made under one covering schedule or letter and incorporate different dates of dispatch or different flights, the earliest of these dates is to be used for the calculation of any presentation period, and each of these dates must fall on or before the latest shipment date stated in the credit.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="008" id="008"></a>
      <div class="sectiontitle">
        <h1>Clean air transport document</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H20) </span></td>
          <td valign="top" class="maintopic">An air transport document is not to include a clause or clauses that expressly declare a defective condition of the goods or their packaging.
            <p>For example: </p>
            <p><span class="BstyleABC">(a)</span> A clause on an air  transport document such as &ldquo;packaging is not sufficient for the air journey&rdquo; or  words of similar effect is an example of a clause expressly declaring a defective  condition of the packaging.</p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span> A clause on an air transport document such as &ldquo;packaging may not be  sufficient for the air journey&rdquo; or words of similar effect does not expressly  declare a defective condition of the packaging.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        Examples of clauses that would indicate a defective condition of the  packaging of the goods would include &ldquo;5 drums are leaking&rdquo; or &ldquo;5 packages  indicate water damage&rdquo; e.g., clauses that directly refer to the packing of the  goods as delivered to the carrier or its agent. However, it is quite rare to  see any such clauses on an air transport document.</div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H21) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> It is not necessary for the word “clean” to appear on an air transport document even when the credit requires an air transport document to be marked “clean”.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span> Deletion of the word “clean” on an air transport document does not expressly declare a defective condition of the goods or their packaging.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="009" id="009"></a>
      <div class="sectiontitle">
        <h1>Goods description</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H22) </span></td>
          <td valign="top" class="maintopic">A goods description indicated on an air transport document may be in general terms not in conflict with the goods description in the credit.
</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>It should be known that other than for an invoice, UCP  600 sub-article 14 (e), on which paragraph H22 is based, does not require a  goods description to appear on any other document. However, it would be  extremely unusual (and not least highly questionable) for an air transport  document to not contain any form of goods description. This description can be  one that corresponds to that in the letter of credit or one that is given in  general terms.</p>
 The example below indicates a description on the air  transport document of &ldquo;Ladies and Men&rsquo;s Sweaters&rdquo;. Although omitting the field  45A reference to the colours of the sweaters, the order number and date, and  the applicable Incoterm, the description can be considered as being given in  general terms.      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" valign="top">45A:<br /></td>
                <td valign="top"><strong>Description  of Goods and/or Services<br />
                </strong>LADIES AND MEN&rsquo;S SWEATERS RED/BLACK/BLUE ACCORDING TO <br />
                    GARMENT FACTORY ORDER NO. GF852164 DATED 18 SEPTEMBER 20XX<strong> </strong><br />
                    PRICE TERM CIP HAMBURG, ROTTERDAM, ANTWERP  INCOTERMS 2010</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Air Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td width="1474" valign="top"><p><strong>ADDITIONAL    INFORMATION
                  </strong></p>
                  <table width="98%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
                    <tr>
                      <td width="67" valign="top"><strong><br />
                        No. of pieces RCP </strong></td>
                      <td width="66" valign="top"><p><strong>Gross Weight</strong></p></td>
                      <td width="34" valign="top"><p><strong>kg lb</strong></p></td>
                      <td width="109" valign="top"><p><strong>Rate Class <br />
                        Commodity No.</strong></p></td>
                      <td width="93" valign="top"><p><strong>Chargeable Weight</strong></p></td>
                      <td width="96" valign="top"><p><strong>Rate/<br />
                        Charge</strong></p></td>
                      <td width="85" valign="top"><p><strong>Total</strong></p></td>
                      <td width="140" valign="top"><p><strong>Nature and Quantity of Goods </strong></p></td>
                      </tr>
                    <tr>
                      <td width="67" valign="top"><p>50</p></td>
                      <td width="66" valign="top"><p>358</p></td>
                      <td width="34" valign="top"><p>Kg</p></td>
                      <td width="109" valign="top"><p>PREPAID</p></td>
                      <td width="93" valign="top"><p>&nbsp;</p></td>
                      <td width="96" valign="top"><p>N/A</p></td>
                      <td width="85" valign="top"><p>&nbsp;</p></td>
                      <td width="140" valign="top"><p>LADIES AND MEN&rsquo;S SWEATERS </p></td>
                      </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td><a name="010" id="010"></a>
      <div class="sectiontitle">
        <h1>Corrections and alterations (“corrections”)</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H23) </span></td>
          <td valign="top" class="maintopic"> Any correction of data on an air transport document is to be authenticated. Such authentication is to appear to have been made by the carrier or any one of its named agents, who may be different from the agent that may have issued or signed the air transport document, provided they are identified as an agent of the carrier. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
It should be noted that any alteration and correction  on an air transport document need not be authenticated by the same agent that  may have signed the air transport document for [or on behalf of] the carrier.  However, an agent authenticating any alteration or correction must indicate its  name and that it is acting as agent for the named carrier.</div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H24) </span></td>
          <td valign="top" class="maintopic"> Copies of an air transport document need not include authentication of any corrections that may have been made on the original. </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="011" id="011"></a>
      <div class="sectiontitle">
        <h1>Freight and additional costs</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H25) </span></td>
          <td valign="top" class="maintopic"> A statement appearing on an air transport document indicating the payment of freight need not be identical to that stated in the credit, but is not to conflict with data in that document, any other stipulated document or the credit. For example, when a credit requires an air transport document to be marked “freight collect”, it may be marked “freight payable at destination”. </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H26) </span></td>
          <td valign="top" class="maintopic">An air transport document may  contain separate boxes, which by their pre-printed headings indicate that they  are for freight charges &ldquo;prepaid&rdquo; and for freight charges &ldquo;collect&rdquo;. 
            <p><span class="BstyleABC">(a)</span> When a credit requires an air transport document to show that freight has been prepaid, this will also be fulfilled by an indication of the freight charges under the heading “Freight Charges Prepaid” or words of similar effect.</p></td>
        </tr>
      </table>
      <div class="exmplearea">
        <h3>Air Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td width="170" height="29" align="center" valign="middle"><strong>Prepaid</strong></td>
                <td width="129" rowspan="2" valign="middle"><p align="center"><strong>Weight<br />
                  Charge</strong></p></td>
                <td width="210" valign="middle"><p align="center"><strong>Collect</strong></p></td>
                <td width="487" valign="middle"><p><strong>Other Charges</strong></p></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><p><span class="invoicebordertextcolor"><strong>USD785.00</strong></span></p></td>
                <td valign="top"><p><strong>&nbsp;</strong></p></td>
                <td valign="top"><p><br />
                  Shipper certifies that the particulars on the face hereof are correct and    that insofar as any part of the consignment contains dangerous goods such    part is properly described by name and is in proper condition for carriage by    air according to the applicable Dangerous Good Regulations</p>
                  <p> ……………………………………………<br />
                    Signature of Shipper or    his Agent<strong> </strong></p></td>
              </tr>
              <tr>
                <td colspan="3" align="center" valign="top"><p><strong>&nbsp;</strong><strong>Valuation Charge</strong></p>
                  <p>&nbsp;</p></td>
                <td rowspan="2" valign="top"><p><strong><br />
                  </strong><strong>FOR    GLOBAL AIRCARRIER AS CARRIER<br />
                    </strong><br />
                  <strong>       </strong><u><strong><img src="img/johnsmithunderlined.png" /></strong></u></p>
                  <p>Executed    on (date)<strong> <u>10 March 20XX</u></strong>at<strong> <u>MUMBAI</u></strong></p>
                  <p><strong><u>Signature of    Carrier or its Agent</u></strong><strong> </strong></p></td>
              </tr>
              <tr align="center">
                <td colspan="3" valign="top"><p><strong>Tax</strong></p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a credit requires an air transport document to show that freight is to be collected or paid at destination, this will also be fulfilled by an indication of the freight charges under the heading “Freight Charges Collect” or words of similar effect.</td>
        </tr>
      </table>
      <div class="exmplearea">
        <h3>Air Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td width="170" align="center" valign="middle"><strong>Prepaid</strong></td>
                <td width="121" rowspan="2" valign="middle"><p align="center"><strong>Weight<br />
                  Charge</strong></p></td>
                <td width="210" valign="middle"><p align="center"><strong>Collect</strong></p></td>
                <td width="487" valign="middle"><p><strong>Other Charges</strong></p></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><p>&nbsp;</p></td>
                <td align="center" valign="middle"><p class="invoicebordertextcolor"><strong>&nbsp;USD785.00</strong></p></td>
                <td valign="top"><p><br />
                  Shipper certifies that the particulars on the face hereof are correct and    that insofar as any part of the consignment contains dangerous goods such    part is properly described by name and is in proper condition for carriage by    air according to the applicable Dangerous Good Regulations</p>
                  <p> ……………………………………………<br />
                  Signature of Shipper or    his Agent<strong> </strong></p></td>
              </tr>
              <tr>
                <td colspan="3" align="center" valign="top"><p><strong>&nbsp;</strong><strong>Valuation Charge</strong></p>
                  <p>&nbsp;</p></td>
                <td rowspan="2" valign="top"><p><strong><br />
                  </strong><strong>FOR    GLOBAL AIRCARRIER AS CARRIER<br />
                    </strong><br />
                    <strong>       </strong><u><strong><img src="img/johnsmithunderlined.png" /></strong></u></p>
                  <p>Executed    on (date)<strong> <u>10 March 20XX</u></strong>at<strong> <u>MUMBAI</u></strong></p>
                  <p><strong><u>Signature of    Carrier or its Agent</u></strong><strong> </strong></p></td>
              </tr>
              <tr align="center">
                <td colspan="3" valign="top"><p><strong>Tax </strong></p>
                  <p>&nbsp;</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><span class="Bstyle">H27) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> When a credit states that costs additional to freight are not acceptable, an air transport document is not to indicate that costs additional to the freight have been or will be incurred. </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>Reference in an air transport document to costs which may be levied, for example, as a result of a delay in unloading the goods or after the goods have been unloaded, is not an indication of costs additional to freight. </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="100">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><a  href="#" class="exit" title="Exit"onclick="parent.jQuery.fancybox.close();">exit</a><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
