<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISBP</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
<!--FancyBox-->
	<script>
		!window.jQuery && document.write('<script src="jquery-1.8.3.js"><\/script>');
	</script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
  <script src="js/fancypopups.js" type="text/javascript" charset="utf-8"></script>
  <!--Fancy Box End-->

</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="infotop">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/logo.png" />ROAD, RAIL OR INLAND WATERWAY TRANSPORT DOCUMENTS</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="1030" height="75" class="infomainmenu"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" valign="top" class="headpiczone"></td>
        <td width="33%" valign="top" class="infomainmenuwdm"><ul>
          <li><a href="#001" id="anchor2" class="anchorLink">Application of UCP 600 article 24</a></li>
          <li><a href="#002" id="anchor2" class="anchorLink">Carrier, identification of the carrier and signing of a road, rail or inland waterway transport document</a></li>
          <li><a href="#003" id="anchor4" class="anchorLink">Place of shipment and place of destination</a></li>
          
          <li><a href="#004" id="anchor4" class="anchorLink">Original and duplicate of a road, rail or inland waterway transport document</a></li>
          <li><a href="#005" id="anchor5" class="anchorLink">Consignee, order party and notify party</a></li>
           
          
         </ul></td>
        <td width="33%" valign="top" class="infomainmenuwdm"><ul>
          
         <li><a href="#006" id="anchor6" class="anchorLink">Transhipment, partial shipment and determining the presentation period when multiple road, rail or inland waterway transport documents are presented</a></li>
            
             <li><a href="#007" id="anchor7" class="anchorLink">Clean road, rail or inland waterway transport document</a></li>
          
         
          <li><a href="#008" id="anchor8" class="anchorLink">Goods description</a></li>
          <li><a href="#009" id="anchor9" class="anchorLink">Corrections and alterations (“corrections”)</a></li> 
           <li><a href="#010" id="anchor10" class="anchorLink">Freight and additional costs</a></li> 
          

          </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><a name="001" id="001"></a>
      <div class="sectiontitle">
        <h1>Application of UCP 600 article 24</h1>
      </div>
      <div class="pdfurl_ucp600">
        <h3><a href="ucp600a24.html" id="ucp600a2">UCP 600 - Article 24 - Road, Rail or Inland Waterway Transport Documents</a></h3>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">J1)</p></td>
          <td valign="top" class="maintopic">A requirement in a credit for the presentation of a transport document covering movement of goods by either road or rail or inland waterway means that UCP 600 article 24 is to be applied in the examination of that document.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="002" id="002"></a>
      <div class="sectiontitle">
        <h1>Carrier, identification of the carrier and signing of a road, rail or inland waterway transport document</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">J2)</p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> A road, rail or inland waterway transport document is to be signed in the form described in UCP 600 sub-article 24 (a) (i) and to indicate the name of the carrier, identified as the carrier (except as stated in paragraph J4) (b)).</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a road, rail or inland waterway transport document is signed by a named branch of the carrier, the signature is considered to have been made by the carrier.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        The naming of the carrier (except for rail transport  documents – see J4 (b)) and signing of a road, rail or inland waterway  transport document are two areas of constant debate and often the reason for  citing discrepancies in documents. Paragraph J2 (a) requires that the carrier  not only be named but that there is a clear indication that it is the carrier.
  <p> Paragraph J2 (b) introduces a concept that may be new  to documentary credit practitioners – the signing of a road, rail or inland  waterway transport document by a branch of the carrier. Under UCP 600, the  signing of a road, rail or inland waterway transport document is confined to a  named carrier or a named agent who will sign for or on its behalf, or an  indication of receipt of the goods by signature, stamp or notation by the  carrier or a named agent for or on its behalf. </p>
  <p> Two questions have been submitted to the ICC Banking  Commission, with a view to obtaining an official Opinion in respect of the  signing of bills of lading by a branch of the carrier. In one, Opinion R752, it  is stated in the enquiry:</p>
  <p> &ldquo;The bill of lading is issued/signed as follows: the  headline of the bill of lading reads: &ldquo;Carrier: Company H, Country G&rdquo;.</p>
  <p> The bill of lading is signed as follows: &ldquo;Company H,  Country D, Branch of Company H, Country G as Carrier&rdquo;.</p>
  <p> We ask you kindly to advise if the bill of lading is  signed in accordance with UCP 600 sub-article 20 (a) (i).&rdquo;</p>
        The conclusion indicated that signing in this manner  would be seen as an extension of the carrier signing and would be acceptable  under UCP 600 article 20. It therefore follows that the same position will  apply to a road, rail or inland waterway transport document with examination  under article 24. The full text of R752 and R754 are given below. </div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR752.html" id="various2a1">ICC Opinion R752</a></h3>
      </div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR754.html" id="various2a2">ICC Opinion R754</a></h3>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>The term “carrier” includes terms such as “issuing carrier”, “actual carrier”, “succeeding carrier” and “contracting carrier”.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">j3)</p></td>
          <td valign="top" class="maintopic">Any signature, stamp or notation of receipt of the goods is to appear to indicate that it has been made by: 
          <p><span class="BstyleABC">(a)</span> the carrier, identified as the carrier; or</p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>b.	a named agent acting or signing for [or on behalf of] the carrier and indicating the name of the carrier, identified as the carrier, on whose behalf that agent is acting or signing; or</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>c.	a railway company or railway station of departure.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
The CMR document below indicates the signature and  stamp of the carrier.      </div>
      <div class="exmplearea">
        <h3>Road Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="62">INTERNATIONAL  CONSIGNMENT NOTE</td>
                <td align="center"><img src="img/cmr.png" alt="Oval: CMR" /></td>
                <td align="right">LETTRE DE VOITURE INTERNATIONALE </td>
              </tr>
            </table>
              <table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr >
                <td width="50%" rowspan="2" valign="top"><span class="right">1</span>
                  <strong>Sender (Name, Address, Country)     <br />
                  Expéditeur (Nom, Addresse, Pays) </strong>
                  <p>PARIS GARDEN SUPPLIES LTD <br />
                  38 RUE DU GARDEN<br />
PARIS <br />
10001 </p></td>
                <td valign="top"><span class="right">2</span> <strong>Customs Reference/Status <br />
                  Référence/désignation pour mise en douane<br />
                </strong>PAR0201 </td>
              </tr>
              <tr >
                <td valign="top"><span class="right">3</span> <strong>Senders/Agents reference	 <br />
                  Référence del’expéditeur/de l’agent </strong><br />
                  PGS01002/13</td>
              </tr>
              <tr >
                <td valign="top"><span class="right">4</span> <strong>Consignee (Name, Address, Country)     <br />
                  Destinaire (Nom, Addresse, Pays) </strong>
                  <p>GARDENS 4U <br />
                  489 GRASS STRASSE <br />
                  FRANKFURT <br />
                  01010 </p></td>
                <td valign="top"><span class="right">5</span> <strong>Carrier (Name, Address, Country)    <br />
                    <img src="img/ucpexpress.png" class="right" />Transporteur (Nom, Addresse, Pays) </strong>
                  <p>UCP EXPRESS LOGISTICS COMPANY<br />
BOULEVARD ISBP<br />
PARIS <br />
02020 </p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td width="316" rowspan="2" valign="top" ><span class="right">17</span> <strong>Goods Received  <br />
                  Marchandises Recues</strong></td>
                <td width="317" rowspan="2" valign="top" ><span class="right">18</span> <strong>Signature and stamp of Carrier<br />
                  Signature et timbre du Transporteur </strong>
                  <p><img src="img/pierrejones.png" /><br /><img src="img/ucpexpressstamp.png" /></p></td>
                <td width="357" valign="top"><span class="right">19</span> <strong>Company completing this note     <br />
                  Société émettrice </strong>
                  <p>UCP EXPRESS LOGISTICS  COMPANY</p></td>
              </tr>
              <tr >
                <td width="357" valign="top"><span class="right">20</span> <strong>Place and Date; Signature <br />
                  <img src="img/ucpexpressstamp.png" class="right" />Lieu et Date; Signature </strong>
                  <p>PARIS, 10 MARCH 20XX </p>
                  <p><img src="img/pierrejones.png" class="left" /></p></td>
                </tr>
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"><strong>COPY 1 FOR SENDER</strong></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">j4)</p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> The term “carrier” need not appear on the signature line provided the transport document appears to be signed by the carrier or a named agent for [or on behalf of] the carrier, and the carrier is otherwise identified elsewhere in the transport document as the “carrier”.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><p> <span class="BstyleABC">(b)</span>A rail transport document may bear a date stamp by the railway company or railway station of departure without indicating the name of the carrier or a named agent signing for [or on behalf of] the carrier. </p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><a name="003" id="003"></a>
      <div class="sectiontitle">
        <h1>Place of shipment and place of destination</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">J5)</p></td>
          <td valign="top" class="maintopic">A road, rail or inland waterway transport document is to indicate the place of shipment and place of destination stated in the credit. When a credit indicates either of these places by also stating the country in which the place is located, the name of the country need not be stated.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        The practice that the name of the country need not appear as part of the place of shipment or place of destination details on a road, rail or inland waterway transport document is as a result of the conclusion given in ICC Opinion R750.</div>
      <div class="pdfurl_opinon">
        <h3><a href="opinionR750.html" id="various2a3">ICC Opinion R750</a></h3>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">J6)</p></td>
          <td valign="top" class="maintopic">When a credit indicates a geographical area or range of places of shipment or destination (for example, “China” or “Shanghai, Beijing or Guangzhou”), a road, rail or inland waterway transport document is to indicate the actual place of shipment or destination, which is to be within that geographical area or range of places. A road, rail or inland waterway transport document need not indicate the geographical area.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
      It is often the case that a letter of credit will indicate a geographical area or a range of places of shipment or destination in the place of receipt or place of final destination fields. For example, in field 44A or 44B: any French City or Paris, Rouen, Lille. The requirement is that the presented road, rail or inland waterway transport document indicates a named place of shipment or destination that is located within that geographical area or is one of the places specified in the range. In the case of a geographical area, the place of shipment or destination on a road, rail or inland waterway transport document need not additionally indicate that area.</div></td>
  </tr>
  <tr>
    <td valign="top"><a name="004" id="004"></a>
      <div class="sectiontitle">
        <h1>Original and duplicate of a road, rail or inland waterway transport document</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J7) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>A rail or inland waterway transport document is to be considered as an original whether or not it is so marked.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>A road transport document is to indicate that it is the original for consignor or shipper (copy for sender) or bear no marking indicating for whom the document has been prepared.</td>
        </tr>
      </table>
      <div class="exmplearea">
        <h3>Road Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr >
                <td width="50%" valign="top"><span class="right">4</span> <strong>Consignee (Name, Address, Country) <br />
                  Destinaire (Nom, Addresse, Pays) </strong>
                  <p>GARDENS 4U <br />
                    489 GRASS STRASSE <br />
                    FRANKFURT <br />
                    01010 </p></td>
                <td valign="top"><span class="right">5</span> <strong>Carrier (Name, Address, Country) <br />
                  <img src="img/ucpexpress.png" class="right" />Transporteur (Nom, Addresse, Pays) </strong>
                  <p>UCP EXPRESS LOGISTICS COMPANY<br />
                    BOULEVARD ISBP<br />
                    PARIS <br />
                    02020 </p></td>
              </tr>
              <tr >
                <td valign="top"><span class="right">6</span> <strong>Place &amp; date of taking over the goods (place, country, date) <br />
                  Lieu et date de la prise en charge des marchandises (Lieu, pays, date) </strong>
                  <p>PARIS, FRANCE, 10 MARCH 20XX</p></td>
                <td rowspan="2" valign="top"><p><span class="right">7</span> <strong>Successive Carriers     <br />
                  Transporteurs Successifs </strong></p>
                  <p>&nbsp; </p>
                  <p>This carriage is subject, notwithstanding any clause to the contrary, to the Convention on the Contract for the International Carriage of Goods by Road (CMR) Ce transport est soumis nonobstant toute clause contraire à la Convention Relative au Contrat de Transport International de Marchandises par Route (CMR) </p></td>
              </tr>
              <tr >
                <td valign="top"><span class="right">8</span> <strong>Place designated for delivery of goods (place, country)	 <br />
                  Lieu prévu pour la livraison des merchandises (lieu, pays) </strong>
                  <p>FRANKFURT, GERMANY</p></td>
                </tr>
            </table>
              <table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
                <tr >
                  <td width="58%" valign="top"><span class="right">9</span> <strong>Marks &amp; Nos; No &amp; Kind of Packages; Description of Goods*     <br />
                    Marques et Nos; No et nature des colis; Designation des Marchandises* </strong>
                    <p>1/56                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56 CASES                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GARDEN EQUIPMENT</p></td>
                  <td width="21%" valign="top"><span class="right">10</span> <strong>Gross weight (kg) <br />
                    Poids Brut (kg) </strong>
                    <p>212KG</p></td>
                  <td width="21%" valign="top"><span class="right">11</span> <strong>Volume (m3) <br />
                    Cubage (m3) </strong>
                    <p>&nbsp;</p></td>
                </tr>
            </table>
              <table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
                <tr >
                  <td width="26%" valign="top"><span class="right">12</span> <strong>Carriage Charges  <br />
                    Prix de Transport </strong>
                    <p>EUR950   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FREIGHT COLLECT</p></td>
                  <td width="74%" valign="top"><span class="right">13</span> <strong>Senders Instructions for Customs, etc …  <br />
                    Instructions de l’Expéditeur (optional) </strong>
                    <p>&nbsp;</p></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td width="316" rowspan="2" valign="top" ><span class="right">17</span> <strong>Goods Received <br />
                  Marchandises Recues</strong></td>
                <td width="317" rowspan="2" valign="top" ><span class="right">18</span> <strong>Signature and stamp of Carrier<br />
                  Signature et timbre du Transporteur </strong>
                  <p><img src="img/pierrejones.png" /><br />
                    <img src="img/ucpexpressstamp.png" /></p></td>
                <td width="357" valign="top"><span class="right">19</span> <strong>Company completing this note <br />
                  Société émettrice </strong>
                  <p>UCP EXPRESS LOGISTICS  COMPANY</p></td>
              </tr>
              <tr >
                <td width="357" valign="top"><span class="right">20</span> <strong>Place and Date; Signature <br />
                  <img src="img/ucpexpressstamp.png" class="right" />Lieu et Date; Signature </strong>
                  <p>PARIS, 10 MARCH 20XX </p>
                  <p><img src="img/pierrejones.png" class="left" /></p></td>
              </tr>
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"><strong>COPY 1 FOR SENDER</strong></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>Presentation of the original for consignor or shipper (copy for sender) of a road transport document or duplicate rail transport document shall suffice even when the credit requires presentation of a full set of the relevant transport documents.</td>
        </tr>
      </table>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" valign="top">46A:<br /></td>
                <td valign="top"><strong>Documents required<br />
                </strong>FULL SET ROAD TRANSPORT DOCUMENT OR CMR EVIDENCING GOODS  CONSIGNED TO GARDENS 4U, 489 GRASS STRASSE, FRANKFURT 01010 AND MARKED FREIGHT  COLLECT</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Road Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td width="316" rowspan="2" valign="top" ><span class="right">17</span> <strong>Goods Received <br />
                  Marchandises Recues</strong></td>
                <td width="317" rowspan="2" valign="top" ><span class="right">18</span> <strong>Signature and stamp of Carrier<br />
                  Signature et timbre du Transporteur </strong>
                  <p><img src="img/pierrejones.png" /><br />
                    <img src="img/ucpexpressstamp.png" /></p></td>
                <td width="357" valign="top"><span class="right">19</span> <strong>Company completing this note <br />
                  Société émettrice </strong>
                  <p>UCP EXPRESS LOGISTICS  COMPANY</p></td>
              </tr>
              <tr >
                <td width="357" valign="top"><span class="right">20</span> <strong>Place and Date; Signature <br />
                    <img src="img/ucpexpressstamp.png" class="right" />Lieu et Date; Signature </strong>
                  <p>PARIS, 10 MARCH 20XX </p>
                  <p><img src="img/pierrejones.png" class="left" /></p></td>
              </tr>
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"><strong>COPY 1 FOR SENDER</strong></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(d)</span>A duplicate (often a carbon copy) of a rail transport document, authenticated by the signature or stamp of the railway company or the railway station of departure, is considered to be an original.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="005" id="005"></a>
      <div class="sectiontitle">
        <h1>Consignee, order party and notify party</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J8) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit requires a road or rail transport document to evidence that goods are consigned “to order of (named entity)”, it may indicate that the goods are consigned to that entity, without mentioning “to order of”. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        In the example shown below, the requirement in the letter of credit should not have included “To order of” preceding the name of Gardens 4U. A road transport document that does not indicate “to order of” will be compliant.</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" valign="top">46A:<br /></td>
                <td valign="top"><strong>Documents required<br />
                </strong> ROAD TRANSPORT DOCUMENT OR CMR EVIDENCING GOODS CONSIGNED TO ORDER OF GARDENS 4U, 489 GRASS STRASSE, FRANKFURT, 01010 MARKED FREIGHT COLLECT</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Road Transport Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="62">INTERNATIONAL  CONSIGNMENT NOTE</td>
                <td align="center"><img src="img/cmr.png" alt="Oval: CMR" /></td>
                <td align="right">LETTRE DE VOITURE INTERNATIONALE </td>
              </tr>
            </table>
              <table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
                <tr >
                  <td width="50%" rowspan="2" valign="top"><span class="right">1</span> <strong>Sender (Name, Address, Country) <br />
                    Expéditeur (Nom, Addresse, Pays) </strong>
                    <p>PARIS GARDEN SUPPLIES LTD <br />
                      38 RUE DU GARDEN<br />
                      PARIS <br />
                      10001 </p></td>
                  <td valign="top"><span class="right">2</span> <strong>Customs Reference/Status <br />
                    Référence/désignation pour mise en douane<br />
                  </strong>PAR0201 </td>
                </tr>
                <tr >
                  <td valign="top"><span class="right">3</span> <strong>Senders/Agents reference <br />
                    Référence del’expéditeur/de l’agent </strong><br />
                    PGS01002/13</td>
                </tr>
                <tr >
                  <td valign="top"><span class="right">4</span> <strong>Consignee (Name, Address, Country) <br />
                    Destinaire (Nom, Addresse, Pays) </strong>
                    <p class="invoicebordertextcolor"><strong>GARDENS 4U <br />
                      489 GRASS STRASSE <br />
                      FRANKFURT <br />
                      01010 </strong></p></td>
                  <td valign="top"><span class="right">5</span> <strong>Carrier (Name, Address, Country) <br />
                    <img src="img/ucpexpress.png" class="right" />Transporteur (Nom, Addresse, Pays) </strong>
                    <p>UCP EXPRESS LOGISTICS COMPANY<br />
                      BOULEVARD ISBP<br />
                      PARIS <br />
                      02020 </p></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a credit requires a road or rail transport document to evidence that goods are consigned “to order” without naming the entity to whose order the goods are to be consigned, it is to indicate that the goods are consigned either to the issuing bank or the applicant, without the need to mention the words “to order”.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>When a credit requires an inland waterway transport document, paragraphs J8) (a) and (b) will apply except when the document is issued in the form of a bill of lading. In such event, the consignee field is to be completed according to the requirements of the credit.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J9) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit stipulates the details of one or more notify parties, a road, rail or inland waterway transport document may also indicate the details of one or more additional notify parties.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>i.  When a credit does not  stipulate the details of a notify party, a road, rail or inland waterway transport  document may indicate the details of any notify party and in any manner (except as stated in  paragraph J9) (b) (ii)). 
          <p>           ii.   When a  credit does not stipulate the details of a notify party, but the details of the  applicant appear as notify party on a road, rail or inland waterway transport  document, and these details include the applicant&rsquo;s address and contact  details, they are not to conflict with those stated in the credit.</p></td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Despite some differing viewpoints that were expressed  during the ISBP revision process, the wording in paragraph J9 (b) (ii) is fully  in line with UCP 600 sub-article 14 (j). If a letter of credit, as in the example  below, does not indicate the name of a required notify party but the  beneficiary arranges for the applicant&rsquo;s name, address and contact details to  be included in the notify party field on a road, rail or inland waterway  transport document, the details are not to conflict with those shown in the  letter of credit.</p>
 It should be noted that sub-article 14 (j) states  &ldquo;However, when the address and contact details of the applicant appear as part  of the consignee or notify party details on a transport document subject to  articles 19, 20, 21, 22, 23, 24 or 25, they must be as stated in the credit.&rdquo;  This rule draws no distinction between a letter of credit that requires the  applicant&rsquo;s details to be shown as notify party and one that does not, but the  applicant&rsquo;s details nevertheless are shown on a road, rail or inland waterway  transport document.      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J10) </span></td>
          <td valign="top" class="maintopic"><p>When a credit requires a road, rail or inland waterway   transport document to evidence goods consigned to or to the order of   &ldquo;issuing bank&rdquo; or &ldquo;applicant&rdquo; or notify &ldquo;applicant&rdquo; or &ldquo;issuing bank&rdquo;, a   road, rail or inland waterway transport document is to indicate the   name of the issuing bank or applicant, as applicable, but need not   indicate their respective addresses or any contact details that may be   stated in the credit. A road or rail transport document need not also   indicate &ldquo;to order of&rdquo;, as stated in paragraph J8 (a).</p></td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
If a letter of credit requires a road, rail or inland waterway transport document to indicate  that the goods are &lsquo;consigned to XYZ Bank&rsquo; and &lsquo;notify ABC Company&rsquo; (or  &lsquo;consigned to issuing bank&rsquo; and &lsquo;notify applicant&rsquo;), there is no specific  requirement for the mention of any address or contact details to be shown and  the names of the issuing bank or applicant will suffice. If an address (and  contact details) are required to appear, maybe more so for notify party  details, this must be clearly stated in the letter of credit.</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J11) </span></td>
          <td valign="top" class="maintopic">When the address and contact details of the applicant appear as part of the consignee or notify party details, they are not to conflict with those stated in the credit.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="006" id="006"></a>
      <div class="sectiontitle">
        <h1>Transhipment, partial shipment and determining the presentation period when multiple road, rail or inland waterway transport documents are presented</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J12) </span></td>
          <td valign="top" class="maintopic">Transhipment is the unloading and reloading of goods from one means of conveyance to another within the same mode of transport (truck [lorry], train, barge, etc.,) during the carriage of those goods from the place of shipment, dispatch or carriage to the place of destination stated in the credit. When a road, rail or inland waterway transport document does not indicate unloading and reloading between these two places, it is not transhipment in the context of the credit and UCP 600 sub-articles 24 (d) and (e).</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J13) </span></td>
          <td valign="top" class="maintopic">Shipment on more than one means of conveyance (more than one truck [lorry], train, barge, etc.,) is a partial shipment, even when such means of conveyance leaves on the same day for the same destination.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J14) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit prohibits partial shipment, and more than one road, rail or inland waterway transport documents are presented covering shipment from one or more places of shipment, dispatch or carriage (as specifically allowed, or within a geographical area or range of places stated in the credit), each road, rail or inland waterway transport document is to indicate that it covers the shipment, dispatch or carriage of goods on the same means of conveyance and same journey and that the goods are destined for the same place of destination.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a credit prohibits partial shipment, and more  than one road, rail or inland waterway transport documents are presented in  accordance with paragraph J14) (a) and incorporate different dates of shipment,  the latest of these dates is to be used for the calculation of any presentation  period, and must fall on or before the latest shipment date stated in the  credit.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>When partial shipment is allowed, and more than one road, rail or inland waterway transport documents are presented as part of a single presentation made under one covering schedule or letter and incorporate different dates of shipment, on different means of conveyance or the same means of conveyance for a different journey, the earliest of these dates is to be used for the calculation of any presentation period and each of these dates must fall on or before the latest shipment date stated in the credit. </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="007" id="007"></a>
      <div class="sectiontitle">
        <h1>Clean road, rail or inland waterway transport document</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">J15) </p></td>
          <td valign="top" class="maintopic">A road, rail or inland waterway transport document is not to include a clause or clauses that expressly declare a defective condition of the goods or their packaging.
            <p>For example:</p>
          <p><span class="BstyleABC">(a)</span>A clause on a road, rail or inland waterway transport document such as “packaging is not sufficient for the journey” or words of similar effect is an example of a clause expressly declaring a defective condition of the packaging.</p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>b.	A clause on a road, rail or inland waterway transport document such as “packaging may not be sufficient for the journey” or words of similar effect does not expressly declare a defective condition of the packaging.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        Examples of clauses that would indicate a defective condition of the  packaging of the goods would include &ldquo;5 drums are leaking&rdquo; or &ldquo;5 packages  indicate water damage&rdquo; e.g., clauses that directly refer to the packing of the  goods as delivered to the carrier or its agent. However, it is quite rare to  see any such clauses on a road, rail or inland waterway transport document.</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J16) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>It is not necessary for the word “clean” to appear on a road, rail or inland waterway transport document even when the credit requires a road, rail or inland waterway transport document to be marked “clean” or “clean on board”.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><p> <span class="BstyleABC">(b)</span>Deletion of the word “clean” on a road, rail or inland waterway transport document does not expressly declare a defective condition of the goods or their packaging.</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="008" id="008"></a>
      <div class="sectiontitle">
        <h1>Goods description</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">J17) </p></td>
          <td valign="top" class="maintopic">A goods description indicated on a road, rail or inland waterway transport document may be in general  terms not in conflict with the goods description in the credit</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
      It should be known that other than for an invoice, UCP 600 sub-article 14 (e), on which paragraph J17 is based, does not require a goods description to appear on any other document. However, it would be extremely unusual (and not least highly questionable) for a road, rail or inland waterway transport document to not contain any form of goods description. This description can be one that corresponds to that in the letter of credit or one that is given in general terms.</div></td>
  </tr>
  <tr>
    <td><a name="009" id="009"></a>
      <div class="sectiontitle">
        <h1>Corrections and alterations (“corrections”)</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">J18) </p></td>
          <td valign="top" class="maintopic"> Any correction of data on a road, rail or inland waterway transport document is to be authenticated. Such authentication is to appear to have been made by the carrier or any one of its named agents, who may be different from the agent that may have issued or signed the transport document, provided they are identified as an agent of the carrier. </td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        It should be noted that any alteration and correction on a road, rail or inland waterway transport document need not be authenticated by the same agent that may have signed the air transport document for [or on behalf of] the carrier. However, an agent authenticating any alteration or correction must indicate its name and that it is acting as agent for the named carrier.</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">J19) </p></td>
          <td valign="top" class="maintopic"> Copies of a road, rail or inland waterway transport document need not include any authentication of any corrections that may have been made on the original. </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="010" id="010"></a>
      <div class="sectiontitle">
        <h1>Freight and additional costs</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">J20) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>A statement appearing on a road, rail or inland waterway transport document indicating the payment of freight need not be identical to that stated in the credit, but is not to conflict with data in that document, any other stipulated document or the credit. For example, when a credit requires a road, rail or inland waterway transport document to be marked “freight collect”, it may be marked “freight payable at destination”.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a credit requires a road, rail or inland waterway transport document to indicate that freight has been prepaid or freight is to be collected at destination, this will also be fulfilled by the completion of boxes marked “Franco” (freight prepaid) or “Non-Franco” (freight to be collected).</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="100"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><a  href="#" class="exit" title="Exit"onclick="parent.jQuery.fancybox.close();">exit</a><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
