<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td valign="middle" class="popussectiontitleOpinion">ICC opinion R584</td>
    </tr>
  </table>
</div><table class="padding"><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="spaceblanckpopups">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic">Whether the description of the goods in the credit  corresponded with the description in the commercial invoice 
      <p>From UCP500 - sub-Article 37(c); ISBP paragraphs 62  and 63 </p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">QUERY</span>
      <p>&nbsp;</p>
      <p> We, Bank S, are a member of ICC and act as the    negotiating bank for our client. We would like to have the Opinion of   the ICC  Banking Commission on a case. Following are the details. A   letter of credit  subject to UCP 500 for USD 24,192.00 was issued by   Bank B, Country J, in favour  of Company W, Country H, and stipulated   the description of goods as &quot;Men's  suede jackets, plain suede fabric&quot;. </p>
      <p> Commercial invoices presented by the beneficiary   showed the goods description  as &quot;Men's suede jackets (imitation suede   with 100 per cent polyester  knitted backing) plain suede fabric&quot;. On   October 14, the issuing bank  refused the documents claiming that there   was a discrepancy &quot;Description  of goods on commercial invoice not as   per L/C&quot;. </p>
      <p> We disagree with the issuing bank in   this regard, as  the wording in the brackets merely describes and   explains the description of  the goods. We believe the description of   the goods in the commercial invoice,  as a whole, corresponds with the   description in the credit. We have explained  our point of view and the   relevant UCP 500 and ISBP Articles and paragraphs to  the issuing bank   and asked it to review the matter and make payment. However,  the   issuing bank is insisting that the wording in the brackets has changed   the  original description of goods stated in the L/C. </p>
      <p> On November 8, the beneficiary sent a   letter to the  issuing bank explaining the need for the informative   detail in brackets, i.e.,  explaining that it was required by the local   chamber of commerce.</p>
      <p> On November 20, we sent a beneficiary   statement  endorsed by the chamber of commerce in Country H, together   with a certificate  of origin, to the issuing bank as proof for the   consistency between the  description of goods and the wording in   brackets. </p>
      <p> We would appreciate if the ICC Banking   Commission  would give an Opinion on whether what the issuing bank   claims to be a  discrepancy is valid or not. </p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">Analysis</span>
      <p>&nbsp;</p>
      <p> The UCP Articles and ISBP paragraphs referred to in  the query are: </p>
      <p> - Sub-Article 37(c) of UCP, which reads: &quot;The    description of goods in the commercial invoice must correspond with the    description in the Credit. In all other documents, the goods may be   described  in general terms not inconsistent with the description of the   goods in the  Credit.&quot;</p>
      <p> - ISBP Paragraph 62, which reads: &quot;The    description of goods in the commercial invoice must correspond with the    description in the Credit. There is no requirement for a mirror image.   For  example, details of the goods may be stated in a number of areas   within the  invoice which, when collated together, represents a   description of the goods  corresponding to that in the credit.&quot;      </p> - ISBP Paragraph 63, which reads in part: &quot;The  goods   description in an invoice must reflect what goods have been actually    shipped.&quot;</td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">Conclusion</span>
      <p>&nbsp;</p>
      <p>The description of the goods in the credit reads  &quot;Men's suede jackets,   plain suede fabric&quot;. The description in the  invoice reads &quot;Men's suede   jackets (imitation suede with 100 per cent  polyester knitted backing) </p></td>
  </tr>
</table></td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
