<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td valign="middle" class="popussectiontitleOpinion">ICC opinion TA756</td>
    </tr>
  </table>
</div><table width="100%" class="padding"><td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="spaceblanckpopups">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic">Whether the addition of the words &quot;second hand&quot; in the invoice, which were not in the L/C, made the document discrepant 
      <p>UCP 600 sub-articles 18 (c) and14 (e); ISBP 681 paragraph 51</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">QUERY</span>
      <p>&nbsp;</p>
      <p>We are acting as  the intermediary between the confirming bank and the beneficiary&rsquo;s bankers and  would like to have the opinion of the ICC Banking Commission on a particular  case.</p>
      <p>A letter of credit stipulated the  delivery of the following goods as per field 45A: </p>
      <p>HYDRAULIC DRILLING RIG ABI  12/14300<br />
        VIBRATOR VRZ 700  GL, AUGER DRIVE EBG – 3000<br />
        CONTRACT W/N DD  04.05.2011, ANNEX NO.1<br />
        CIP …, Country B  (INCOTERMS 2010)</p>
      <p>Documents required:</p>
      <p>1. INVOICE  – 1 ORIGINAL AND 1 COPY</p>
      <p>2. CERTIFICATE  OF QUALITY – 1 ORIGINAL</p>
      <p>The documents presented by the  beneficiary showed the general goods description as &ldquo;HYDRAULIC DRILLING RIG ABI  12/14300, VIBRATOR VRZ 700 GL, AUGER DRIVE EBG - 3000. CONTRACT W/N DD 04.05.2011,  ANNEX NO.1 CIP …, Country B (INCOTERMS 2010)&rdquo;, and in the detailed description  of goods under item 1 &ldquo;SECOND HAND HYDRAULIC DRILLING RIG ABI 12/14300&rdquo;.</p>
      <p>These documents were delivered on 2  August 2011 at the counters of the confirming bank. On 3 August 2011 the  confirming bank refused the documents claiming: &ldquo;Invoice, Packing list and  Cert. of Quality are showing that a second hand hydraulic drilling rig has been  delivered, which is not as per L/C terms.&rdquo;</p>
      <p>Insisting on the fact that we disagree  with this discrepancy, we authorized the confirming bank to contact the issuing  bank for a waiver, but the issuing bank also is not ready to take up the  documents.</p>
      <p>We disagree with the confirming bank and  the issuing bank in this regard since the description of goods is according to  the one required in the credit and is as required by UCP 600 sub-article 18  (c). Neither the description of goods nor any document in the letter of credit  requires the shipment of a brand new machine. Therefore, we believe the wording  &lsquo;second hand&rsquo; is only an addition and not in contradiction to sub-article 18  (c) or paragraph 58 of ISBP Publication 681.</p>
      <p>The Certificate of Quality required in  the letter of credit confirmed the merchandise was made of best materials and  being in accordance with the contract no. W/N dd. 04.05.2011, annex no. 1.</p>
      <p>We have explained our point of view  and the relevant articles of UCP 600 and ISBP Publication 681. However, the  confirming bank and also the issuing bank, are insisting that the wording &lsquo;second  hand&rsquo; has changed the original description of goods stated in the letter of  credit.</p>
      <p>We would appreciate if the ICC Banking  Commission would give an opinion whether what the confirming bank and issuing  bank claim to be a discrepancy is valid or not.</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">Analysis</span>
      <p>&nbsp;</p>
      <p align="left">Sub-article 18 (c) states: &ldquo;The description of the goods, services  or performance in a commercial invoice must correspond with that appearing in  the credit.&rdquo; </p>
      <p align="left">Sub-article 14 (e) states: &ldquo; In  documents other than the commercial invoice, the description of the goods,  services or performance, if stated, may be in general terms not conflicting  with their description in the credit.&rdquo; </p>
      <p align="left">It is normal that the invoice and  other documents will show details that are in addition to the description stated  in the credit or in addition to what can be considered as a general description  of the goods. </p>
      <p align="left">The requirement of sub-article 18  (c) is quite clear, i.e., that the description of the goods must correspond  with that in the credit. The addition of the words &ldquo;second hand&rdquo; is not part of the  description of the goods in the credit. The words &ldquo;second hand&rdquo; indicate a different category or  classification of the goods, which is not apparent in the goods description in  the credit. The addition of the words &ldquo;second hand&rdquo; is grounds for refusal on the basis that the goods description in  the invoice does not correspond with that in the credit.</p>
      <p align="left">For the same reason, the  description appearing in the packing list and certificate of quality, whilst  only required to appear in general terms, conflicts with the description in the  credit.</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">Conclusion</span>
      <p>&nbsp;</p>
      <p>The  discrepancy is valid. </p></td>
  </tr>
</table></td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
