<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td valign="middle" class="popussectiontitleOpinion">ICC Opinion R752</td>
    </tr>
  </table>
</div> <table class="padding"><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="spaceblanckpopups">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic">Where the carrier was stated to be a branch of another carrier in another country, was the fact that it was a branch in a country different from the parent company mean that it was signed in accordance with UCP 600 sub-article 20 (a) (i)? Save document into Folder
<p> From  UCP600 - UCP 600 sub-article 20 (a) (i)</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">QUERY</span>
      <p>&nbsp;</p>
      <p>We  kindly ask for your official opinion on the following query related to a bill  of lading presented under a documentary credit issued subject to UCP 600. </p>
      <p> The  bill of lading is issued/signed as follows: the headline of the bill of lading  reads: &quot;Carrier: Company H, Country G&quot; </p>
      <p> The  bill of lading is signed as follows: &quot;Company H, Country D, Branch of  Company H, Country G as Carrier&quot; </p>
      <p> We  ask you kindly to advise if the bill of lading is signed in accordance with UCP  600 sub-article 20 (a) (i). </p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">Analysis</span>
      <p>&nbsp;</p>
      <p>A  bill of lading to be presented under a documentary credit must be signed in  accordance with UCP 600 sub-article 20 (a) (i): </p>
      <p> &quot;[A]  bill of lading, however named, must appear to: </p>
      <p> i)  indicate the name of the carrier and be signed by:</p>
      <p> -  the carrier or a named agent for or on behalf of the carrier, or </p>
      <p> -  the master or a named agent for or on behalf of the master. </p>
      <p> Any  signature by the carrier, master or agent must be identified as that of the  carrier, master or agent. </p>
      <p> Any  signature by an agent must indicate whether the agent has signed for or on  behalf of the carrier or for or on behalf of the master.&quot;</p>
      <p>&quot;Company  H, Country D&quot; is stated to be a branch of &quot;Company H, Country G&quot;  and, as such, does not act as an agent. The fact that it is a branch in a  country different from the parent company is not relevant. The entity that is  the carrier is Company H, Country G, and any of its stated branches may issue  bills of lading and sign as carrier. </p>
      <p> The  bill of lading fulfils the requirements of sub-article 20 (a) (i) by indicating: </p>
      <p><span class="popupBstyleABC">a)</span> the name of the carrier i.e., &quot;Company H, Country G&quot;</p>
      <p> <span class="popupBstyleABC">b) </span>that the signature is that of the carrier: &quot;Company H, Country D, Branch  of Company H, Country G as Carrier&quot;. </p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">Conclusion</span>
      <p>&nbsp;</p>
      <p>The  bill of lading is signed in accordance with sub-article 20 (a) (i).<strong>  </strong></p></td>
  </tr>
</table></td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
