<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td valign="middle" class="popussectiontitleOpinion">Opinion R727</td>
    </tr>
  </table>
</div><table class="padding"><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="spaceblanckpopups">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic">Where a certificate of origin was presented with the words “We certify that the goods are of French origin” and bore the name of the beneficiary and a signature, but no relationship to the invoiced goods, was this a discrepancy?</td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">QUERY</span>
      <p>&nbsp;</p>
      <p>We kindly ask for your official opinion on the following query related to  documents presented under a documentary credit issued subject to UCP 600.</p>
      <p> The documentary credit  calls for a &ldquo;Certificate of Origin&rdquo;. The credit does not stipulate by whom the  document is to be issued or its data content.</p>
      <p> Part of the presentation is  a document (with no letterhead/header/footer) that (only) includes the  following information:</p>
      <p> &ldquo;We certify that the goods  are of French origin.</p>
      <p> Company AB</p>
      <p> [Signature]&rdquo;</p>
      <p>
        Company AB is the  beneficiary of the documentary credit. The presentation was refused, citing the  following discrepancy: &ldquo;The certificate of origin shows no linkage to the L/C  or the transaction.&rdquo;</p>
      <p>
        We ask you to advise if the  discrepancy cited by the issuing bank is correct.</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">Analysis</span>
      <p>&nbsp;</p>
      <p>The credit did not specify any required data content in respect of the  certificate of origin. </p>
      <p> UCP 600 sub-article 14 (e) states: &ldquo;[I]n documents other than the  commercial invoice, the description of the goods, services or performance, <em>if stated, may be</em> in general terms not  conflicting with their description in the credit.&rdquo;  (emphasis added) </p>
      <p> The use of &ldquo;if stated&rdquo; in  sub-article 14 (e) does not require a description of goods to appear on every  stipulated document. However, international standard banking practice for the  completion and examination of a certificate of origin, as reflected in ISBP  Publication 681 paragraph 183, highlights a specific requirement: &ldquo;[T]he  certificate of origin <em>must </em>appear to  relate to the invoiced goods. The goods description in the certificate of  origin <em>may be</em> shown in general terms  not in conflict with that stated in the credit or by any other reference  indicating a relation to the goods in a required document.&rdquo; (emphasis  added) </p>
      <p> There must be an  indication of the goods to which the certificate of origin relates. This can be  achieved in a number of ways, including:</p>
      <p> ‒  a goods  description that corresponds to that stated in the credit; </p>
      <p> ‒  a  goods description shown &ldquo;in general terms&rdquo; not conflicting with the description  stated in the credit; or</p>
      <p> ‒  by  any other reference indicating a relationship to the goods that are described in  a stipulated document, such as by reference to the invoice number or data  contained in the transport or delivery document presented under the credit, for  example a bill of lading number, air waybill number, etc.</p>
      <p> The certificate of origin was presented with the words &ldquo;We certify that  the goods are of French origin&rdquo; and bore the name of the beneficiary and a  signature. There was no relationship to the invoiced goods, and therefore the  document does not satisfy the requirements of international standard banking  practice by fulfilling the function of the document as required by UCP 600  sub-article 14 (f). </p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABCQuery">Conclusion</span>
      <p>&nbsp;</p>
      <p>The discrepancy is valid. </p></td>
  </tr>
</table></td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
