<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td class="popussectiontitleUCP"> UCP 600 - Article 14(c) – Standard for Examination of Documents</td>
    </tr>
  </table>
</div> <table class="padding"> 
  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
    <tr>
      <td valign="top" class="popupmaintopicABC">&nbsp;</td>
      <td valign="top" class="spaceblanckpopups">&nbsp;</td>
    </tr>
    <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(c)</span></td>
    <td valign="top" class="popupmaintopic">A presentation including one or more original transport documents subject to articles 19, 20, 21, 22, 23, 24 or 25 must be made by or on behalf of the beneficiary not later than 21 calendar days after the date of shipment as described in these rules, but in any event not later than the expiry date of the credit. </td>
  </tr>
</table> </td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
