<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td class="popussectiontitleUCP">UCP 600 - Article 23 - Air Transport Document</td>
    </tr>
  </table>
</div> <table class="padding"> 
  <td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="spaceblanckpopups">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(a)</span></td>
    <td valign="top" class="popupmaintopic">An air transport document, however named, must appear to:
      <p><span class="popupBstyleABC">(i)</span>Indicate the name of the carrier and be signed by: </p>
      <blockquote>
        <p> - the carrier, or </p>
        <p> - a named agent for or on behalf of the carrier. </p>
        <p>Any signature by the carrier or agent must be  identified as that of the carrier or agent. </p>
        <p> Any signature by an agent must indicate that the agent  has signed for or on behalf of the carrier.</p>
      </blockquote>
      <p><span class="popupBstyleABC">(ii)</span>indicate that the goods have been accepted for carriage. </p>
      <p><span class="popupBstyleABC">(iii)</span>indicate the date of issuance. This date will be deemed to be the date of shipment unless the air transport document contains a specific notation of the actual date of shipment, in which case the date stated in the notation will be deemed to be the date of shipment. </p>
      <blockquote>
        <p> Any other information appearing on the air transport document relative to the flight number and date will not be considered in determining the date of shipment</p>
      </blockquote>
      <p><span class="popupBstyleABC">(iv)</span> indicate the airport of departure and the airport of destination stated in the credit. </p>
      <p><span class="popupBstyleABC">(v)</span>be the original for consignor or shipper, even if the credit stipulates a full set of originals.</p>
      <p><span class="popupBstyleABC">(vi)</span>contain terms and conditions of carriage or make reference to another source containing the terms and conditions of carriage. Contents of terms and conditions of carriage will not be examined.</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(b)</span></td>
    <td valign="top" class="popupmaintopic">For the purpose of this article, transhipment means unloading from one aircraft and reloading to another aircraft during the carriage from the airport of departure to the airport of destination stated in the credit.</td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(c)</span></td>
    <td valign="top" class="popupmaintopic"><p><span class="popupBstyleABC">(i)</span>An air transport document may indicate that the goods will or may be transhipped, provided that the entire carriage is covered by one and the same air transport document.</p>
      <p><span class="popupBstyleABC">(ii)</span>An air transport document indicating that transhipment will or may take place is acceptable, even if the credit prohibits transhipment.</p></td>
  </tr>
</table> </td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
