<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td class="popussectiontitleUCP"> UCP 600 - Article 21 - Non-Negotiable Sea Waybill</td>
    </tr>
  </table>
</div> <table class="padding"> <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="spaceblanckpopups">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(a)</span></td>
    <td valign="top" class="popupmaintopic">A non-negotiable sea waybill, however named, must appear to:

      <p><span class="popupBstyleABC">(i)</span>indicate the name of the carrier and be signed by: </p>
      <ul>
        <li>the carrier or a named agent for or on behalf of the carrier, or</li>
        <li> the master or a named agent for or on behalf of the master.        </li>
      </ul>
      <p>Any signature by the carrier, master or agent must be identified as that of the carrier, master or agent. </p>
      <p>Any   signature by an agent must indicate whether the agent has signed for or   on behalf of the carrier or for or on behalf of the master. </p>
      <p><span class="popupBstyleABC">(ii)</span> indicate that the goods have been shipped on board a named vessel at the port of loading stated in the credit by:</p>
      <ul>
        <li>pre-printed wording, or </li>
        <li>an on board notation indicating the date on which the goods have been shipped on board.</li>
        </ul>
      <p>The date of issuance of the   non-negotiable sea waybill will be deemed to be the date of shipment   unless the non-negotiable sea waybill contains an on board notation   indicating the date of shipment, in which case the date stated in the on   board notation will be deemed to be the date of shipment. </p>
      <p>If   the non-negotiable sea waybill contains the indication &quot;intended   vessel&quot; or similar qualification in relation to the name of the vessel,   an on board notation indicating the date of shipment and the name of the   actual vessel is required. </p>
      <p><span class="popupBstyleABC">(iii)</span>indicate shipment from the port of loading to the port of discharge stated in the credit.</p>
      <p>If the non-negotiable sea waybill does not indicate the   port of loading stated in the credit as the port of loading, or if it   contains the indication &quot;intended&quot; or similar qualification in relation   to the port of loading, an on board notation indicating the port of   loading as stated in the credit, the date of shipment and the name of   the vessel is required. This provision applies even when loading on   board or shipment on a named vessel is indicated by pre-printed wording   on the non-negotiable sea waybill.</p>
      <p><span class="popupBstyleABC">(iv)</span>be the sole original non-negotiable sea waybill or, if   issued in more than one original, be the full set as indicated on the   non-negotiable sea waybill. </p>
      <p><span class="popupBstyleABC">(v)</span>contain terms and conditions of carriage or make reference to another source containing the terms and conditions of carriage (short form or blank back non-negotiable sea waybill). Contents of terms and conditions of carriage will not be examined. </p>
      <p><span class="popupBstyleABC">(vi)</span>contain no indication that it is subject to a charter party.</p></td>
  </tr>
</table>
      <hr />
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(b)</span></td>
          <td valign="top" class="popupmaintopic"><p>For the purpose of this article, transhipment means   unloading from one vessel and reloading to another vessel during the   carriage from the port of loading to the port of discharge stated in the   credit. </p></td>
        </tr>
      </table>
      <hr />
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(c)</span></td>
          <td valign="top" class="popupmaintopic"><p><span class="popupBstyleABC">(i)</span>A non-negotiable sea waybill may indicate that the goods will or may be transhipped provided that the entire carriage is covered by one and the same non-negotiable sea waybill.</p>
          <p><span class="popupBstyleABC">(ii)</span>A non-negotiable sea waybill indicating that transhipment will or may take place is acceptable, even if the credit prohibits transhipment, if the goods have been shipped in a container, trailer or LASH barge as evidenced by the non-negotiable sea waybill. </p></td>
        </tr>
      </table>
      <hr />
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(d)</span></td>
          <td valign="top" class="popupmaintopic">Clauses in a non-negotiable sea waybill stating that the carrier reserves the right to tranship will be disregarded.</td>
        </tr>
      </table></td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
