<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td class="popussectiontitleUCP"> UCP 600 - Sub-Article 14(d) – Standard for Examination of Documents</td>
    </tr>
  </table>
</div> <table class="padding"> 
  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
    <tr>
      <td valign="top" class="popupmaintopicABC">&nbsp;</td>
      <td valign="top" class="spaceblanckpopups">&nbsp;</td>
    </tr>
    <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(d)</span></td>
    <td valign="top" class="popupmaintopic">Data in a document, when read in context with the credit, the document itself and international standard banking practice, need not be identical to, but must not conflict with, data in that document, any other stipulated document or the credit.</td>
  </tr>
</table>
      <!---<hr />
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(h)</span></td>
          <td valign="top" class="popupmaintopic">If a credit contains a condition without stipulating the document to indicate compliance with the condition, banks will deem such condition as not stated and will disregard it.</td>
        </tr>
    </table>-->
    
    </td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
