<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td class="popussectiontitleUCP"> UCP 600 - Article 24 - Road, Rail or Inland Waterway Transport Documents</td>
    </tr>
  </table>
</div> <table class="padding"> <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="spaceblanckpopups">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(a)</span></td>
    <td valign="top" class="popupmaintopic">A road, rail or inland waterway transport document, however named, must appear to:
      <p><span class="popupBstyleABC">(i)</span>indicate the name of the carrier and: </p>
      <ul>
        <li>be signed by the carrier or a named agent for or on behalf of the carrier, or</li>
        <li> indicate receipt of the goods by signature, stamp or notation by the carrier or a named agent for or on behalf of the carrier.</li>
        <li> the charterer or a named agent for or on behalf of  the charterer.</li>
      </ul>
      <p>Any signature, stamp or notation of receipt of the  goods by the carrier or agent must be identified as that of the carrier or  agent. </p>
      <p> Any signature, stamp or notation of receipt of the  goods by the agent must indicate that the agent has signed or acted for or on  behalf of the carrier.</p>
      <p> If a rail transport document does not identify the  carrier, any signature or stamp of the railway company will be accepted as  evidence of the document being signed by the carrier. </p>
      <p><span class="popupBstyleABC">(ii)</span>indicate the date of shipment or the date the goods have been received for shipment, dispatch or carriage at the place stated in the credit. Unless the transport document contains a dated reception stamp, an indication of the date of receipt or a date of shipment, the date of issuance of the transport document will be deemed to be the date of shipment. </p>
      <p><span class="popupBstyleABC">(iii)</span>indicate the place of shipment and the place of destination stated in the credit.</p></td>
  </tr>
</table>
      <hr />
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(b)</span></td>
          <td valign="top" class="popupmaintopic"><span class="popupBstyleABC">(i)</span>A  road transport document must appear to be the original for consignor or shipper  or bear no marking indicating for whom the document has been prepared.
            <p><span class="popupBstyleABC">(ii)</span>A  rail transport document marked &quot;duplicate&quot; will be accepted as an  original. </p>
            <p><span class="popupBstyleABC">(iii)</span>A rail or inland waterway transport document will be  accepted as an original whether marked as an original or not. </p></td>
        </tr>
      </table>
      <hr />
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(c)</span></td>
          <td valign="top" class="popupmaintopic">In the absence of an indication on the transport document as to the number of originals issued, the number presented will be deemed to constitute a full set. </td>
        </tr>
      </table>
      <hr />
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(d)</span></td>
          <td valign="top" class="popupmaintopic">For the purpose of this article, transhipment means unloading from one means of conveyance and reloading to another means of conveyance, within the same mode of transport, during the carriage from the place of shipment, dispatch or carriage to the place of destination stated in the credit.</td>
        </tr>
      </table></td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
