<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" class="popussection">
  <tr>
    <td><p class="popussectiontitleUCP">UCP 600 </p>
      <p class="popussectionsubtitleUCP"><strong></strong> Article 14 - Standard for Examination of Documents</p></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABC">(j)</span>When the addresses of the beneficiary  and the applicant appear in any stipulated document, they need not be the same  as those stated in the credit or in any other stipulated document, but must be  within the same country as the respective addresses mentioned in the credit.  Contact details (telefax, telephone, email and the like) stated as part of the  beneficiary's and the applicant's address will be disregarded. However, when  the address and contact details of the applicant appear as part of the  consignee or notify party details on a transport document subject to articles  19, 20, 21, 22, 23, 24 or 25, they must be as stated in the credit.<strong></strong></td>
  </tr>
</table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><a  href="#" class="exit" onclick="parent.jQuery.fancybox.close();">exit</a><span class="backtotop"><a href="#top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
