<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td class="popussectiontitleUCP"> UCP 600 Article 28 – Insurance Document and Coverage</td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="padding">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td height="171" valign="top" class="spaceblanckpopups">&nbsp;</td>
    <td valign="top" class="spaceblanckpopups">&nbsp;</td>
    </tr>
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(a)</span></td>
    <td valign="top" class="popupmaintopic">An insurance document, such as an insurance policy, an  insurance certificate or a declaration under an open cover, must appear to be  issued and signed by an insurance company, an underwriter or their agents or  their proxies. 
      <p> Any signature by an agent or proxy must indicate  whether the agent or proxy has signed for or on behalf of the insurance company  or underwriter.</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(b)</span></td>
    <td valign="top" class="popupmaintopic">When the insurance document indicates that it has been issued in more than one original, all originals must be presented. </td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(c)</span></td>
    <td valign="top" class="popupmaintopic">Cover notes will not be accepted.</td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(d)</span></td>
    <td valign="top" class="popupmaintopic">An insurance policy is acceptable in lieu of an insurance certificate or a declaration under an open cover. </td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(e)</span></td>
    <td valign="top" class="popupmaintopic">The date of the insurance document must be no later than the date of shipment, unless it appears from the insurance document that the cover is effective from a date not later than the date of shipment. </td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(f)</span></td>
    <td valign="top" class="popupmaintopic"><span class="popupBstyleABC">(i)</span>The insurance document must indicate the amount of  insurance coverage and be in the same currency as the credit. 
      <p> <span class="popupBstyleABC">(ii)</span>A requirement in the credit for insurance coverage  to be for a percentage of the value of the goods, of the invoice value or  similar is deemed to be the minimum amount of coverage required.</p>
      <p>If there is no indication in the credit of the  insurance coverage required, the amount of insurance coverage must be at least  110% of the CIF or CIP value of the goods. </p>
      <p> When the CIF or CIP value cannot be determined from  the documents, the amount of insurance coverage must be calculated on the basis  of the amount for which honour or negotiation is requested or the gross value  of the goods as shown on the invoice, whichever is greater.</p>
      <p> <span class="popupBstyleABC">(iii)</span> The insurance document must indicate that risks  are covered at least between the place of taking in charge or shipment and the  place of discharge or final destination as stated in the credit. </p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(g)</span></td>
    <td valign="top" class="popupmaintopic">A credit should state the type of insurance required and, if any, the additional risks to be covered. 
      <p>An insurance document will be accepted without regard to any risks that are not covered if the credit uses imprecise terms such as &quot;usual risks&quot; or &quot;customary risks&quot;.</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(h)</span></td>
    <td valign="top" class="popupmaintopic">When a credit requires insurance against &quot;all risks&quot; and an insurance document is presented containing any &quot;all risks&quot; notation or clause, whether or not bearing the heading &quot;all risks&quot;, the insurance document will be accepted without regard to any risks stated to be excluded.</td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(i)</span></td>
    <td valign="top" class="popupmaintopic">An insurance document may contain reference to any exclusion clause.</td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(j)</span></td>
    <td valign="top" class="popupmaintopic">An insurance document may indicate that the cover is subject to a franchise or excess (deductible).</td>
  </tr>
</table></td>
  </tr>
</table>

<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
