<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td class="popussectiontitleUCP"> UCP 600 - Article 19 - Transport Document Covering at Least Two Different Modes of Transport </td>
    </tr>
  </table>
</div> <table class="padding"> 
  <td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC">&nbsp;</td>
    <td valign="top" class="spaceblanckpopups">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(a)</span></td>
    <td valign="top" class="popupmaintopic">A transport document covering at least two different modes of transport (multimodal or combined transport document), however named, must appear to
      <p><span class="popupBstyleABC">(i)</span>indicate the name of the carrier and be signed by: </p>
<p> - the carrier or a named agent for or on behalf of the carrier, or</p>
        <p> - the master or a named agent for or on behalf of the master. </p>
        <p>Any signature by the carrier, master or agent must be  identified as that of the carrier, master or agent. </p>
Any signature by an agent must indicate whether  the agent has signed for or on behalf of the carrier or for or on behalf of the  master.
<p><span class="popupBstyleABC">(ii)</span>indicate that the goods have been dispatched, taken in charge or shipped on board at the place stated in the credit, by: </p>
<p>- pre-printed wording, or</p>
<p> - a stamp or notation indicating the date on which the  goods have been dispatched, taken in charge or shipped on board.</p>
<p> The date of issuance of the transport document will be  deemed to be the date of dispatch, taking in charge or shipped on board, and  the date of shipment. However, if the transport document indicates, by stamp or  notation, a date of dispatch, taking in charge or shipped on board, this date  will be deemed to be the date of shipment.</p>
<p><span class="popupBstyleABC">(iii)</span>iindicate the place of dispatch, taking in charge or  shipment and the place of final destination stated in the credit, even if:</p>
<p> a. the transport document states, in addition, a  different place of dispatch, taking in charge or shipment or place of final  destination, or</p>
<p> b. the transport document contains the indication  &quot;intended&quot; or similar qualification in relation to the vessel, port  of loading or port of discharge.</p>
<p><span class="popupBstyleABC">(iv)</span> be the sole original transport document or, if issued in more than one original, be the full set as indicated on the transport document.</p>
      <p><span class="popupBstyleABC">(v)</span>contain terms and conditions of carriage or make reference to another source containing the terms and conditions of carriage (short form or blank back transport document). Contents of terms and conditions of carriage will not be examined.</p>
      <p><span class="popupBstyleABC">(vi)</span>contain no indication that it is subject to a charter party.</p></td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(b)</span></td>
    <td valign="top" class="popupmaintopic">For the purpose of this article, transhipment means unloading from one means of conveyance and reloading to another means of conveyance (whether or not in different modes of transport) during the carriage from the place of dispatch, taking in charge or shipment to the place of final destination stated in the credit.</td>
  </tr>
</table>
<hr />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(c)</span></td>
    <td valign="top" class="popupmaintopic"><p><span class="popupBstyleABC">(i)</span>A transport document may indicate that the goods will or may be transhipped provided that the entire carriage is covered by one and the same transport document.</p>
      <p><span class="popupBstyleABC">(ii)</span>A transport document indicating that transhipment will or may take place is acceptable, even if the credit prohibits transhipment. </p></td>
  </tr>
</table> </td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
