<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
</head>

<body>
<div class="popuptitlezone">
  <table width="100%" border="0" cellspacing="0" class="popussection">
    <tr>
      <td width="5"><a  href="#" class="exitdark" onclick="parent.jQuery.fancybox.close();"><img src="fancybox/fancy_close.png"  title="close"/></a></td>
      <td class="popussectiontitleUCP"> UCP 600 - Article 22 - Charter Party Bill of Lading </td>
    </tr>
  </table>
</div> <table class="padding"> <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td valign="top" class="popupmaintopicABC">&nbsp;</td>
          <td valign="top" class="spaceblanckpopups">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(a)</span></td>
          <td valign="top" class="popupmaintopic">A bill of lading, however named, containing an indication that it is subject to a charter party (charter party bill of lading), must appear to:
            <p><span class="popupBstyleABC">(i)</span>be signed by: </p>
            <ul>
              <li>the master or a named agent for or on behalf of the  master, or</li>
              <li> the owner or a named agent for or on behalf of the  owner, or</li>
              <li> the charterer or a named agent for or on behalf of  the charterer.</li>
            </ul>
            <p>Any signature by the master, owner, charterer or agent  must be identified as that of the master, owner, charterer or agent. </p>
            <p> Any signature by an agent must indicate whether the  agent has signed for or on behalf of the master, owner or charterer.</p>
            <p> An agent signing for or on behalf of the owner or  charterer must indicate the name of the owner or charterer. </p>
            <p><span class="popupBstyleABC">(ii)</span>indicate that the goods have been shipped on board a named vessel at the port of loading stated in the credit by: </p>
            <ul>
              <li> pre-printed wording, or </li>
              <li>an on board notation indicating the date on which the goods have been shipped on board. </li>
            </ul>
            <p>The date of issuance of the charter party bill of lading will be deemed to be the date of shipment unless the charter party bill of lading contains an on board notation indicating the date of shipment, in which case the date stated in the on board notation will be deemed to be the date of shipment. </p>
            <p><span class="popupBstyleABC">(iii)</span>iindicate shipment from the port of loading to the port of discharge stated in the credit. The port of discharge may also be shown as a range of ports or a geographical area, as stated in the credit. </p>
            <p><span class="popupBstyleABC">(iv)</span> be the sole original charter party bill of lading or, if issued in more than one original, be the full set as indicated on the charter party bill of lading.</p></td>
        </tr>
      </table>
      <hr />
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td valign="top" class="popupmaintopicABC"><span class="popupBstyleABC">(b)</span></td>
          <td valign="top" class="popupmaintopic">A bank will not examine charter party contracts, even if they are required to be presented by the terms of the credit. </td>
        </tr>
      </table></td></table>
<div class="spaceblanck"> </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container_popup">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
