<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISBP</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
<!--FancyBox-->
	<script>
		!window.jQuery && document.write('<script src="jquery-1.8.3.js"><\/script>');
	</script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
  <script src="js/fancypopups.js" type="text/javascript" charset="utf-8"></script>
  <!--Fancy Box End-->

</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="infotop">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/logo.png" />Insurance documents and coverage</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="1030" height="75" class="infomainmenu"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" valign="top" class="headpiczone"></td>
        <td width="33%" valign="top" class="infomainmenuwdm"><ul>
          <li><a href="#001" id="anchor2" class="anchorLink">Application of UCP 600 article 28</a></li>
          <li><a href="#002" id="anchor2" class="anchorLink">Issuer, signing and original of an insurance document</a></li>
          <li><a href="#003" id="anchor4" class="anchorLink">Dates</a></li>
          
          <li><a href="#004" id="anchor4" class="anchorLink">Amount of cover and percentage</a></li>
          
         </ul></td>
        <td width="33%" valign="top" class="infomainmenuwdm"><ul>
          
        
          <li><a href="#005" id="anchor5" class="anchorLink">Risks to be covered</a></li>
            <li><a href="#006" id="anchor6" class="anchorLink">Insured party and endorsement</a></li>
            
             <li><a href="#007" id="anchor7" class="anchorLink">General Terms and Conditions of an Insurance Document</a></li>
          
         
          <li><a href="#008" id="anchor8" class="anchorLink">Insurance Premium</a></li>

          </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><a name="001" id="001"></a>
      <div class="sectiontitle">
        <h1>Application of UCP 600 article 28</h1>
      </div>
      <div class="pdfurl_ucp600">
        <h3><a href="ucp600a28.html" id="ucp600a2">UCP 600 - Article 28 - Insurance Document and Coverage</a></h3>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">K1)</p></td>
          <td valign="top" class="maintopic">A requirement in a credit for the presentation of an insurance document, such as an insurance policy, insurance certificate or declaration under an open cover, means that UCP 600 article 28 is to be applied in the examination of that document.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="002" id="002"></a>
      <div class="sectiontitle">
        <h1>Issuer, signing and original of an insurance document</h1>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">K2)</p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> An insurance document is to appear to have been issued and signed by an insurance company or underwriter or their agent or proxy. For example, an insurance document issued and signed by “AA Insurance Ltd” appears to have been issued by an insurance company.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
The  insurance certificate shown below appears to have been issued and signed by an  Insurance Company i.e., Trusted Insurance Company.      </div>
      <div class="exmplearea">
        <h3>Insurance Document Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>STEPHEN: Use the document we have created</p></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="exmplearea">
        <h3>Insurance Certificate Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td width="67%" height="56"><img src="img/tic.png" /></td>
                <td width="33%" align="left" ><table border="0" cellpadding="0" cellspacing="0" class="stamp">
                  <tr>
                    <td width="220" align="center" valign="top"><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                      </strong>AZ5D12G8</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%"><p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                    <em>commencement of  transit or risk)</em><br />
                    <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                  <tr>
                    <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                      1 MARCH 20XX MUMBAI </p>
                      <p> <strong>Authorised Signatory  <img src="img/andrepares.png" /></strong><strong> </strong><strong> </strong><br />
                        TRUSTED INSURANCE COMPANY</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When an issuer is identified as “insurer”, the insurance document need not indicate that it is an insurance company or underwriter.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">k3)</p></td>
          <td valign="top" class="maintopic">An insurance document may also be issued on an insurance broker’s stationery, provided the insurance document has been signed by an insurance company or underwriter or their agent or proxy. An insurance broker may sign an insurance document as agent or proxy for [or on behalf of] a named insurance company or named underwriter.</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">k4)</p></td>
          <td valign="top" class="maintopic">An insurance document signed by an agent or proxy is to indicate the name of the insurance company or underwriter for [or on behalf of] which the agent or proxy is signing, unless the insurance company or underwriter name has been identified elsewhere in the document. For example, when “AA Insurance Ltd” has been identified as the insurer, the document may be signed “John Doe (by proxy) on behalf of the insurer” or “John Doe (by proxy) on behalf of AA Insurance Ltd”.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        The following are examples of how an insurance document could be signed:</div></td>
  </tr>
  <tr>
    <td height="900" valign="top"><div class="exmplearea">
      <h3>STEPHEN: For Trusted Insurance Company</h3>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
        <tr>
          <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="56"><p>[signature]<br />
                For Insurance Underwriters Ltd<br />
                [signature]<br />
                Brown Insurance Agency as agents for Trusted Insurance  Company<br />
                [signature]<br />
                Brown Insurance  Agency as [or by] proxy for Trusted Insurance Company<br />
                [signature]<br />
                Brown Insurance Agency as agents for Trusted Insurance  Company, the insurer<br />
                [signature]<br />
                Brown Insurance Agency as agents for the insurer  [where the name of the insurer has been defined elsewhere in the document]<br />
                [signature]</p></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
        </tr>
      </table>
    </div>
      <div class="exmplearea">
        <h3>Insurance Certificate  Extract:</h3>
        <div class="level004">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
            <tr>
              <td height="257" >&nbsp;</td>
            </tr>
            <tr>
              <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
            </tr>
            <tr>
              <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="42%"><p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                    <em>commencement of  transit or risk)</em><br />
                    <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                    This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                  <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                    <tr>
                      <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                        1 MARCH 20XX MUMBAI </p>
                        <p> <strong>Authorised Signatory  <img src="img/stephenbennet.png" /></strong><strong> </strong><strong> </strong><br />
                          Brown Insurance Agency as agents for Trusted Insurance Company, the insurer </p></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
            </tr>
          </table>
        </div>
        <div class="level003">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
            <tr>
              <td height="154" >&nbsp;</td>
            </tr>
            <tr>
              <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
            </tr>
            <tr>
              <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="42%"><p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                    <em>commencement of  transit or risk)</em><br />
                    <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                    This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                  <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                    <tr>
                      <td width="220" height="92" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                        1 MARCH 20XX MUMBAI </p>
                        <p> <strong>Authorised Signatory  <img src="img/kattytoms.png" /></strong><strong> </strong><strong> </strong><br />
                          Brown Insurance Agency as [or by] proxy for Trusted Insurance Company</p></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td class="paperextractBottom002cert"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
            </tr>
          </table>
        </div>
        <div class="level002">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
            <tr>
              <td height="112" valign="top" class="paperlike_middlecut">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
            <tr>
              <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
            </tr>
            <tr>
              <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="42%"><p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                    <em>commencement of  transit or risk)</em><br />
                    <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                    This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                  <td width="58%" align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                    <tr>
                      <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                        1 MARCH 20XX MUMBAI </p>
                        <p> <strong>Authorised Signatory <img src="img/johnboyle.png" /></strong><strong> </strong><strong> </strong><br />
                          Brown Insurance Agency as agents for Trusted Insurance Company</p></td>
                    </tr>
                </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td class="paperextractBottom002cert"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
            </tr>
          </table>
        </div>
        <div class="level001">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
            <tr>
              <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
                </tr>
                <tr>
                  <td width="67%" height="56"><img src="img/tic.png" /></td>
                  <td width="33%" align="left" ><table border="0" cellpadding="0" cellspacing="0" class="stamp">
                    <tr>
                      <td width="220" align="center" valign="top"><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                      </strong>AZ5D12G8</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
            </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
            <tr>
              <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
            </tr>
            <tr>
              <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="42%"><p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                    <em>commencement of  transit or risk)</em><br />
                    <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                    This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                  <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                    <tr>
                      <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                        1 MARCH 20XX MUMBAI </p>
                        <p> <strong>Authorised Signatory  <img src="img/andrepares.png" /></strong><strong> </strong><strong> </strong><br />
                          For Insurance Underwriters Ltd </p></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td class="paperextractBottom002cert"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
            </tr>
          </table>
        </div>
    </div></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
      <tr>
        <td valign="top" class="maintopicABC"><p class="Bstyle">k5)</p></td>
        <td valign="top" class="maintopic">When an insurance document requires a countersignature by the issuer, the assured or a named entity, it must be countersigned.</td>
      </tr>
    </table>
      <div class="exmplearea">
      <h3>Insurance Certificate  Extract:</h3>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
        <tr>
          <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="56"><p>Use the document we have created and show the bottom segment of the document</p></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
        </tr>
      </table>
    </div>
      <div class="exmplearea">
        <h3>Insurance Certificate Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td width="67%" height="56"><img src="img/tic.png" /></td>
                <td width="33%" align="left" ><table border="0" cellpadding="0" cellspacing="0" class="stamp">
                  <tr>
                    <td width="220" align="center" valign="top"><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                    </strong>AZ5D12G8</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%"><p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                  <em>commencement of  transit or risk)</em><br />
                  <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                  <strong class="invoicebordertextcolor">This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</strong></p></td>
                <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                  <tr>
                    <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                      1 MARCH 20XX MUMBAI </p>
                      <p> <strong>Authorised Signatory  <img src="img/andrepares.png" /></strong><strong> </strong><strong> </strong><br />
                        TRUSTED INSURANCE COMPANY</p></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
        <td valign="top" class="maintopicABC"><p class="Bstyle">k6)</p></td>
        <td valign="top" class="maintopic">An insurance document may show only the trading name of the insurance company in the signing field, provided it is identified as the insurance company elsewhere on the document, for example, when an insurance document is issued and signed “AA” in the signing field but shows “AA Insurance Ltd” and its address and contact information elsewhere in the document.</td>
      </tr>
  </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
      <tr>
        <td valign="top" class="maintopicABC"><p class="Bstyle">K7)</p></td>
        <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> An insurance document that indicates that cover is provided by more than one insurer may be signed by a single agent or proxy on behalf of all insurers or be signed by an insurer for [or on behalf of] all co-insurers. An example of the latter will be when an insurance document is issued and signed “AA Insurance Ltd, leading insurer for [or on behalf of] the co-insurers”.
          <p> <span class="BstyleABC">(b)</span>Notwithstanding the provisions in paragraphs K2), K3) and K4), an insurance document which indicates that cover is provided by more than one insurer need not show the names of each insurer or the percentage of cover of each insurer.</p></td>
      </tr>
    </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdtopics">
      <tr>
        <td valign="top" class="maintopicABC"><p class="Bstyle">K8)</p></td>
        <td valign="top" class="maintopic">When a credit requires the insurance document to be issued in more than one original, or when the insurance document indicates that it has been issued in more than one original, all originals are to be presented and are to appear to have been signed.</td>
      </tr>
    </table>
      <div class="exmplearea">
        <h3>Insurance Certificate  Extract:</h3>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
        <tr>
          <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="56"><p>Use  the example we have and at the top insert &ldquo;Original&rdquo;. At the bottom add &ldquo;This  document is issued in 2 originals&rdquo;<br />
                <br />
                And another certificate behind it also showing original.</p></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
        </tr>
      </table>
    </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" valign="top">46A:<br /></td>
                <td valign="top"><strong>Documents Required</strong><br />
                  Insurance Certificate in 2 Originals</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td height="600" valign="top"><div class="exmplearea">
      <h3>Insurance Certificate  Extract:</h3>
      <div class="level002_ow_cert">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="88">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002CertBlue">&nbsp;</td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td width="67%" height="56" valign="top"><img src="img/tic.png" /></td>
                <td width="33%" align="right" valign="top" ><h2><span class="invoicebordertextcolor">ORIGINAL</span></h2>
                  <table border="0" cellpadding="0" cellspacing="0" class="stamp">
                    <tr>
                      <td width="220" align="center" valign="top"><p><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                      </strong>AZ5D12G8</p></td>
                    </tr>
                  </table>
                  <h2 class="invoicebordertextcolor">&nbsp;</h2></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40">&nbsp;</td>
                <td align="right">&nbsp;</td>
              </tr>
              <tr>
                <td width="50%"><h2><span class="invoicebordertextcolor">THIS DOCUMENT IS ISSUED IN 2 ORIGINALS</span></h2>
                  <p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                    <em>commencement of  transit or risk)</em><br />
                    <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                    This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                <td width="50%" align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                  <tr>
                    <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                      1 MARCH 20XX MUMBAI </p>
                      <p> <strong>Authorised Signatory <img src="img/johnboyle.png" /></strong><strong> </strong><strong> </strong><br />
                        Brown Insurance Agency as agents for Trusted Insurance Company</p></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
      </table>
    </div>
      <div class="level001_ow">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td width="67%" height="56" valign="top"><img src="img/tic.png" /></td>
                <td width="33%" align="right" valign="top" ><h2><span class="invoicebordertextcolor">ORIGINAL</span></h2>
                  <table border="0" cellpadding="0" cellspacing="0" class="stamp">
                    <tr>
                      <td width="220" align="center" valign="top"><p><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                      </strong>AZ5D12G8</p></td>
                    </tr>
                  </table>
                  <h2 class="invoicebordertextcolor">&nbsp;</h2></td>
                </tr>
            </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%"><h2><span class="invoicebordertextcolor">THIS DOCUMENT IS ISSUED IN 2 ORIGINALS</span></h2>
                  <p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                    <em>commencement of  transit or risk)</em><br />
                    <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                    This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                  <tr>
                    <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                      1 MARCH 20XX MUMBAI </p>
                      <p> <strong>Authorised Signatory  <img src="img/andrepares.png" /></strong><strong> </strong><strong> </strong><br />
                        TRUSTED INSURANCE COMPANY</p></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
    </div></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><a name="003" id="003"></a>
      <div class="sectiontitle">
        <h1>Dates</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">K9)</p></td>
          <td valign="top" class="maintopic">An insurance document is not to indicate an expiry date for the presentation of any claims thereunder.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        It is quite common for an insurance document to indicate a period for which insurance coverage will apply under the terms and conditions of a policy i.e., 1 May 20xx to 30 April 20xx. This does not create an expiry date for the presentation of a claim but an indication of the period within which an insurance document is to be dated in order for it to be effective under the terms and conditions of the policy that has been agreed. Paragraph K9 is referring to a situation when an insurance document clearly indicates a date by which any claims are to be submitted.</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">K10)</p></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span> An insurance document is not to indicate that cover is effective from a date later than the date of shipment.</td>
        </tr>
      </table>
      <div class="exmplearea">
        <h3>Insurance Certificate  Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Use  the document we have and show the date at the bottom</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="exmplearea">
        <h3>Insurance Certificate Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td width="67%" height="56"><img src="img/tic.png" /></td>
                <td width="33%" align="left" ><table border="0" cellpadding="0" cellspacing="0" class="stamp">
                  <tr>
                    <td width="220" align="center" valign="top"><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                    </strong>AZ5D12G8</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%"><p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                  <em>commencement of  transit or risk)</em><br />
                  <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                  This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                  <tr>
                    <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                        <strong class="invoicebordertextcolor">1 MARCH 20XX MUMBAI </strong></p>
                      <p> <strong>Authorised Signatory  <img src="img/andrepares.png" /></strong><strong> </strong><strong> </strong><br />
                        TRUSTED INSURANCE COMPANY</p></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="exmplearea">
        <h3>Bill of Lading Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Use  the BL we have, with a shipped on board date of 1 March 20xx and a green tick<br />
                  Use  the BL we have, with a shipped on board date of 3 March 20xx and a red cross </p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Bill of Lading Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td valign="top" class="paperlike_white"><table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
                <tr>
                  <td width="386" valign="top" ><p><strong>DESCRIPTION OF GOODS</strong></p>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="redstamp_right">
                      <tr>
                        <td><strong>Said by shipper to contain</strong></td>
                      </tr>
                    </table>
                    <p> <span >ABCU23456X</span></p>
                    <p> <span >1 CONTAINER STC 375 CARTONS OF LADIES AND MENS SWEATERS</span></p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td width="44%" class="invoiceNOborders"><table border="0" align="left" cellpadding="0" cellspacing="0" class="redstamp_left">
                          <tr>
                            <td><p align="center" class="invoicebordertextcolor"><strong>Shipped on board<br />
                              1 March 20xx </strong></p></td>
                          </tr>
                        </table></td>
                        <td width="56%" class="invoiceNOborders"><img src="img/correct.png" /></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="invoiceNOborders">ABOVE  PARTICULARS DECLARED BY SHIPPER: CARRIER NOT RESPONSIBLE </td>
                      </tr>
                    </table></td>
                  <td width="25%" align="center" valign="top" ><p><strong>GROSS WEIGHT</strong></p>
                    <p >9657</p></td>
                  <td width="229" colspan="2" align="center" valign="top" ><p><strong>NET WEIGHT</strong></p>
                    <p >8909</p></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Bill of Lading Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td valign="top" class="paperlike_white"><table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
                <tr>
                  <td width="386" valign="top" ><p><strong>DESCRIPTION OF GOODS</strong></p>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="redstamp_right">
                      <tr>
                        <td><strong>Said by shipper to contain</strong></td>
                      </tr>
                    </table>
                    <p> <span >ABCU23456X</span></p>
                    <p> <span >1 CONTAINER STC 375 CARTONS OF LADIES AND MENS SWEATERS</span></p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td width="44%" class="invoiceNOborders"><table border="0" align="left" cellpadding="0" cellspacing="0" class="redstamp_left">
                          <tr>
                            <td><p align="center" class="invoicebordertextcolor"><strong>Shipped on board<br />
                              3 March 20xx </strong></p></td>
                          </tr>
                        </table></td>
                        <td width="56%" class="invoiceNOborders"><img src="img/incorrect.png" /></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="invoiceNOborders">ABOVE  PARTICULARS DECLARED BY SHIPPER: CARRIER NOT RESPONSIBLE </td>
                      </tr>
                    </table></td>
                  <td width="25%" align="center" valign="top" ><p><strong>GROSS WEIGHT</strong></p>
                    <p >9657</p></td>
                  <td width="229" colspan="2" align="center" valign="top" ><p><strong>NET WEIGHT</strong></p>
                    <p >8909</p></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When an insurance document indicates a date of  issuance later than the date of shipment (as defined in UCP 600 articles  19-25), it is to clearly indicate by addition or note that coverage is  effective from a date not later than the date of shipment. </td>
        </tr>
      </table>
      <div class="exmplearea">
        <h3>Insurance Certificate  Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Use the document we have and  date it 3 March. In the body of the document indicate &ldquo;Cover effective as of 1  March 20xx&rdquo;</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Bill of Lading Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Use the BL that we have with  a shipped on board date of 1 March 20xx. </p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="exmplearea">
        <h3>Insurance Certificate Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td width="67%" height="56"><img src="img/tic.png" /></td>
                <td width="33%" align="left" ><table border="0" cellpadding="0" cellspacing="0" class="stamp">
                  <tr>
                    <td width="220" align="center" valign="top"><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                    </strong>AZ5D12G8</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%"><h2 class="invoicebordertextcolor">Cover effective as of 1  March 20xx</h2>
                  <p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                    <em>commencement of  transit or risk)</em><br />
                    <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                  This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                  <tr>
                    <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                        <strong class="invoicebordertextcolor">3 MARCH 20XX MUMBAI </strong></p>
                      <p> <strong>Authorised Signatory  <img src="img/andrepares.png" /></strong><strong> </strong><strong> </strong><br />
                        TRUSTED INSURANCE COMPANY</p></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Bill of Lading Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td valign="top" class="paperlike_white"><table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
                <tr>
                  <td width="386" valign="top" ><p><strong>DESCRIPTION OF GOODS</strong></p>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="redstamp_right">
                      <tr>
                        <td><strong>Said by shipper to contain</strong></td>
                      </tr>
                    </table>
                    <p> <span >ABCU23456X</span></p>
                    <p> <span >1 CONTAINER STC 375 CARTONS OF LADIES AND MENS SWEATERS</span></p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td width="44%" class="invoiceNOborders"><table border="0" align="left" cellpadding="0" cellspacing="0" class="redstamp_left">
                          <tr>
                            <td><p align="center" class="invoicebordertextcolor"><strong>Shipped on board<br />
                              1 March 20xx </strong></p></td>
                          </tr>
                        </table></td>
                        <td width="56%" class="invoiceNOborders"><img src="img/correct.png" /></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="invoiceNOborders">ABOVE  PARTICULARS DECLARED BY SHIPPER: CARRIER NOT RESPONSIBLE </td>
                      </tr>
                    </table></td>
                  <td width="25%" align="center" valign="top" ><p><strong>GROSS WEIGHT</strong></p>
                    <p >9657</p></td>
                  <td width="229" colspan="2" align="center" valign="top" ><p><strong>NET WEIGHT</strong></p>
                    <p >8909</p></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(c)</span>An insurance document that indicates coverage has been effected from “warehouse-to-warehouse” or words of similar effect, and is dated after the date of shipment, does not indicate that coverage was effective from a date not later than the date of shipment.</td>
        </tr>
      </table>
      <div class="exmplearea">
        <h3>Insurance Certificate  Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Use  document we have and date it 3 March. Red cross to be added</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Bill of Lading Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Use  BL we have with shipped on board of 1 March.</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="exmplearea">
        <h3>Insurance Certificate Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td width="67%" height="56"><img src="img/tic.png" /></td>
                <td width="33%" align="left" ><table border="0" cellpadding="0" cellspacing="0" class="stamp">
                  <tr>
                    <td width="220" align="center" valign="top"><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                    </strong>AZ5D12G8</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%"><p><em>(The institute  Clauses referred to  are those current at  the time of </em><br />
                    <em>commencement of  transit or risk)</em><br />
                    <strong>THE  CERTIFICATE REQUIRES ENDORSEMENT  </strong><br />
                  This certificate is not valid unless  countersigned by an authorized person of Trusted Insurance Company</p></td>
                <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="stamp2">
                  <tr>
                    <td width="220" align="center" valign="top"><p><strong>Place and Date of Issue</strong><br />
                      <strong class="invoicebordertextcolor">3 MARCH 20XX MUMBAI </strong><img src="img/incorrect.png" /></p>
                      <p> <strong>Authorised Signatory  <img src="img/andrepares.png" /></strong><strong> </strong><strong> </strong><br />
                        TRUSTED INSURANCE COMPANY</p></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Bill of Lading Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td valign="top" class="paperlike_white"><table width="100%" cellpadding="0" cellspacing="0" class="invoiceborders">
                <tr>
                  <td width="386" valign="top" ><p><strong>DESCRIPTION OF GOODS</strong></p>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="redstamp_right">
                      <tr>
                        <td><strong>Said by shipper to contain</strong></td>
                      </tr>
                    </table>
                    <p> <span >ABCU23456X</span></p>
                    <p> <span >1 CONTAINER STC 375 CARTONS OF LADIES AND MENS SWEATERS</span></p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td width="44%" class="invoiceNOborders"><table border="0" align="left" cellpadding="0" cellspacing="0" class="redstamp_left">
                          <tr>
                            <td><p align="center" class="invoicebordertextcolor"><strong>Shipped on board<br />
                              1 March 20xx </strong></p></td>
                          </tr>
                        </table></td>
                        <td width="56%" class="invoiceNOborders"><img src="img/correct.png" /></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="invoiceNOborders">ABOVE  PARTICULARS DECLARED BY SHIPPER: CARRIER NOT RESPONSIBLE </td>
                      </tr>
                    </table></td>
                  <td width="25%" align="center" valign="top" ><p><strong>GROSS WEIGHT</strong></p>
                    <p >9657</p></td>
                  <td width="229" colspan="2" align="center" valign="top" ><p><strong>NET WEIGHT</strong></p>
                    <p >8909</p></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td valign="top" class="maintopicABC"><p class="Bstyle">K11)</p></td>
          <td valign="top" class="maintopic">In the absence of any other date stated to be the issuance date or  effective date of insurance coverage, a countersignature date will be deemed to  be evidence of the effective date of the insurance coverage.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><a name="004" id="004"></a>
      <div class="sectiontitle">
        <h1>Amount of cover and percentage</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">K12) </span></td>
          <td valign="top" class="maintopic">When a credit does not indicate an amount to be insured, an insurance document is to be issued in the currency of the credit and, as a minimum, for the amount indicated under UCP 600 sub-article 28 (f) (ii). There is no maximum percentage of insurance coverage.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        In the example below, the letter of credit does not indicate the amount of insurance coverage and includes no reference to a deduction for a discount. The presented invoice shows a deduction in respect of a discount. The amount that is required for insurance, as defined by UCP 600 sub-article 28 (f) (ii) is 110% of the CIF or CIP value of the goods which is USD73089.90. Also see paragraph K15.</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">46A:<br /></td>
                <td valign="top"><strong>Documents Required</strong><br />
                  Insurance policy or certificate evidencing the assured as Specialist Import Bank and        covering Institute Cargo Clauses (A), War risks and Strikes risks. </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Insurance Certificate  Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Show top portion of the insurance certificate</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td width="67%" height="56"><img src="img/tic.png" /></td>
                <td width="33%" align="left" ><table border="0" cellpadding="0" cellspacing="0" class="stamp">
                  <tr>
                    <td width="220" align="center" valign="top"><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                    </strong>AZ5D12G8</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Invoice Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Show a bottom segment with the following information:<br />
CIF Rotterdam Invoice total         USD73089.90<br />
Less discount                 USD  3000.00<br />
Total CIF Rotterdam       USD70089.90</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td valign="bottom" class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td width="32%" rowspan="4" align="right" class="invoiceNOborders">&nbsp;</td>
                <td width="36%" align="right">CIF Rotterdam Invoice total:</td>
                <td align="right">USD 73089.90</td>
              </tr>
              <tr>
                <td align="right">Less discount:</td>
                <td align="right">USD 3000.00</td>
              </tr>
              <tr>
                <td colspan="2" align="right"><hr /></td>
              </tr>
              <tr>
                <td align="right">Total CIF Rotterdam:</td>
                <td align="right">USD 70089.90</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k13) </span></td>
          <td valign="top" class="maintopic">There is no requirement for insurance coverage to be calculated to more than two decimal places.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        When calculating 110% of the CIF or CIP amount, it will often give rise to a calculation that will extend to three decimal places. For example, the CIF value is USD1265.78  <br />
        110% of USD1265.78 will give rise to USD1392.358 <br />
        The wording in paragraph K13 makes it clear that an insurance coverage need only be calculated to two decimal places i.e., USD1392.36 (rounded up). </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k14) </span></td>
          <td valign="top" class="maintopic">An insurance document may indicate that cover is subject to a franchise or excess (deductible). However, when a credit requires the insurance cover to be irrespective of percentage, the insurance document is not to contain a clause stating that the insurance cover is subject to a franchise or an excess (deductible). An insurance document need not state “irrespective of percentage”.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>A franchise means an amount below which claims will not be  honoured, claims above that amount are paid in full. </p>
        <p> An Excess means an amount which will be deducted from the value of  any claim.</p>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k15) </span></td>
          <td valign="top" class="maintopic">When it is apparent from the credit or from the presentation that the amount demanded only represents a certain part of the gross value of the goods (for example, due to discounts, pre-payments or the like, or because part of the value of the goods is to be paid at a later date), the calculation of insurance cover is to be based on the full gross value of the goods as shown on the invoice or the credit and subject to the requirements of UCP 600 sub-article 28 (f) (ii).</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k16) </span></td>
          <td valign="top" class="maintopic">Insurance covering the same risk for the same shipment is to be covered under one document unless more than one insurance document is presented indicating partial cover, and each document clearly reflects, by percentage or otherwise: 
          <p><span class="BstyleABC">(a)</span> 	the value of each insurer’s cover; </p>
          <p><span class="BstyleABC">(a)</span>that each insurer will bear its share of the liability severally and without pre-conditions relating to any other insurance cover that may have been effected for that shipment; and</p>
          <p><span class="BstyleABC">(a)</span> the respective coverage of the documents, when totalled, equals at least the insured amount required by the credit or UCP 600 sub-article 28 (f) (ii).</p>
          <p>&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="005" id="005"></a>
      <div class="sectiontitle">
        <h1>Risks to be covered</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k17) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>An insurance document is to cover the risks required by the credit.
          <p><span class="BstyleABC">(b)</span>Even though a credit may be explicit with regard to risks to be covered, there may be a reference to exclusion clauses in the insurance document. </p></td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
A document examiner is not required to know that certain risks may  be covered by other clauses. For example, that a risk may be covered within  Institute Cargo Clauses (A), when such cargo clauses are one of the required  risks to be covered. A beneficiary is required to ensure that all risks  mentioned in the letter of credit are clearly indicated on the face of the  insurance document.
        <p> Unless the letter of credit states otherwise, a stated risk i.e.,  Institute Cargo Clauses (A) may indicate that certain risks are excluded.</p>
 It is the responsibility of an applicant to ensure that the risks  covered are commensurate to the goods that are being shipped and if any  particular risks cannot be excluded that reference is made in the letter of  credit.      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k18) </span></td>
          <td valign="top" class="maintopic"><p>When a credit requires &ldquo;all risks&rdquo; coverage, this is   satisfied by the presentation of an insurance document evidencing any   &ldquo;all risks&rdquo; clause or notation, whether or not it bears the heading &ldquo;all   risks&rdquo;, even when it is indicated that certain risks are excluded. An   insurance document indicating that it covers Institute Cargo Clauses (A)   or Institute Cargo Clauses (Air), when dispatch is effected by air,   satisfies a condition in a credit calling for an &ldquo;all risks&rdquo; clause or   notation. </p></td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>When a letter of credit  refers to &lsquo;all risks&rsquo; coverage, it can be seen as a lazy manner of describing  the insurance coverage that is required. It is highly unlikely that an  insurance company will issue an insurance document that truly covers &ldquo;all  risks&rdquo;. For one thing, the premium that would be charged would probably be  quite prohibitive. </p>
        <p> UCP 600, in sub-article 28  (h), and paragraph K18 reflect this position by stating that any number of  risks could be excluded. Issuing banks are required to be explicit in  describing the risks that are to be covered. </p>
An insurance  certificate that covers Institute Cargo Clauses (A) is understood to be  representative of all risks coverage. Similarly, Institute Cargo Clauses (Air)  when goods are dispatched by air.</div></td>
  </tr>
  <tr>
    <td><a name="006" id="006"></a>
      <div class="sectiontitle">
        <h1>Insured party and endorsement</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k19) </span></td>
          <td valign="top" class="maintopic">An insurance document is to be in the form required by the credit and, where necessary, be endorsed by the entity to whose order or in whose favour claims are payable. </td>
        </tr>
      </table>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">46A:<br /></td>
                <td valign="top"><strong>Documents Required</strong><br />Insurance Certificate indicating the assured as Specialist Import  Bank or endorsed in their favour, for 110% of the CIF invoice value covering  the following risks: Institute Cargo Clauses (A), War risks and Strikes risks.</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Insurance Certificate  Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><p>Use the document we have and a green tick<br />
Insurance Document Extract:<br />
Use the document we have but change the &lsquo;in favour of&rsquo; field to  Luxury Sweater Company. Show an endorsement on the reverse (effectively show  the page has turned) – <br />
In favour of Specialist Import Bank<br />
For &amp; on behalf of Luxury Sweater Company<br />
[signature]</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td height="56"><img src="img/tic.png" /></td>
                <td width="33%" align="left" ><table border="0" cellpadding="0" cellspacing="0" class="stamp">
                  <tr>
                    <td width="220" align="center" valign="top"><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                    </strong>AZ5D12G8</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><p>200 High St., Mumbai, India<br />
                  Telephone 9122 7746  1666, Fax: 9122 7746 1211</p></td>
                <td align="left" >&nbsp;</td>
              </tr>
              <tr>
                <td height="128" colspan="2" align="center"><p align="center"><strong>CERTIFICATE OF MARINE INSURANCE No. D12B6</strong><br />
                  This  is to  certify that the Underwriters have  insured the goods specified below under<br />
                  Open  Policy No.12345 subject to the Policy of Terms, conditions and other<br />
                  details  shown hereon</p></td>
              </tr>
              <tr>
                <td height="56"><table width="80%" border="0" cellpadding="0" cellspacing="0" class="invoiceborderscert">
                  <tr>
                    <td><p><strong><img src="img/correct.png" class="right" />In favour of </strong><br />
                      SPECIALIST IMPORT BANK</p></td>
                  </tr>
                </table></td>
                <td align="left" >&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Insurance Certificate  Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" colspan="2" align="center"><h2>INSURANCE CERTIFICATE</h2></td>
              </tr>
              <tr>
                <td height="56"><img src="img/tic.png" /></td>
                <td width="33%" align="left" ><table border="0" cellpadding="0" cellspacing="0" class="stamp">
                  <tr>
                    <td width="220" align="center" valign="top"><strong>Exporters Reference</strong> <strong class="invoicebordertextcolor"><br />
                      </strong>AZ5D12G8</td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td><p>200 High St., Mumbai, India<br />
                  Telephone 9122 7746  1666, Fax: 9122 7746 1211</p></td>
                <td align="left" >&nbsp;</td>
              </tr>
              <tr>
                <td height="128" colspan="2" align="center"><p align="center"><strong>CERTIFICATE OF MARINE INSURANCE No. D12B6</strong><br />
                  This  is to  certify that the Underwriters have  insured the goods specified below under<br />
                  Open  Policy No.12345 subject to the Policy of Terms, conditions and other<br />
                  details  shown hereon</p></td>
              </tr>
              <tr>
                <td height="56"><table width="80%" border="0" cellpadding="0" cellspacing="0" class="invoiceborderscert">
                  <tr>
                    <td><p><strong>In favour of </strong><br />
                      Luxury Sweater Company</p></td>
                    </tr>
                </table></td>
                <td align="left" >&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Reverse page of the Insurance Certificate  Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56" align="center"><table width="300" border="0" cellpadding="0" cellspacing="0" class="redstamp_center">
                  <tr>
                    <td class="redstamp_right">Endorsement
                      <p><strong>In favour of Specialist Import Bank</strong></p>
                      <p> <strong> </strong><strong> </strong><strong> </strong> For &amp; on behalf of Luxury Sweater Company <strong><img src="img/andrepares.png" /></strong></p></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k20) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>A credit should not require an insurance document to be issued “to bearer”, or “to order”. A credit should indicate the name of an insured party.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
A lot of banks issue their letters of credit requiring  that an insurance document be issued to their order or to the order of the  applicant. The correct terminology is to indicate the name of the assured or  insured party.</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>When a credit requires an insurance document to be issued ”to order of (named entity)” the document need not indicate “to order” provided that the named entity is shown as the insured party or claims are payable to it, and assignment by endorsement is not expressly prohibited.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        The content of paragraph K20 (b) follows the comments that have been made in respect of paragraph K20 (a) and the use of “to order” (and “to bearer”).</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k21) </span></td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(a)</span>When a credit is silent as to the insured party, an insurance document is not to evidence that claims are payable to the order of, or in favour of, the beneficiary or any entity other than the issuing bank or applicant, unless it is endorsed by the beneficiary or that entity in blank or in favour of the issuing bank or applicant.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
        When a letter of credit is silent as to the assured or insured party, this paragraph requires a beneficiary to ensure that the assured or insured party named on an insurance document is either the issuing bank or the applicant. When the beneficiary or another entity i.e., its freight forwarder, appear as the assured or insured party the respective company must provide an endorsement in favour of the issuing bank or applicant.</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC">&nbsp;</td>
          <td valign="top" class="maintopic"><span class="BstyleABC">(b)</span>An insurance document is to be issued or endorsed so that the right to receive payment under it passes upon, or prior to, the release of the documents.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><a name="007" id="007"></a>
      <div class="sectiontitle">
        <h1>General Terms and Conditions of an Insurance Document</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><span class="Bstyle">k22) </span></td>
          <td valign="top" class="maintopic">Banks do not examine general terms and conditions in an insurance document.</td>
        </tr>
      </table>
      <div class="commentary">
        <h3>Commentary: </h3>
      It can be that insurance documents will contain extensive pre-printed terms and conditions. As explained in the commentary to paragraph K17 (a), a document examiner is not required to know that certain risks may be covered by other clauses. The risks that are covered are not expected to be ‘buried’ within these terms and conditions.</div></td>
  </tr>
  <tr>
    <td><a name="008" id="008"></a>
      <div class="sectiontitle">
        <h1>Insurance Premium</h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdtopics">
        <tr>
          <td  valign="top" class="maintopicABC"><p class="Bstyle">K23) </p></td>
          <td valign="top" class="maintopic">Any indication on an insurance document regarding payment of an insurance premium is to be disregarded unless the insurance document indicates that it is not valid unless the premium has been paid and there is an indication that the premium has not been paid.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="100"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td width="35%" align="left"><a href="#top" class="anchorLink"><img src="img/icc.png" /></a></td>
    <td><a  href="#" class="exit" title="Exit"onclick="parent.jQuery.fancybox.close();">exit</a><span class="backtotop"><a href="#top" title="back to top" class="anchorLink">back to top</a></span></td>
  </tr>
</table>
</body>
</html>
