<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISBP</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
<!--<script type="text/javascript">
$(window).load(function() {    

	var theWindow        = $(window),
	    $bg              = $("#bg"),
	    aspectRatio      = $bg.width() / $bg.height();
	    			    		
	function resizeBg() {
		
		if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
		    $bg
		    	.removeClass()
		    	.addClass('bgheight');
		} else {
		    $bg
		    	.removeClass()
		    	.addClass('bgwidth');
		}
					
	}
	                   			
	theWindow.resize(resizeBg).trigger("resize");

});
</script>-->

</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="infotop">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/logo.png" />General Principles</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td height="75" colspan="4" class="infomainmenu">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%" valign="top" class="infomainmenu"><div class="headpiczone"></div></td>
    <td width="23%" valign="top" class="infomainmenu"><ul><li><a href="#001" id="anchor1" class="anchorLink">Abbreviations </a></li>
      <li><a href="#"> Certificates, Certifications, Declarations and Statements</a></li>
      <li><a href="#"> Copies of transport documents covered by UCP 600 articles 19-25 </a></li>
      <li><a href="#"> Correction and alteration  (“correction”) </a></li>
      <li><a href="#"> Courier receipt, post receipt and certificate of posting in respect of the sending of documents, notices and the like</a></li>
      <li><a href="#"> Dates</a></li>
      
    </ul></td>
    <td width="23%" valign="top" class="infomainmenu"><ul>
      <li><a href="#">Documents and the need for completion of a box, field or space</a></li>
      <li><a href="#"> Documents for which the UCP 600 transport articles do not apply </a></li>
      <li><a href="#">Expressions not defined in UCP600 </a></li>
      <li> <a href="#">Expressions not defined in UCP600 </a></li>
      <li><a href="#"> Issuer of documents </a></li>
      <li><a href="#"> Language </a></li>
      <li><a href="#"> Mathematical calculations </a></li>
         
</ul></td>
    <td width="23%" valign="top" class="infomainmenu"><ul>
   <li><a href="#"> Non-documentary conditions and conflict of data </a></li>
      <li><a href="#"> Originals and copies </a></li>
      <li><a href="#"> Shipping marks </a></li>
      <li><a href="#"> Signatures</a></li>
      <li><a href="#"> Title of documents and combined documents</a></li>
    </ul>
      <ul>
        <li><a href="#">Misspellings or typing errors </a></li>
        <li><a href="#"> Multiple pages and attachments or riders </a></li>
    </ul></td>
  </tr>
  <tr>
    <td colspan="4"></td>
  </tr>
  <tr>
    <td colspan="4"><a name="001" id="001"></a>
      <div class="sectiontitle">
        <h1>Abbreviations </h1>
      </div>      
      <div class="maintopic">
        <p class="Bstyle">A1) </p>
Generally  accepted abbreviations, such as, but not limited to, &ldquo;Int&rsquo;l&rdquo; instead of  &ldquo;International&rdquo;, &ldquo;Co.&rdquo; instead of &ldquo;Company&rdquo;, &ldquo;kgs&rdquo; or &ldquo;kos&rdquo; instead of  &ldquo;kilograms&rdquo; or &ldquo;kilos&rdquo;, &ldquo;Ind.&rdquo; instead of &ldquo;Industry&rdquo;, &ldquo;Ltd&rdquo; instead of  &ldquo;Limited&rdquo;, &ldquo;mfr&rdquo; instead of   &ldquo;manufacturer&rdquo; or &ldquo;mt&rdquo; instead of &ldquo;metric tons&rdquo; may be used in documents  in substitution for a word or vice versa. A credit that includes an  abbreviation in its text allows a document to show the same abbreviation or any  other abbreviation that has the same meaning, or to show the complete spelling  of the word or vice versa.</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>It is often the case that a word  used in a letter of credit will be abbreviated in a document, or a word  abbreviated in a letter of credit is shown in full on a document. This  paragraph outlines the practice to accept such occurrences. </p>
        <p> It can also be the case that  there will be more than one form of acceptable abbreviation. When this is  applicable, a different abbreviation that has the same meaning as the one shown  in the letter of credit may be indicated on a document.</p></div>
      <div class="maintopic">
        <p class="Bstyle">A2) </p>
      <span class="BstyleABC">(a)</span>        Virgules (i.e., slash marks &ldquo;/&rdquo;) may result in different meanings and  should not be used as a substitute for a word. If, nevertheless, a virgule is  used and no context is apparent, this will allow the use of one or more of the  options. For example, a condition in a credit stating &ldquo;Red/Black/Blue&rdquo; with no  further clarification will mean only Red or only Black or only Blue or any  combination of them.      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The  use of a virgule, or slash mark, is a common feature in letters of credit. It  often occurs when issuing banks  group together  data elements when describing aspects of the underlying goods, shipment routing  or requirement for any stipulated documents. However, it is often a cause of  confusion and misinterpretation as to whether the intention was for all the  data elements to be used, evidenced or complied with, or whether it allows for  only one or any combination to apply. </p>
        <p> An  issuing bank has the opportunity to clearly indicate what is required in its  letter of credit. If it does not, and a virgule is used without any further  qualification, it will be interpreted as allowing one or more of the options to  which it relates. For example:</p>
      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%">45A:</td>
                <td><p>Description  of Goods and/or Services<br />
                  PRICE TERM CIF HAMBURG, ROTTERDAM,  ANTWERP INCOTERMS 2010 <br />
                  LADIES AND MEN&rsquo;S SWEATERS<br />
                  <strong>RED/BLACK/BLUE</strong> ACCORDING TO GARMENT FACTORY ORDER NO. GF852164 DATED 18 <br />
                  SEPTEMBER 20X</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Invoice Extract: red only correct:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><img src="img/lsc-logo.png" /></td>
                <td align="left" class="invoicebordertextcolor"><img src="img/invoice-pic.png" class="imright" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
              <tr>
                <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
              </tr>
              <tr>
                <td class="paperlike_middlecut"><table border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
                  <tr class="invoiceborderscellcolor">
                    <td width="300"><strong>Shipping marks, container    number </strong></td>
                    <td><strong>No.and kindof packages</strong></td>
                    <td><strong>Commodity code</strong></td>
                    <td width="200"><strong>Total gross weight    (kg)<br />
                    </strong>9,657 </td>
                    <td width="100"><strong>Total cube (m3)</strong></td>
                  </tr>
                  <tr>
                    <td>GF    ROTTERDAM 1/375</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr class="invoiceborderscellcolor">
                    <td colspan="3"><strong>Description of goods</strong></td>
                    <td><strong>Total net weight    (kg)<br />
                    </strong>8,909</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="5"> <strong>RED</strong> LADIES AND MENS SWEATERS ACCORDING TO 
 GARMENT FACTORY ORDER NO. GF852164  DATED 18 SEPTEMBER 20XX</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
      
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%">45A:</td>
                <td><p>Description  of Goods and/or Services<br />
                  PRICE TERM CIF HAMBURG, ROTTERDAM,  ANTWERP INCOTERMS 2010 <br />
                  LADIES AND MEN&rsquo;S SWEATERS<br />
                  <strong>RED/BLACK/BLUE</strong> ACCORDING TO GARMENT FACTORY ORDER NO. GF852164 DATED 18 <br />
                  SEPTEMBER 20X</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Invoice Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><img src="img/lsc-logo.png" /></td>
                <td align="left" class="invoicebordertextcolor"><img src="img/invoice-pic.png" class="imright" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr class="invoiceborderscellcolor">
                <td width="300"><strong>Shipping marks, container    number </strong></td>
                <td><strong>No.and kindof packages</strong></td>
                <td><strong>Commodity code</strong></td>
                <td width="200"><strong>Total gross weight    (kg)<br />
                </strong>9,657 </td>
                <td width="100"><strong>Total cube (m3)</strong></td>
              </tr>
              <tr>
                <td>GF    ROTTERDAM 1/375</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr class="invoiceborderscellcolor">
                <td colspan="3"><strong>Description of goods</strong></td>
                <td><strong>Total net weight    (kg)<br />
                </strong>8,909</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="5"> <strong>RED AND BLUE</strong> LADIES AND MENS SWEATERS ACCORDING TO 
                  GARMENT FACTORY ORDER NO. GF852164  DATED 18 SEPTEMBER 20XX</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="maintopic"><span class="BstyleABC">(b)</span>The use of a comma when indicating a range of  data in a credit such as ports of loading or discharge or countries of origin,  may result in different meanings and should not be used as a substitute for a  word. If, nevertheless, a comma is used and no context is apparent, this will  allow the use of one or more of the options. For example, when a credit allows  partial shipment and indicates the port of loading information as &ldquo;Hamburg,  Rotterdam, Antwerp&rdquo; with no further clarification, this will mean only Hamburg  or only Rotterdam or only Antwerp or any combination of them.</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>It  is not only the use of a virgule that can cause problems of interpretation.  When a comma is used to identify, for example, a range of ports of loading or  discharge, and partial shipments are allowed, does this mean that all the ports  must be used in multiple presentations or does it allow for only one or some of  the listed ports to be used? Similar to the position taken for virgules, this  paragraph states that unless the letter of credit is specific it will be  understood to mean only one of the stated ports or any number of them. </p>
        <p> Clearly,  if a comma is used in a different context i.e., a letter of credit requires the  presentation of a shipment advice sent by the beneficiary to the applicant  indicating &ldquo;name of the vessel, port of loading, quantity, weight, invoice  amount and date of shipment&rdquo; the use of a comma between each piece of  information does not mean one or any number of the required data is to appear  in the advice – it means all of the listed data. </p>
      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%"><p>43P: </p>
                  <p>44E: </p></td>
                <td><p>Partial shipment allowed</p>
                  <p>Hamburg,  Rotterdam, Antwerp</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      </div></td>
  </tr>
  <tr>
    <td height="450" colspan="4" valign="top"><div class="exmplearea">
      <h3>Bill of lading extract:</h3>
      <div class="level003">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike_white"><table cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td height="200" valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td colspan="2" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="182" valign="top"><p><strong>PORT OF DISCHARGE<br />
                  <span class="invoicebordertextcolor">ROTTERDAM</span></strong></p></td>
                <td width="261" valign="top"><p><strong>PLACE OF DELIVERY*</strong></p></td>
                <td width="826" colspan="2" valign="top"><p>* Applicable only when this document is used    as a combined Transport Bill of Lading</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="level002">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike_white"><table cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td height="200" valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td colspan="2" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="182" valign="top"><p><strong>PORT OF DISCHARGE<br />
                  <span class="invoicebordertextcolor">ANTWERP</span></strong></p></td>
                <td width="261" valign="top"><p><strong>PLACE OF DELIVERY*</strong></p></td>
                <td width="826" colspan="2" valign="top"><p>* Applicable only when this document is used    as a combined Transport Bill of Lading</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="level001">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike_white"><table cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td width="182" valign="top"><strong>PRE-CARRIAGE BY*<br />
                </strong></td>
                <td width="261" valign="top"><strong>PLACE OF RECEIPT*<br />
                </strong></td>
                <th width="413" colspan="2" align="left" valign="top"><h2><img src="img/billoflading-logo.png" alt="Description: j0278612" class="imright" />Bill of Lading </h2>
                  <p>For combined Transport or <br />
                    Port to Port Shipment                                          B/L No: 345</p>
                  <p> Booking Ref:<br />
                    Shipper&rsquo;s Ref:</p></th>
              </tr>
              <tr>
                <td valign="top"><strong>VESSEL<br />
                  <span class="invoicebordertextcolor">OCEAN    QUEEN</span></strong></td>
                <td valign="top"><strong>PORT OF LOADING<br />
                  <span class="invoicebordertextcolor">MUMBAI</span></strong></td>
                <td colspan="2"><h2><strong>SEA LINERS</strong></h2></td>
              </tr>
              <tr>
                <td valign="top"><strong>PORT OF DISCHARGE<br />
                  <span class="invoicebordertextcolor">HAMBURG</span></strong></td>
                <td valign="top"><strong>PLACE OF DELIVERY*</strong></td>
                <td colspan="2" valign="top">* Applicable only when this document is used    as a combined Transport Bill of Lading</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
    </div></td>
  </tr>
  <tr>
    <td colspan="4"><a name="002" id="002"></a>
      <div class="sectiontitle">
        <h1>Certificates, Certifications, Declarations and Statements </h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">A3)
        </p>
        When a certificate, certification, declaration  or statement is required by a credit, it is to be signed. 
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The requirement expressed in paragraph  A3) applies subject to the content of paragraph A5) i.e., that where a  certification, declaration or statement is to appear in a document that is to  be signed, a separate signature is not required.</p></div>
      <div class="maintopic">
        <p class="Bstyle">A4) </p>
Whether  a certificate, certification, declaration or statement needs to be dated will  depend on the type of certificate, certification, declaration or statement that  has been requested, its required wording and the wording that appears within  the document.      
        <p>For  example, when a credit requires the presentation of a certificate issued by the  carrier or its agent stating that the vessel is no more than 25 years old, the  certificate may evidence compliance by indicating:</p>
        <p><span class="BstyleABC">(a)</span>the  date or year the vessel was built, and such date or year is no more than 25  years prior to the date of shipment or the year in which shipment was effected,  in which case a date of issuance is not necessary, or</p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph A4) highlights the fact  that it is not always necessary for a certificate, certification, declaration  or statement to be dated. </p>
        <p> For example, a letter of credit  requires a certificate issued by the beneficiary stating that they have sent  one set of copy documents to the applicant within five days after the date of  shipment. The beneficiary subsequently presents a certificate in conformity  with the letter of credit. Given that the certificate will state that the  documents were sent within 5 days after the date of shipment, the dating of the  document serves no purpose in determining when the documents were sent, it only  provides a date of issuance for the certificate. </p>
        <p> The example below, which is based  on the example shown in paragraph A4), provides an indication that the vessel  was built in 2006, which is evidence of the vessel not being more than 25 years  old. Any dating of the certificate would not change these facts.</p>
      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%">46A:</td>
                <td>Document required<br />
                  +Certificate issued by the carrier or its agent evidencing that the carrying  vessel is no more than 25 years old</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Certificate Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><img src="img/eliteinspecioncompany-logo.png" width="298" height="35" /></td>
                <td align="right" class="invoicebordertextcolor"><strong>200 MAIN STREET <br />
                  MUMBAI, INDIA </strong></td>
              </tr>
              <tr>
                <td><strong>INSPECTION CERTIFICATE CERT <br />
                </strong>NO. JR89-0001 </td>
                <td align="right">Date of Issue: 1 March 20XX</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_bottomcut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" valign="middle"><p>ELITE INSPECTION COMPANY HAVE INSPECTED THE GOODS AND HAVE FOUND THEM TO BE IN CONFORMITY WITH ORDER NO: GF852164 IN RESPECT OF QUALITY, QUANTITY, DESCRIPTION AND PRICE. </p></td>
              </tr>
              <tr>
                <td><p><em><u><img src="img/thomasferrer.png" width="160" height="33" class="imleft" /></u></em></p>
                  <p>&nbsp;</p>
                  <p><br />
                    ELITE INSPECTION  COMPANY </p></td>
                <td align="right"><p><strong>Date:</strong> 3 March 20XX</p></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </div>
      <div class="maintopic">
        <p><span class="BstyleABC">(b)</span>the wording as stated in the credit, in which  case a date of issuance is required, thereby certifying that as of that date  the vessel was not more than 25 years old. </p>
</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>For the following example, there  is no evidence of when the vessel was built, only that it is not more than 25  years old. Without a date being added to the certificate, there is no evidence of  the date at which such certification was correct. In this case, a dated  certifcate is necessary.</p>
</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%">46A:</td>
                <td>Document required<br />
                  +Certificate issued by the carrier or its agent evidencing  that the carrying vessel is no more than 25 years old</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Certificate Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><img src="img/eliteinspecioncompany-logo.png" width="298" height="35" /></td>
                <td align="right" class="invoicebordertextcolor"><strong>200 MAIN STREET <br />
                  MUMBAI, INDIA </strong></td>
              </tr>
              <tr>
                <td><strong>INSPECTION CERTIFICATE CERT <br />
                </strong>NO. JR89-0001 </td>
                <td align="right">Date of Issue: 1 March 20XX</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractCert">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_bottomcut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" valign="middle"><p>TO WHOM IT MAY CONCERN | BILL OF LADING NUMBER: 345 <br />
WE  CERTIFY THAT THE VESSEL OCEAN QUEEN IS NOT MORE THAT 25 YEARS OLD. </p></td>
              </tr>
              <tr>
                <td><p><em><u><img src="img/thomasferrer.png" width="160" height="33" class="imleft" /></u></em></p>
                  <p>&nbsp;</p>
                  <p><br />
                    ELITE INSPECTION  COMPANY </p></td>
                <td align="right"><p><strong>Date:</strong> 3 March 20XX</p></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </div>
      <div class="maintopic">
        <p class="Bstyle">A5) </p>
        When a certification, declaration or statement is to appear in a document which is to be signed and dated, it does not require a separate signature or date when the certification, declaration or statement appears to have been given by the same entity that issued and signed the document.
    </div></td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/ebrd.png" />back to top</a></td>
  </tr>
</table>
</body>
</html>
