<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISBP</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
<!--<script type="text/javascript">
$(window).load(function() {    

	var theWindow        = $(window),
	    $bg              = $("#bg"),
	    aspectRatio      = $bg.width() / $bg.height();
	    			    		
	function resizeBg() {
		
		if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
		    $bg
		    	.removeClass()
		    	.addClass('bgheight');
		} else {
		    $bg
		    	.removeClass()
		    	.addClass('bgwidth');
		}
					
	}
	                   			
	theWindow.resize(resizeBg).trigger("resize");

});
</script>-->

</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="infotop">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/logo.png" />Invoices</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="100%" height="75" colspan="2" class="infomainmenu">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="371" valign="top" class="headpiczone">&nbsp;</td>
        <td width="213" valign="top" class="infomainmenu"><ul>
        <li><a href="#001" id="anchor1" class="anchorLink">Title of invoice</a></li>
          <li><a href="#002" id="anchor2" class="anchorLink">Issuer of an invoice</a></li>
          <li><a href="#003" id="anchor3" class="anchorLink">Description of the goods, services or performance and other general issues related to invoices	3</a></li>
          <li><a href="#004" id="anchor4" class="anchorLink">Instalment drawings or shipments</a></li>
        </ul></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><a name="001" id="001"></a>
      <div class="sectiontitle">
        <h1>Title of invoice</h1>
      </div>      
      <div class="maintopic">
        <p class="Bstyle">C1) </p>
<span class="BstyleABC">(a)</span> When a credit requires presentation of an “invoice” without further description, this will be satisfied by the presentation of any type of invoice (commercial invoice, customs invoice, tax invoice, final invoice, consular invoice, etc.). However, an invoice is not to be identified as “provisional”, “pro-forma” or the like.
        <p><span class="BstyleABC"> (b)</span>When a credit requires presentation of a “commercial invoice”, this will also be satisfied by the presentation of a document titled “invoice”, even when such document contains a statement that it has been issued for tax purposes.</p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph C1) (a) provides details of the type of  invoice that may be presented when a letter of credit refers to &ldquo;invoice&rdquo;.  Although it is stated that an invoice is not to be identified as &lsquo;provisional&rsquo;  it may be the case, i.e., with letters of credit covering shipment of bulk  cargoes, that a provisional invoice will be required or permitted so that a beneficiary  may draw an initial (or &lsquo;provisional&rsquo;) amount (usually around 90-95% of the letter  of credit amount) pending determination of the final unit price. In these  circumstances, the terms and conditions of the letter of credit will modify the  practice that is described.</p>
        <p> For some countries, an invoice will refer to it being  issued for tax purposes. Paragraph C1) (b) includes a specific reference to the  acceptability of such statements.</p>
      </div></td>
  </tr>
  <tr>
    <td colspan="2"><a name="002" id="002"></a>
      <div class="sectiontitle">
        <h1>Issuer of an invoice</h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">C2)
        </p>
<span class="BstyleABC">(a)</span>An invoice is to appear to have been issued by the beneficiary or, in the case of a transferred credit, the second beneficiary.
 
        <p><span class="BstyleABC">(b)</span>When the beneficiary or second beneficiary has changed its name and the credit mentions the former name, an invoice may be issued in the name of the new entity provided that it indicates “formerly known as (name of the beneficiary or second beneficiary)” or words of similar effect.</p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph  C2) (b) refers to a practice that may occur when a beneficiary changes its name,  maybe through a merger or acquisition, and an amendment has not been sought or  obtained to change its name in the letter of credit. In such circumstances, an invoice  may be signed for [or on behalf of] the name of the new company, but must make  reference to the former name. Below is an example of a letter of credit issued  in favour of Large and Small Sweater Company, where its name has subsequently  changed to Luxury Sweater Company. The invoice has been issued reflecting the  new and old names. Also see paragraph B8) (b) (Drafts and Calculation of  Maturity Dates) for the issuance of drafts when this situation arises.        </p>
      </div><div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3%" valign="top">59:<br /></td>
                <td valign="top">Beneficiary<br />
                   LARGE  AND SMALL SWEATER COMPANY<br />
                   1750 HIGH ROAD<br />
                   MUMBAI<br />
INDIA</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Invoice Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><div class="level004snippetsMLa">
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice">
                <tr>
                  <td width="22" class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /></td>
                  <td width="479" class="paperextractTop002">&nbsp;</td>
                  <td width="17" class="paperextractTop002"><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
                </tr>
                <tr>
                  <td class="paperextractRight">&nbsp;</td>
                  <td class="paperlike_middlecut50"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="56"><img src="img/lsc-logo.png" /></td>
                      <td align="left" class="invoicebordertextcolor"><img src="img/invoice-pic.png" class="imright" /></td>
                    </tr>
                  </table></td>
                  <td class="paperlike_middlecut_nbl">&nbsp;</td>
                </tr>
                <tr>
                  <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /></td>
                  <td class="paperextractBottom002">&nbsp;</td>
                  <td class="paperextractBottom002"><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
                </tr>
              </table>
            </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><img src="img/lsc-logo.png" /></td>
                <td align="left" class="invoicebordertextcolor"><img src="img/invoice-pic.png" class="imright" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice50">
              <tr>
                <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /></td>
                <td class="paperextractTop002"><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
              </tr>
              <tr>
                <td class="paperlike_middlecut"><strong>Seller (name, address, VAT reg. No.)</strong><br />
                  LUXURY SWEATER COMPANY<br />
                  1750 NEW ROAD<br />
                  MUMBAI<br />
                  INDIA</td>
                <td class="paperextractLeft">&nbsp;</td>
              </tr>
              <tr>
                <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /></td>
                <td class="paperextractBottom002"><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td colspan="2"><a name="003"  id="003"></a>
  <div class="sectiontitle">
    <h1>Description of the goods, services or performance and other general issues related to invoices</h1>
</div>
<div class="maintopic">
  <p class="Bstyle">C3)</p>
The description of the goods, services or performance shown on the invoice is to correspond with the description shown in the credit. There is no requirement for a mirror image. For example, details of the goods may be stated in a number of areas within the invoice which, when read together, represent a description of the goods corresponding to that in the credit. </div>
<div class="commentary">
  <h3>Commentary: </h3>
  <p>Although it is quite common for a beneficiary to quote  the wording of a goods description as one complete block of text on its invoice,  this is not mandatory. A goods description may also be identified on an invoice  by a number of pieces of data that collectively form a description corresponding  with that shown in the letter of credit. For example, the number of the  proforma invoice may appear in one field; the date of the proforma invoice in  another; the main description shown in the body of the invoice; the quantity  shipped indicated in a field titled &lsquo;quantity; and the unit price quoted in a  field of the same name.</p>
</div>
      <div class="maintopic">
        <p class="Bstyle">C4)</p>
The description of goods, services or performance on  an invoice is to reflect what has actually been shipped, delivered or provided.  For example, when the goods description in the credit indicates a requirement  for shipment of &ldquo;10 trucks and 5 tractors&rdquo;, and only 4 trucks have been  shipped, an invoice may indicate shipment of only 4 trucks provided that the  credit did not prohibit partial shipment. An invoice indicating what has  actually been shipped (4 trucks) may also contain the description of the goods  stated in the credit, i.e., 10 trucks and 5 tractors.      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>When a credit indicates a quantity or weight of goods,  and a partial shipment has been effected, a beneficiary is required to indicate  on its invoice what has actually been shipped in terms of a stated quantity or  weight. Most beneficiaries will merely indicate the quantity or weight of the  goods that has been shipped and it will be apparent to a nominated bank or  issuing bank that this is a part shipment under the letter of credit.</p>
        <p> However, others will quote the goods description  stated in the letter of credit and also provide details of what has actually  been shipped. In this event, a reference to two different quantities or weights  on the invoice does not create a conflict of data under UCP 600 sub-article 14  (d).</p>
      </div>
      <div class="maintopic">
        <p class="Bstyle">C5)</p>
        An invoice  showing a description of the goods, services or performance that corresponds  with that in the credit may also indicate additional data in respect of the  goods, services or performance provided that they do not appear to refer to a  different nature, classification or category of the goods, services or  performance. 
        <p> For  example, when a credit requires shipment of &ldquo;Suede Shoes&rdquo;, but the invoice  describes the goods as &ldquo;Imitation Suede Shoes&rdquo;, or when the credit requires  &ldquo;Hydraulic Drilling Rig&rdquo;, but the invoice describes the goods as &ldquo;Second Hand  Hydraulic Drilling Rig&rdquo;, these descriptions would represent a change in nature,  classification or category of the goods.</p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>In addition to the comments in paragraph C4), there  may also be occasions when a beneficiary, in addition to quoting the goods description  shown in the letter of credit, will provide additional data relating to the  goods. In doing so, a beneficiary must avoid any possibility of this additional  data conflicting with the description shown on the invoice or any other  stipulated document. More importantly, it should ensure that such data does not  cast any doubt on whether the goods that have been shipped are of the same  nature, classification or category as those that were ordered. </p>
        <p> The examples shown in paragraph C5) highlight two  occurrences where additional data changed the nature, classification or  category of the goods as originally described in the letter of credit. </p>
Each of these examples was the subject of an ICC  Opinion where, in conclusion, the Banking Commission decided that the documents  would be discrepant. These are described in more detail in ICC Opinions R584  and TA756.      </div>
      <div class="maintopic">
        <p class="Bstyle">C6) </p>
An invoice is to indicate:
        <p><span class="BstyleABC">(a)</span>the value of the goods shipped or delivered, or services or performance provided. </p>
        <p><span class="BstyleABC">(b)</span>unit price(s), when stated in the credit. </p>
        <p><span class="BstyleABC">(c)</span>the same currency as that shown in the credit.</p>
        <p><span class="BstyleABC">(d)</span>any discount or deduction required by the credit.</p>
      </div>
      <div class="maintopic">
        <p class="Bstyle">C7)</p>
        An invoice may indicate a deduction covering advance payment, discount, etc., that is not stated in the credit. </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Any deduction in respect of an advance payment made, or discount offered, need not have been stated in the letter of credit.</p>
      </div>
      <div class="maintopic">
        <p class="Bstyle">C8)</p>
      When a trade term is stated as part of the goods description in the credit, an invoice is to indicate that trade term, and when the source of the trade term is stated, the same source is to be indicated. For example, a trade term indicated in a credit as “CIF Singapore Incoterms 2010” is not to be indicated on an invoice as “CIF Singapore” or “CIF Singapore Incoterms”. However, when a trade term is stated in the credit as “CIF Singapore” or “CIF Singapore Incoterms”, it may also be indicated on an invoice as “CIF Singapore Incoterms 2010” or any other revision.</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>When examining documents, a nominated bank or issuing  bank is required to ensure that any Incoterm or trade term stated on an invoice  corresponds with that which is stated in the letter of credit. </p>
        <p> Paragraph C8) highlights the fact that not every letter  of credit will quote a trade term in the context of it being referred to as an  Incoterm. For example, a letter of credit will state CIF Rotterdam instead of  CIF Rotterdam Incoterms 2010. </p>
        <p> It is widely recognized that &lsquo;Incoterms&rsquo; are the  international standard when referring to trade terms. With this in mind, paragraph  C8) provides for a trade term stated in a letter of credit i.e., CIF Rotterdam,  to be shown on an invoice with the addition of &lsquo;Incoterms&rsquo; and the appropriate revision  year (1990, 2000 or 2010) i.e., CIF Rotterdam Incoterms 2010. This stance also  applies when a trade term (incorrectly) includes reference to Incoterms but not  the year of the revision i.e., CIF Rotterdam Incoterms. </p>
        <p> It should be noted that this allowance does not apply  in the opposite situation i.e., when a letter of credit refers to the  applicability of Incoterms 1990, 2000 or 2010 and an invoice omits reference to  Incoterms 1990, 2000 or 2010 completely or only to the year of the revision.</p>
      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3%" valign="top">45A:<br /></td>
                <td valign="top">Description of Goods and/or Services<br />
                  CIF HAMBURG, ROTTERDAM, ANTWERP INCOTERMS 2010 </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Invoice Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><img src="img/lsc-logo.png" /></td>
                <td align="left" class="invoicebordertextcolor"><img src="img/invoice-pic.png" class="imright" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice50">
              <tr>
                <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /></td>
                <td class="paperextractTop002"><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
              </tr>
              <tr>
                <td class="paperlike_middlecut50"><strong><img src="img/correct.png" class="right" />CIF  Rotterdam INCOTERMS 2010</strong></td>
                <td class="paperextractLeft">&nbsp;</td>
              </tr>
              <tr>
                <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /></td>
                <td class="paperextractBottom002"><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
              </tr>
            </table>
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice50right">
                <tr>
                  <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /></td>
                  <td class="paperextractTop002"><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
                </tr>
                <tr>
                  <td class="paperlike_middlecut50"><img src="img/incorrect.png" class="right" /><strong>CIF Rotterdam</strong><br />
                    <span class="smallnotetext">(Where the INCOTERMS rules are not specified in  the L/C)</span></td>
                  <td class="paperextractLeft">&nbsp;</td>
                </tr>
                <tr>
                  <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /></td>
                  <td class="paperextractBottom002"><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
                </tr>
            </table></td>
          </tr>
        </table>
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3%" valign="top">45A:<br /></td>
                <td valign="top">Description of Goods and/or Services<br />
                  CIF HAMBURG, ROTTERDAM, ANTWERP</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Invoice Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice50">
              <tr>
                <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /></td>
                <td class="paperextractTop002"><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
              </tr>
              <tr>
                <td class="paperlike_middlecut50"><strong><img src="img/correct.png" class="right" />CIF  Rotterdam INCOTERMS 2010</strong></td>
                <td class="paperextractLeft">&nbsp;</td>
              </tr>
              <tr>
                <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /></td>
                <td class="paperextractBottom002"><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
              </tr>
            </table>
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice50right">
                <tr>
                  <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /></td>
                  <td class="paperextractTop002"><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
                </tr>
                <tr>
                  <td class="paperlike_middlecut50"><strong><img src="img/correct.png" class="right" /></strong><strong>CIF Rotterdam</strong></td>
                  <td class="paperextractLeft">&nbsp;</td>
                </tr>
                <tr>
                  <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /></td>
                  <td class="paperextractBottom002"><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div>
      <div class="maintopic">
        <p class="Bstyle">C9)</p>
      Additional charges and costs, such as those related to documentation, freight or insurance costs, are to be included within the value shown against the stated trade term on the invoice.</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>When an invoice indicates a breakdown of the  individual costs that make up the value of a trade term or Incoterm, the final  amount is to represent all the costs that are due within the term or Incoterm  that is applied to it. For example, when an invoice shows an amount in  association with &ldquo;CIF Rotterdam Incoterms 2010&rdquo; it is to include all costs  including documentation, FOB, freight and insurance. </p>
If an invoice shows, for example, a CIF  Rotterdam Incoterms 2010 price, but then additionally indicates documentation  costs it is clearly incorrect. The documentation costs should have been  included within the value shown as the CIF Rotterdam Incoterms 2010 amount.</div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3%" valign="top">32B:<br /></td>
                <td valign="top">Currency Code, Amount<br />
                  USD188552,36</td>
              </tr>
              <tr>
                <td valign="top"><br />
                  45A:<br /></td>
                <td valign="top"><p>PRICE TERM CIF HAMBURG/ROTTERDAM/ANTWERP INCOTERMS 2010<br />
                  LADIES AND MEN&rsquo;S SWEATERS  RED/BLACK/BLUE ACCORDING TO GARMENT FACTORY <br />
                  ORDER NO. GF852164 DATED 18  SEPTEMBER 20XX</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Invoice Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><img src="img/lsc-logo.png" /></td>
                <td align="left" class="invoicebordertextcolor"><img src="img/invoice-pic.png" class="imright" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td valign="bottom" class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td width="50%" rowspan="8" align="right" class="invoiceNOborders">&nbsp;</td>
                <td width="89%" align="right">FOB:</td>
                <td width="11%" align="right">169,000.00</td>
                </tr>
              <tr>
                <td align="right">Freight:</td>
                <td align="right">18,000.00</td>
                </tr>
              <tr>
                <td align="right">Insurance:</td>
                <td align="right">552.36</td>
                </tr>
              <tr>
                <td colspan="2" align="right"><hr /></td>
                </tr>
              <tr>
                <td align="right">CIF  Rotterdam Incoterms 2010:</td>
                <td align="right">187,552.36</td>
                </tr>
              <tr>
                <td align="right">Documentation  cost:</td>
                <td align="right">1,000.00</td>
                </tr>
              <tr>
                <td colspan="2" align="right"><hr /></td>
                </tr>
              <tr>
                <td align="right">&nbsp;</td>
                <td align="right">188,552.35</td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="maintopic">
        <p class="Bstyle">C10)</p>
      An invoice need not be signed or dated.</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        Only  when a letter of credit so requires, is an invoice to be signed or dated. It  should be noted that it is quite common for a beneficiary to sign and date its  invoice, even when a letter of credit is silent in this respect.</div>
      <div class="maintopic">
        <p class="Bstyle">C11)</p>
        Any total quantity of goods and their weight or measurement shown on the invoice is not to conflict with the same data appearing on other documents.</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>A requirement to  examine totals as outlined in General Principles paragraph A22) (Mathematical  calculations) is emphasised within this paragraph. An invoice will often  contain quite detailed information relating to the quantity, weight or  measurement of the goods, or individual unit prices relating to goods shipped  or dispatched, all of which may imply that the nominated bank and/or issuing  bank should make a check of the calculations.   </p>
        <p> Banks are only  concerned with the totals that are shown on documents i.e., to determine  whether or not such data on the invoice is in conflict with similar data on  other stipulated documents or the letter of credit.</p>
      </div>
      <div class="maintopic">
        <p class="Bstyle">C12) </p>
        An invoice is to indicate:
  <p><span class="BstyleABC">(a)</span>over-shipment (except as provided in UCP 600 sub-article 30 (b)), or </p>
  <p><span class="BstyleABC">(b)</span>goods, services or performance not called for in the credit. This applies even when the invoice includes additional quantities of goods, services or performance as required by the credit or samples and advertising material and are stated to be free of charge. </p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The content of paragraph C12) follows closely that of  ISBP, Publication 681, paragraphs 64 (a) and (b). In fact, paragraph C12) (a)  is identical to paragraph 64 (b). For C12) (b), there are some changes in  describing the applicable practice. There is now reference not only to free of  charge goods, but also to services or performance that are not mentioned in the  letter of credit, but stated on an invoice to be free of charge. This highlights  the fact that free of charge items shown on an invoice are not necessarily  limited to a shipment or dispatch of goods. </p>
        <p> Whilst paragraph 64 (b) referred to the shipment of  merchandise not called for but nevertheless stated to be free of charge, there  was always the question of &ldquo;what about free of charge goods where it is of the  same type as that called for in the letter of credit?&rdquo; </p>
        <p> In paragraph C12) (b) it is mentioned that the concept  of free of charge goods includes additional quantities of the same goods that  are shipped, or additional services or performance that are provided, under the  letter of credit. If the applicant and beneficiary require a shipment or  provision of services or performance to include free of charge items, this must  be referenced in the letter of credit.</p>
      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3%" valign="top">32B:<br /></td>
                <td valign="top">Currency Code, Amount<br />
                  USD115,000.00</td>
              </tr>
              <tr>
                <td valign="top"><br />
                  45A:<br /></td>
                <td valign="top"><p>Goods Description<br />
                  500 TABLES AND 2000  CHAIRS AS PER PROFORMA INVOICE NO: 1243554                </p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Invoice Extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="56"><img src="img/lsc-logo.png" /></td>
                <td align="left" class="invoicebordertextcolor"><img src="img/invoice-pic.png" class="imright" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td valign="bottom" class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr>
                <td width="50%" rowspan="3"><p><strong>Seller  (name, address, VAT reg. No.)</strong><br />
                  LUXURY SWEATER COMPANY<br />
                  1750 NEW ROAD<br />
                  MUMBAI<br />
                  INDIA</p></td>
                <td width="25%"><p><strong>Invoice  number</strong><br />
                  AZ5D12G8</p></td>
                <td width="12%">&nbsp;</td>
                <td width="13%"><p><strong>Sheet no.</strong></p></td>
              </tr>
              <tr>
                <td><strong>Invoice date</strong><br />
22/02/XX</td>
                <td colspan="2"><p><strong>Seller&rsquo;s reference</strong></p></td>
              </tr>
              <tr>
                <td><strong>Buyer&rsquo;s reference</strong><br />
GF852164</td>
                <td colspan="2"><p><strong>Other reference</strong></p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceborders">
              <tr class="invoiceborderscellcolor">
                <td width="50%"><strong>Description of goods</strong></td>
                <td width="25%"><strong>Buyer&rsquo;s reference</strong><br />
                  GF852164</td>
                <td width="25%"><p><strong>Other reference</strong></p></td>
              </tr>
              <tr>
                <td colspan="3"><p>500 TABLES + 2000 CHAIRS as per proforma invoice no.  1243554<br />
                  10 TABLES + 50 CHAIRS FREE OF CHAIRS</p></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table border="0" align="left" cellpadding="0" cellspacing="0" class="paperextractInvoice">
          <tr>
            <td valign="bottom" class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td width="50%" align="right" class="invoiceNOborders">&nbsp;</td>
                <td colspan="2" align="right"><hr /></td>
              </tr>
              <tr>
                <td width="50%" align="right" class="invoiceNOborders">&nbsp;</td>
                <td width="89%" align="right">Invoice total:</td>
                <td width="11%" align="right">188,552.35</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="maintopic">
        <p class="Bstyle">C13) </p>
        The quantity of goods required in the credit may be indicated on an invoice within a tolerance of +/-5%. A variance of up to +5% in the quantity of the goods does not allow the amount demanded under the presentation to exceed the amount of the credit. The tolerance of +/-5% in the quantity of the goods will not apply when:
        <p><span class="BstyleABC">(a)</span>a credit states that the quantity is not to be exceeded or reduced; or</p>
  <p><span class="BstyleABC">(b)</span>a credit states the quantity in terms of a stipulated number of packing units or individual items. </p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        The  content of paragraph C13) reflects the rule expressed in UCP 600 sub-article 30  (b).</div>
      <div class="maintopic">
        <p class="Bstyle">C14) </p>
When no quantity of goods is stated in the credit, and  partial shipments are prohibited, an invoice issued for an amount up to 5% less  than the credit amount will be considered to cover the full quantity and not a  partial shipment.      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
The content of paragraph C14) reflects the rule  expressed in UCP 600 sub-article 30 (c). <br />
      If partial drawings or shipments are not allowed and  an invoice is presented under a letter of credit for which there is no quantity  of goods indicated, and the presented invoice is issued for an amount within 5%  less of the letter of credit amount, it is to be considered a full drawing or shipment.      </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a name="004"  id="004"> </a>
      <div class="sectiontitle">
        <h1>Instalment drawings or shipments </h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">C15) </p>
<span class="BstyleABC">(a)</span>i.  When a  drawing or shipment by instalments within given periods is stipulated in the  credit, and any instalment is not drawn or shipped within the period allowed  for that instalment, the credit ceases to be available for that and any  subsequent instalment. Given periods are a sequence of dates or timelines that  determine a start and end date for each instalment. For example, a credit  requiring shipment of 100 cars in March and 100 cars in April is an example of  two periods of time that start on 1 March and 1 April and end on 31 March and  30 April respectively.      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph C15) (a) (i) explains the application of UCP  600 article 32 &ldquo;If a drawing or shipment by instalments within given periods is  stipulated in the credit and any instalment is not drawn or shipped within the  period allowed for that instalment, the credit ceases to be available for that  and any subsequent instalments.&rdquo; </p>
        <p> This paragraph emphasises that given periods are a  sequence of dates or timelines that determine a start and end date for each  instalment, and not a sequence of latest shipment dates. (See commentary to paragraph  C15) (b)).</p>
      </div>
      <div class="maintopic"> ii.         When partial drawings or shipments are allowed, any  number of drawings or shipments is permitted within each instalment.      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Unless a letter of credit states otherwise, and when  there is a shipment or instalment schedule included, any reference to partial drawings  or shipments allowed will permit any number of drawings or shipments to occur  within each designated period or sequence of latest shipment dates (see  paragraph C15) (b) (ii)).</p></div>
      <div class="maintopic">
        <p><span class="BstyleABC">(b)</span>When  a credit indicates a drawing or shipment schedule by only indicating a number  of latest dates, and not given periods (as referred to in paragraph C15) (a)  (i): </p>
        <ol>
          <li> this is not an instalment schedule as  envisaged by UCP 600, and article 32 will not apply. The presentation is to  otherwise comply with any instructions in respect of the drawing or shipment  schedule and UCP 600 article 31;</li>
          <li> when  partial drawings or shipments are allowed, any number of drawings or shipments  is permitted on or before each latest date for a drawing or shipment to occur.</li>
        </ol>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>It is often the case that an issuing bank will issue a  letter of credit with the intention that UCP 600 article 32 is to apply to a  schedule of drawings or shipments but the dates are not &lsquo;within given periods&rsquo;. </p>
        <p> For example, the dates are usually stated as a  sequence of latest shipment dates and not a schedule of shipments to occur  within given periods. A classic example is that shown in the first LC extract  below. It is possible for the beneficiary to ship all the tables and chairs by  31 March. </p>
        <p> The effect, under article 32, of a letter of credit  ceasing to be available for the present and any subsequent instalment, if a  beneficiary fails to comply with a drawing or shipment schedule, will only  arise when there are given periods stated. Paragraph C15) (a) (i) indicates  that within given periods is a sequence of dates or timelines requiring  separate shipments to occur and, thereby disallowing a beneficiary from merging  shipments without creating a discrepancy under the letter of credit. A  structure showing dates within given periods are evidenced in the second LC  extract.</p>
      </div>
      <div class="exmplearea">
        <h3>LC Extract: </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%" valign="top">                  47A:<br /></td>
                <td valign="top">Additional  Conditions<br />
  SHIPMENT SCHEDULE<br />
  125 TABLES + 500 CHAIRS TO BE  SHIPPED LATEST 31 MARCH<br />
  125 TABLES + 500 CHAIRS TO BE  SHIPPED LATEST 15 APRIL<br />
  125 TABLES + 500 CHAIRS TO BE  SHIPPED LATEST 30 APRIL<br />
  125 TABLES + 500 CHAIRS TO BE  SHIPPED LATEST 15 APRIL</td>
                <td valign="top"><img src="img/incorrect.png" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%" valign="top"> 47A:<br /></td>
                <td valign="top">Additional  Conditions<br />
                  SHIPMENT SCHEDULE<br />                    125 TABLES + 500 CHAIRS TO BE  SHIPPED BETWEEN 15-31 MARCH<br />
                    125 TABLES + 500 CHAIRS TO BE  SHIPPED BETWEEN 10-15 APRIL<br />
                    125 TABLES + 500 CHAIRS TO BE  SHIPPED BETWEEN 20-30 APRIL<br />
                  125 TABLES + 500 CHAIRS TO BE  SHIPPED BETWEEN 5-15 MAY</td>
                <td valign="top"><img src="img/correct.png" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/icc.png" />back to top</a></td>
  </tr>
</table>
</body>
</html>
