<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISBP</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.anchor.js" type="text/javascript"></script>
<!--<script type="text/javascript">
$(window).load(function() {    

	var theWindow        = $(window),
	    $bg              = $("#bg"),
	    aspectRatio      = $bg.width() / $bg.height();
	    			    		
	function resizeBg() {
		
		if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
		    $bg
		    	.removeClass()
		    	.addClass('bgheight');
		} else {
		    $bg
		    	.removeClass()
		    	.addClass('bgwidth');
		}
					
	}
	                   			
	theWindow.resize(resizeBg).trigger("resize");

});
</script>-->

</head>

<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="infotop">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/logo.png" />Drafts and calculation of maturity date</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="100%" height="75" colspan="2" class="infomainmenu">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="371" valign="top" class="headpiczone">&nbsp;</td>
        <td width="213" valign="top" class="infomainmenu"><ul>
        <li><a href="#001" id="anchor1" class="anchorLink">Basic requirement</a></li>
          <li><a href="#002" id="anchor2" class="anchorLink">Tenor</a></li>
          <li><a href="#003" id="anchor3" class="anchorLink">Maturity date </a></li>
          <li><a href="#004" id="anchor4" class="anchorLink">Banking days, grace days, delays in remittance </a></li>
          <li><a href="#005" id="anchor5" class="anchorLink">Drawing and signing</a></li>
          <li><a href="#006" id="anchor6" class="anchorLink">Amounts</a></li>
           <li><a href="#007" id="anchor7" class="anchorLink">Endorsement </a></li>
           <li><a href="#008" id="anchor8" class="anchorLink">Correction and alteration (“correction”) </a></li>
          <li><a href="#009" id="anchor9" class="anchorLink">Drafts drawn on the applicant</a></li>
        </ul></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><a name="001" id="001"></a>
      <div class="sectiontitle">
        <h1>Basic requirement</h1>
      </div>      
      <div class="maintopic">
        <p class="Bstyle">B1) </p>
<span class="BstyleABC">(a)</span> A  draft, when required, is to be drawn on the bank stated in the credit. 
        <p><span class="BstyleABC"> (b)</span>Banks are only required to examine a draft to  the extent described in paragraphs B2)-B17).  </p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>B1) (a) Emphasises the point that a  draft may not always be necessary but when required it must be drawn on a bank.  For example, a draft may not be necessary when a letter of credit is made  available with a nominated bank or issuing bank by payment. It should be noted  that the definition of negotiation, in UCP 600 article 2, does not impose an  absolute requirement for a draft when a letter of credit is available by  negotiation by stating &ldquo;drafts (drawn on a bank other than the nominated bank)  and/or documents&rdquo;. It is for each issuing bank to determine whether or not a  draft is necessary, as this is often a pre-printed requirement of a bank&rsquo;s letter  of credit application form.</p>
        <p>B1) (b) Provides a document examiner  with specific guidelines as to the scope of the examination of a draft.</p></div></td>
  </tr>
  <tr>
    <td colspan="2"><a name="002" id="002"></a>
      <div class="sectiontitle">
        <h1>Tenor</h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B2)
        </p>
<span class="BstyleABC">(a)</span>The tenor stated on a draft is to be in accordance with the terms of the  credit. 
        <p><span class="BstyleABC">(b)</span>When a credit requires a draft to be drawn at  a tenor other than sight, or a certain period after sight, it must be possible  to establish the maturity date from the data in the draft itself.  </p>
      </div>
      <div class="exmplearea"><p>For example, when a credit calls  for drafts at a tenor 60 days after the bill of lading date, and when the date  of the bill of lading is 14 May 2013, the tenor is to be indicated on the draft  in one of the following ways: </p>
<h3>i.   &ldquo;60  days after bill of lading date 14 May 2013&rdquo;, or  </h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextract00P">
  <tr>
    <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>Exchange  for USD25,000 </td>
        <td> London  18 May  2013</td>
      </tr>
      <tr>
        <td colspan="2"><p>At  60 days after bill of lading date 14 May 2013 pay this bill of exchange to the  order of ourselves in the amount of twenty five thousand US Dollars only.</p>
          <p> Covering  shipment of tennis balls from Felixstowe to New York. Bill of lading date 14  May 2013</p></td>
      </tr>
      <tr>
        <td><p>To: American  Financial Bank<br />
          22 Walnut Grove<br />
          East Side <br />
          New York </p></td>
        <td><p>For  and on behalf of Excellent Exports</p>
          <p><img src="img/gerrysheridan.png" /><br />
             </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
  </tr>
</table>
<h3>ii.   &ldquo;60 days after 14 May 2013&rdquo;, or</h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextract00P">
  <tr>
    <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>Exchange for USD25,000</td>
        <td> London  18 May  2013</td>
      </tr>
      <tr>
        <td colspan="2"><p>At  60 days after 14 May 2013 pay this bill of exchange to the order of ourselves  in the amount of twenty five thousand US Dollars only.</p>
          <p> Covering  shipment of tennis balls from Felixstowe to New York</p></td>
      </tr>
      <tr>
        <td><p>To: American  Financial Bank<br />
          22 Walnut Grove<br />
          East Side <br />
          New York </p></td>
        <td><p>For  and on behalf of Excellent Exports</p>
          <p><img src="img/gerrysheridan.png" /><br />
             </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
  </tr>
</table>
<h3>iii.	“60 days after bill of lading date” and elsewhere on the face of the draft state “bill of lading date 14 May 2013”, or
</h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextract00P">
  <tr>
    <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>Exchange for USD25,000</td>
        <td> London  18 May  2013</td>
      </tr>
      <tr>
        <td colspan="2"><p>At  60 days after bill of lading date pay this bill of exchange to the order of  ourselves in the amount of twenty five thousand US Dollars only.</p>
          <p> Covering  shipment of tennis balls from Felixstowe to New York. Bill of Lading date 14  May 2013</p></td>
      </tr>
      <tr>
        <td><p>To: American  Financial Bank<br />
          22 Walnut Grove<br />
          East Side <br />
          New York </p></td>
        <td><p>For  and on behalf of Excellent Exports</p>
          <p><img src="img/gerrysheridan.png" /><br />
             </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
  </tr>
</table>
<h3>iv.  &ldquo;60 days  date&rdquo; on a draft dated the same day as the date of the bill of lading, or</h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextract00P">
  <tr>
    <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>Exchange for USD25,000</td>
        <td> London  14 May  2013</td>
      </tr>
      <tr>
        <td colspan="2"><p>At  60 days date pay this bill of exchange to the order of ourselves in the amount  of twenty five thousand US Dollars only.</p>
          <p> Covering  shipment of tennis balls from Felixstowe to New York.</p></td>
      </tr>
      <tr>
        <td><p>To: American  Financial Bank<br />
          22 Walnut Grove<br />
          East Side <br />
          New York </p></td>
        <td><p>For  and on behalf of Excellent Exports</p>
          <p><img src="img/gerrysheridan.png" /><br />
             </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
  </tr>
</table>
<h3>v.“13 July 2013”, i.e., 60 days after the bill of lading date. </h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextract00P">
  <tr>
    <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>Exchange for USD25,000</td>
        <td> London  18 May  2013</td>
      </tr>
      <tr>
        <td colspan="2"><p>At 13 July 2013 pay this bill of exchange to the  order of ourselves in the amount of twenty five thousand US Dollars only.</p>
          <p>Covering  shipment of tennis balls from Felixstowe to New York.</p></td>
      </tr>
      <tr>
        <td><p>To: American  Financial Bank<br />
          22 Walnut Grove<br />
          East Side <br />
          New York </p></td>
        <td><p>For  and on behalf of Excellent Exports</p>
          <p><img src="img/gerrysheridan.png" /><br />
             </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
  </tr>
</table>
<h3>UCP 600: </h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractUCP600">
  <tr>
    <td class="paperlike">UCP 600 is the latest version of the rules that   govern letters of credit transactions worldwide. UCP 600 is prepared by   International Chamber of Commerce&amp;rsquo;s (ICC) Commission on Banking   Technique and Practice. Its full name is 2007 Revision of Uniform   Customs and Practice for Documentary Credits, UCP 600, and (ICC   Publication No. 600). The ICC Commission on Banking Technique and   Practice approved UCP 600 on 25 October 2006.  The rules have been   effective since 1 July 2007.</td>
  </tr>
  <tr>
    <td valign="top" class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
  </tr>
</table>
      </div> 
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>B2) (a) and (b) establish the basic  requirement for the draft itself to indicate a definite or determinable  maturity date and that such date should conform to the requirements of the  letter of credit. B2) (b) (i-v) provide examples of how a usance period of 60  days after bill of lading date, where the bill of lading date is 14 May 2013  can be shown on a draft. In each example shown above, a definite or  determinable maturity date of 13 July 2013 is achieved. </p>
      </div>
      <div class="maintopic">
        <p><span class="BstyleABC">(c)</span>When the tenor refers to, for  example, 60 days after the bill of lading date, the on board date is deemed to  be the bill of lading date even when the on board date is prior to or later  than the date of issuance of the bill of lading.</p>
</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>In each of the transport articles of UCP 600  (articles 19-25) a determination is given of what is to be considered as the  date of shipment for each of the respective transport documents. It therefore  follows that banks, when issuing usance letters of credit, should refer to a specified  number of days after the date of shipment as opposed to a specified number of  days after the date of a transport document e.g., to refer to &ldquo;60 days after  the date of shipment&rdquo; as opposed to &ldquo;60 days after the bill of lading date&rdquo;. </p>
        <p>Whilst the date of a transport document may equate to the date of shipment, as  defined in articles 19-25, it may be that a dated on board notation is required  to provide such evidence. </p>
        <p>This paragraph emphasises that for a bill of lading the  on board date will be deemed to be the date of the bill of lading for the  purpose of establishing the maturity date. An on board date can be the same as,  before or after the date of issuance of a bill of lading. </p>
      </div>
      <div class="maintopic">
        <p><span class="BstyleABC"> (d)</span>  When the tenor refers to, for example, 60  days after the bill of lading date, the on board date is deemed to be the bill  of lading date even when the on board date is prior to or later than the date  of issuance of the bill of lading. </p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph B2) (d) conforms to the interpretation  of &lsquo;from&rsquo; and &lsquo;after&rsquo; given in UCP 600 article 3 i.e., </p>
        <p>&ldquo;The words &ldquo;from&rdquo; and  &ldquo;after&rdquo; when used to determine a maturity date exclude the date mentioned.&rdquo;  Ideally, banks should look to adopt a common approach and use &ldquo;after&rdquo; instead  of &ldquo;from&rdquo;.</p></div>
      <div class="maintopic">
        <p><span class="BstyleABC">(e)</span>i. When a credit requires a bill of lading and drafts are to be  drawn, for example, at 60 days after or from the bill of lading date and a bill  of lading is presented evidencing unloading and reloading of the goods from one  vessel to another, and showing more than one dated on board notation and  indicating that each shipment was effected from a port within a permitted  geographical area or range of ports, the earliest of these dates is to be used  for the calculation of the maturity date. For example, a credit requires  shipment from any European port, and the bill of lading evidences on board  vessel &ldquo;A&rdquo; from Dublin on 14 May, with transhipment effected on board vessel  &ldquo;B&rdquo; from Rotterdam on 16 May. The draft should reflect 60 days after the  earliest on board date in a European port, i.e., 14 May. </p>
</div><div class="commentary">
        <h3>Commentary: </h3>
        <p>In  this example, the letter of credit required shipment from any European port and  the presented bill of lading indicated the details of a shipment from Dublin to  Rotterdam (on Vessel A) and Rotterdam to the stated port of discharge (on  Vessel B). The bill of lading, unusually, indicated two dated on board notations  in respect of both vessels and their respective ports of loading. As shipment  was required to commence from a European port, the use of either on board date was  possible for determining the maturity date. From the beneficiary&rsquo;s viewpoint,  the use of 14 May (Vessel A, Dublin) would provide an earlier maturity date.</p></div>
      <div class="maintopic">
        <p>ii.When a credit requires a bill of  lading and drafts are to be drawn, for example, at 60 days after or from the  bill of lading date, and a bill of lading is presented evidencing shipment of  goods on the same vessel from more than one port within a permitted  geographical area or range of ports, and shows more than one dated on board  notation, the latest of these dates is to be used for the calculation of the  maturity date. For example, a credit requires shipment from any European port,  and the bill of lading evidences part of the goods loaded on board vessel &ldquo;A&rdquo;  from Dublin on 14 May and the remainder on board the same vessel from Rotterdam  on 16 May. The draft should reflect 60 days after the latest on board date,  i.e., 16 May.</p>
</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Unlike  the example in paragraph B2) (e) (i), this time the shipment has been split  with part of the cargo loaded in Dublin and the remainder in Rotterdam. It is  not until the remainder of the goods is loaded on board at Rotterdam that a  complete shipment has been effected. Therefore, the maturity date is to be  calculated on the basis of the date that all the goods are loaded on board the  vessel i.e., 16 May.</p></div>
      <div class="maintopic">
        <p>iii.When a credit requires a bill of lading and  drafts are to be drawn, for example, at 60 days after or from the bill of  lading date, and more than one set of bills of lading is presented under one  draft, the on board date of the latest bill of lading will be used for the  calculation of the maturity date. </p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>This  situation will apply when a beneficiary chooses to group a number of differently  dated sets of bills of lading under a single presentation, possibly with only  one invoice. Depending on the reason for this action, the beneficiary may be  better advised to produce separate complete sets of documents for each set of  bills of lading. Presenting separate complete sets of documents allows for  honour or negotiation of the sets that comply, with their own individual  maturity dates. However, if multiple sets of bills of lading are presented  under one invoice and covering schedule and, for example, one set is  discrepant, the whole presentation will be refused. <br />
When  multiple sets of bills of lading form part of one presentation, with different  dates of shipment, the maturity date will be established based on the latest on  board date shown on the bills of lading.</p></div>
      <div class="maintopic">
        <p class="Bstyle">B3)</p>While  the examples in paragraphs B2) (e) (i-iii) refer to  bill of lading dates, the same principles apply to any basis for determining a  maturity date. </p>
    </div></td>
  </tr>
  <tr>
    <td colspan="2"><a name="003"  id="003"></a>
  <div class="sectiontitle">
    <h1>Maturity date</h1>
</div>
<div class="maintopic">
  <p class="Bstyle">B4)</p>
When  a draft states a maturity date by using an actual date, that date is to reflect  the terms of the credit.      </div>
      <div class="maintopic">
        <p class="Bstyle">B5)</p>
        <span class="BstyleABC"> (a)</span>in the case of a complying  presentation, the maturity date will be 60 days after the day of presentation  to the bank on which the draft is drawn, i.e., the issuing bank, confirming  bank or a nominated bank that agrees to act on its nomination (&ldquo;drawee bank&rdquo;). <br />
      
        <p><span class="BstyleABC"> (b)</span>in the case of a non-complying presentation:</p>
        <p>i.   when such drawee bank has not provided a  notice of refusal, the maturity date will be 60 days after the day of presentation  to it;</p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph  B5) (a) reflects international banking practice that a period such as &ldquo;60 days  after sight&rdquo; commences the day after the day on which the drawee bank receives  the drafts and/or documents and not when such bank begins its examination of,  or when it completes its examination of, those drafts and/or documents.<br />
          If,  upon completion of an issuing bank&rsquo;s examination, it is determined that the  documents are discrepant and the issuing bank approaches the applicant for a  waiver, without issuing a refusal notice, and the applicant waives the  discrepancies, the maturity date is still to be calculated on the basis of 60  days after the day of presentation. This position is covered in paragraph B5)  (b) (i).</p>
      </div>
      <div class="maintopic">
        <p> ii.   when  the drawee bank is the issuing bank and it has provided a notice of refusal at  the latest 60 days after the date the issuing bank accepts the waiver of the  applicant; </p>
</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph  B5) (b) (ii) highlights a different approach when an issuing bank has issued a  refusal notice. In this case, the maturity date will be calculated at the  latest the specified number of days (in the quoted example, 60) (a) after the  date a waiver of the applicant is accepted by the issuing bank or, (b) after the  date of the issuing bank&rsquo;s advice of acceptance to the nominated bank. This  means the maturity date calculation can commence at any time between the day after  the day of presentation and the date of acceptance of the applicant&rsquo;s waiver by  the issuing bank or the date of the issuing bank&rsquo;s acceptance advice to the  nominated bank. </p>
      </div>
      <div class="maintopic">
        <p>iii.  when the drawee bank is a bank other than the  issuing bank and it has provided a notice of refusal, at the latest 60 days  after the date of the acceptance advice of the issuing bank. When such drawee  bank does not agree to act on the acceptance advice of the issuing bank, the  undertaking to honour on the due date is that of the issuing bank.</p>
        <p>The drawee bank is to advise or confirm the  maturity date to the presenter.</p>
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>It  is always good practice for a bank to confirm the maturity date to a presenter,  even if it agrees with a date advised to it by that presenter. In any event, advising  the presenter of the maturity date becomes a necessity when a due date is  calculated from a date that can only be determined by the drawee bank i.e., xx  days after its sight of the drafts and/or documents.</p>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B6)</p>
The method of calculation of tenor and maturity  dates, as shown above, also applies to a credit available by deferred payment  or, in some cases, negotiation, i.e., when there is no requirement for a draft  to be presented by the beneficiary.      </div></td>
  </tr>
  <tr>
    <td colspan="2"><a name="004"  id="004"> </a>
      <div class="sectiontitle">
        <h1>Banking days, grace days, delays in remittance</h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B7)</p>
Payment is to be made in immediately available funds on the due date at the place where the draft or documents are payable, provided that such due date is a banking day in that place. When the due date is a non-banking day, payment is due on the first banking day following the due date. Delays in the remittance of funds, for example grace days, the time it takes to remit funds, etc., are not to be in addition to the stated or agreed due date as defined by the draft or documents.      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The maturity date of a draft is generally fixed at the time of its acceptance. The maturity date will be the date that payment is to be made to the beneficiary or other presenter unless such date falls on a day when the place of payment or place of the underlying currency is closed i.e., due to a national holiday, non-working day, etc. In this case, payment will be made on the next banking day. It is not uncommon for a letter of credit covering the shipment of a commodity to include a condition that if the maturity date falls on a Saturday (non-working day) payment is to be made the previous banking day and for a maturity date falling on a Sunday (non-working day) payment is to be made on the next banking day. In any event, it is the responsibility of the accepting bank to ensure that payment is effected with a value date that is applicable to the acceptance it has given.</p></div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a name="005"  id="005"> </a>
      <div class="sectiontitle">
        <h1>Drawing and signing</h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B8)</p>
        <span class="BstyleABC">(a)</span>A draft is to be drawn and signed by the  beneficiary and to indicate a date of issuance.        
        <p><span class="BstyleABC">(b)</span>When the beneficiary or second beneficiary has  changed its name, and the credit mentions the former name, a draft may be drawn  in the name of the new entity provided that it indicates &ldquo;formerly known as  (name of the beneficiary or second beneficiary)&rdquo; or words of similar effect.</p>
</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph  B8) (b) refers to a practice that may occur when a beneficiary changes its name,  maybe through a merger or acquisition, and an amendment has not been sought or  obtained to change its name in the letter of credit. In such circumstances, a draft  may be signed for [or on behalf of] the name of the new company, but must make  reference to the former name. Below is an example of a letter of credit issued  in favour of Large and Small Sweater Company, where its name has subsequently changed  to Luxury Sweater Company. The draft has been issued reflecting the new and old  names. Also see paragraph C2) (b) (Invoices) for the issuance of invoices when  this situation arises.</p>
</div>
      <div class="exmplearea"> 
        <h3>LC Extract:
        </h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
          <tr>
            <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
          </tr>
          <tr>
            <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5%" valign="top">59:</td>
                <td>LARGE AND SMALL SWEATER COMPANY<br />
                  1750 HIGH ROAD <br />
                  MUMBAI<br />
                  INDIA</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
        <h3>Draft extract:</h3>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractDraft">
          <tr>
            <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>Exchange for USD25,000</td>
                <td> London  18 May  2013</td>
              </tr>
              <tr>
                <td colspan="2"><p>At  60 days after 14 May 2013 pay this bill of exchange to the order of ourselves  in the amount of twenty five thousand US Dollars only. Covering  shipment of Sweaters from Mumbai to Rotterdam.</p></td>
              </tr>
              <tr>
                <td><p>To: Specialist Import Bank</p>
                  <p>Brussels<br />
                    Belgium</p></td>
                <td><p>For and on behalf of Luxury Sweater Company<br />
                  formerly known as Large and Small Sweater  Company </p>
                  <p><img src="img/rpatel.png" /></p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
          </tr>
        </table>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B9) </p>
      When a credit indicates the drawee of a draft by only stating the SWIFT address of a bank, the draft may show the drawee with the same details or the full name of the bank.      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The  inclusion of this practice can be categorised as a form of penalty to an  issuing bank that inserts its or another bank&rsquo;s SWIFT code into field 42A of  the MT700 instead of a full name or an indication of a type of bank on whom the  draft is to be drawn e.g., &ldquo;Issuing Bank&rdquo;, &ldquo;Nominated Bank&rdquo;. A beneficiary  should not be penalised for inserting details on a draft that are in accordance  with the terms and conditions stated in the letter of credit. </p>
        <p> In  such circumstances, an advising bank can, in its advice of the letter of  credit, indicate the drawee details that are to appear if it is required to  accept a draft drawn on it or when it is requested to accept and agrees to act  on its nomination to do so.</p>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B10) </p>
      When a credit is available by negotiation with a nominated bank or any bank, the draft is to be drawn on a bank other than the nominated bank.      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>The  content of this paragraph emphasises that for a letter of credit available by  negotiation, any required draft is to be drawn on a bank other than the  nominated bank. This follows the definition of negotiation in UCP 600 article 2  which includes &ldquo;..(drawn on a bank other than the nominated bank)..&rdquo;.</p>
</div>
      <div class="maintopic">
        <p class="Bstyle">B11) </p>
        When a credit is available by acceptance with any bank, the draft is to be drawn on the bank that agrees to accept the draft and is thereby willing to act on its nomination.</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>It  can be the case that a letter of credit will be issued available with any bank  by acceptance. In these circumstances, the name of a bank cannot be inserted  into field 42A of the MT700. The field will be completed with &ldquo;Nominated Bank&rdquo;.  The drawee bank will be the &lsquo;nominated bank&rsquo; that agrees to accepts the draft,  upon a specific request of a beneficiary, and thereby act on its nomination.</p></div>
      <div class="maintopic">
        <p class="Bstyle">B12)        </p>
        <p>When a credit is available by acceptance with:        
 </p>
        <p><span class="BstyleABC"> (a)</span>a nominated bank or any bank, and the draft is to be drawn on that nominated bank (which is not a confirming bank), and it decides not to act on its nomination, the beneficiary may choose to:</p>
        <ol>
          <li>i draw  the draft on the confirming bank, if any, or request that the presentation be  forwarded to the confirming bank in the form as presented;  </li>
          <li> ii present  the documents to another bank that agrees to accept a draft drawn on it and  thereby act on its nomination (applicable only when the credit is available  with any bank); or</li>
          <li> iii request  that the presentation be forwarded to the issuing bank in the form as presented  with or without a draft drawn on the issuing bank.</li>
        </ol>
        <p><span class="BstyleABC"> (b)</span>a  confirming bank, and the draft is to be drawn on that confirming bank and the  presentation is non-complying, and it decides not to reinstate its  confirmation, the beneficiary may request that the presentation be forwarded to  the issuing bank in the form as presented, with or without a draft drawn on the  issuing bank.</p>
</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        <p>Paragraph  B12) (a) outlines the possibilities that exist for a beneficiary when a  nominated bank decides not to act on its nomination to accept a draft drawn on  it. Paragraph B12) (b) provides similar guidance where a letter of credit is  confirmed and the documents are found to be discrepant, and the confirming bank  is no longer willing to continue with its confirmation. The decision of whether  to issue a draft on the issuing bank or for the documents to be sent to the  issuing bank with no draft or with a draft drawn on the nominated bank or  confirming bank, is one for the beneficiary to make.</p>
</div>      <div class="exmplearea"> 
      <h3>LC Extract:Issuing Bank Financial Bank, Dublin </h3>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractLC">
        <tr>
          <td class="paperextractTop002"><img src="img/paprlike_left_top.png" class="paperextractBimg_left" /><img src="img/paprlike_right_top.png" class="paperextractBimg_right" /></td>
        </tr>
        <tr>
          <td class="paperlike_middlecut"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="5%" valign="top">41D:<br /></td>
              <td valign="top">Available With..By<br />
                Specialist Trade Bank<br />
                By Acceptance<br />              </td>
            </tr>
            <tr>
              <td valign="top">49:<br /></td>
              <td valign="top">Confirmation instruction<br />
                Without </td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
        </tr>
      </table>
      <h3>Draft extract:</h3>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="paperextractDraft">
        <tr>
          <td class="paperlike"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>Exchange for USD25,000</td>
              <td> London  18 May  2013</td>
            </tr>
            <tr>
              <td colspan="2"><p>At  60 days after 14 May 2013 pay this bill of exchange to the order of ourselves  in the amount of twenty five thousand US Dollars only.<br />
                Covering  shipment of tennis balls from Felixstowe to New York.</p></td>
            </tr>
            <tr>
              <td><p>To:Financial Bank<br />
                Dublin<br />
                Ireland</p></td>
              <td><p>For and on behalf of Excellent Exports </p>
                <p><img src="img/gerrysheridan.png" /> </p></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td class="paperextractBottom002"><img src="img/paprlike_left_bottom.png" class="paperextractBimg_left" /><img src="img/paprlike_right_bottom.png" class="paperextractBimg_right" /></td>
        </tr>
    </table></div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a name="006"  id="006"> </a>
      <div class="sectiontitle">
        <h1>Amounts</h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B13)</p>
A draft  is to be drawn for the amount demanded under the presentation.</div>
      <div class="maintopic">
        <p class="Bstyle">B14)</p>
        The amount in words is to accurately reflect the amount in figures when both are shown, and indicate the currency as stated in the credit. When the amount in words and figures are in conflict, the amount in words is to be examined as the amount demanded.
      </div><div class="commentary">
        <h3>Commentary: </h3>
As  is the requirement for the preparation of any other document, a beneficiary  should take care to ensure that the amount shown in figures and words are  consistent. The content of paragraph B14) provides a default position where  there is a difference. This should not be seen as an acceptable or &lsquo;common&rsquo; practice.  Beneficiaries are encouraged to ensure that the details on the draft are  accurate and not conflicting.</div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a name="007"  id="007"> </a>
      <div class="sectiontitle">
        <h1>Endorsement</h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B15)</p>
        A draft is to be endorsed, if necessary. </div>
      <div class="commentary">
        <h3>Commentary: </h3>
      This concept has not changed from that in ISBP, Publication 681 paragraph 49. When drafting Publication 745, the options to change this wording were (a) to impose that all drafts be endorsed, but this had the potential to create a high volume of unnecessary refusals, or (b) to indicate the circumstances where an endorsement would be required. The problem with (b) is whether any text would capture all possibilities. It is for an issuing bank to state in its letter of credit whether a draft is to be endorsed or not.  As mentioned in paragraph B1), banks re-addressing whether it is absolutely necessary for a draft to be presented under a letter of credit can minimize this issue considerably. </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a name="008"  id="008"> </a>
      <div class="sectiontitle">
        <h1>Correction and alteration (“correction”)</h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B16)</p>
        Any correction of data on a draft is to appear to have been authenticated with the addition of the signature or initials of the beneficiary. </div>
      <div class="commentary">
        <h3>Commentary: </h3>
        Unlike other documents issued by a beneficiary, where authentication of corrections or alterations is not necessary (see General Principles paragraph A7) (a) (i) (Correction and alteration)), a draft does require authentication of any correction or alteration. From a beneficiary perspective, it is often better to produce a new draft than to provide one that has corrections or alterations.</div>
      <div class="maintopic">
        <p class="Bstyle">B17)</p>
        When no correction of data is allowed in a draft, an issuing bank should have included a suitable stipulation in its credit.</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        It is the responsibility of an issuing bank to include a condition in its letter of credit when any corrections or alterations on a draft are not acceptable, even with authentication, whether under local law or for any other reason.</div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a name="009"  id="009"> </a>
      <div class="sectiontitle">
        <h1>Drafts drawn on the applicant</h1>
      </div>
      <div class="maintopic">
        <p class="Bstyle">B18) </p>
<span class="BstyleABC"> (a)</span>A credit must not be issued available by a draft drawn on the applicant.
      </div>
      <div class="commentary">
        <h3>Commentary: </h3>
      A letter of credit is an irrevocable undertaking of a bank and the discharge of such undertaking should not be subject to, or restricted by, the actions or intervention of an applicant in accepting or effecting payment of a draft. However, as mentioned below, a letter of credit may require the presentation of a draft drawn on the applicant as one of the stipulated documents. This draft may be in addition to any draft that is required under the letter of credit and which is to be drawn on the issuing bank, confirming bank, nominated bank or reimbursing bank.
      </div>
      <div class="maintopic"><span class="BstyleABC"> (b)</span>However, when a credit requires the presentation of a draft drawn on the applicant as one of the required documents, it is to be examined only to the extent expressly stated in the credit, otherwise according to UCP 600 sub-article 14 (f).</div>
      <div class="commentary">
        <h3>Commentary: </h3>
        When a draft drawn on the applicant is listed as one of the stipulated documents, it will not be examined according to paragraphs B2) to B17). If a letter of credit does not indicate the full requirements for the completion of this draft, it will be examined to the extent stated in the letter of credit and then according to UCP 600 sub-article 14 (f).</div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer_container">
  <tr>
    <td><a href="#top" class="anchorLink"><img src="img/icc.png" />back to top</a></td>
  </tr>
</table>
</body>
</html>
