<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="15" cellspacing="0">
  <tr>
    <td><h2><strong>ICC Opinion R750</strong>      </h2>
      <p><strong>Whether there is a requirement in the UCP  or international standard banking practice for the country name to appear in  addition to the stated city shown as the place of receipt, port of loading,  port of discharge or place of delivery. Effect of a shipped on board notation  dated after the latest shipment date where the goods were received within such  date.  Save document into Folder</strong></p>
      <p> Official Opinion R750 / TA701rev -  2009-2011 </p>
      <p> From UCP600 - UCP 600 sub-article 19  (a) (ii)</p>
      <p> <strong>QUERY  </strong></p>
      <p>We would like to seek an official opinion of  the ICC Banking Commission on the following matters regarding multimodal  transport documents (namely, multimodal transport bills of lading). </p>
      <p> We received a documentary credit,  subject to UCP 600, with the following details (respective SWIFT fields): </p>
      <p> 44A: PRAGUE, CZECH REPUBLIC</p>
      <p> 44E: HAMBURG, GERMANY</p>
      <p> 44F: ANY PORT IN CHINA</p>
      <p> 44C: 090331 </p>
46A: FULL SET OF MULTIMODAL TRANSPORT  BILLS OF LADING...
<p> The beneficiary presented documents,  including a multimodal transport bill of lading with the following data: </p>
<p> Place of receipt: Prague</p>
<p> Port of loading: Hamburg, DE</p>
<p> Port of discharge: Shanghai</p>
<p> Received for shipment...</p>
<p> The multimodal transport document was  dated March 31, 2009. In addition, it contained an on-board notation as  follows: </p>
<p> &quot;Shipped on board vessel (x) in  Hamburg on 04/04/2009&quot;.</p>
<p> We negotiated the documents, which we  held to be in accordance with the terms and conditions of the credit.  Nevertheless, we received the issuing bank's refusal notice stating: </p>
<p> &quot;+ Late shipment</p>
<p> + Transport route not per L/C (&quot;Czech  Republic&quot; and &quot;China&quot; not stated, &quot;DE&quot; stated i/o  &quot;Germany&quot;). </p>
<p> We replied that field 44C must be read as the latest  shipment date from the first place of the transport route required by the  credit. The credit required a multimodal transport document evidencing  transport from Prague, latest March 31, 2009, which was complied with (the  transport document was dated March 31, 2009). </p>
<p> As to the transport route itself, we held that the fact  that a country is stated in the respective transport route field of the credit  does not represent an express requirement that the country need also be stated  in the transport document itself. It is apparent that the goods were taken in  charge (received) and are to be unloaded at the places required by the credit.  With respect to usage of &quot;DE&quot; instead of &quot;Germany&quot;, we held  that, notwithstanding the above, &quot;DE&quot; represents an ISO country code,  which must be expected to be known by the banks. Usage of such a code, in our  opinion, clearly indicates the country in question. </p>
<p> The issuing bank responded that, with respect to the  date of shipment, sub-article 19 (a) (ii) of UCP 600 applies: &quot;However, if  the transport document indicates, by stamp or notation, a date of dispatch,  taking in charge or shipped on board, this date will be deemed to be the date of  shipment&quot;, and with respect to the transport route that it still considers  the discrepancy to be valid. </p>
<p> We again challenged the discrepancies but no further  reply was received. We would like to have your opinion as to whether any of the  alleged discrepancies are valid. </p>
<p> <strong>Analysis </strong></p>
<p>In addition to the extract of sub-article 19  (a) (ii) stated above, the rule also states &quot;indicate that the goods have  been dispatched, taken in charge or shipped on board at the place stated in the  credit ... &quot; and &quot;The date of issuance of the transport document will  be deemed to be the date of dispatch, taking in charge or shipped on board, and  the date of shipment.&quot; <strong></strong></p>
<p> The wording &quot;However, if the transport document  indicates, by stamp or notation, a date of dispatch, taking in charge or  shipped on board, this date will be deemed to be the date of shipment&quot;, as  referred to by the issuing bank in its justification for the discrepancy, only  applies when the notation is in respect of dispatch, taking in charge or  shipped on board at the place or port named in the credit for the commencement  of the carriage. </p>
<p> In this particular credit, the place for the  commencement of carriage was Prague, the multimodal transport document  evidenced received for shipment (in Prague) on 31 March 2009. The on board  notation was given in respect of loading onto the vessel in Hamburg, an event  that occurred after the receipt and carriage of goods from Prague. A multimodal  transport document dated 31 March 2009 evidencing receipt of the goods in  Prague for shipment to Shanghai via Hamburg would be acceptable under the  credit and sub-article 19 (a) (ii). </p>
<p> There is no requirement in the UCP or international  standard banking practice for the country name to appear in addition to the  stated city shown as the place of receipt, port of loading, port of discharge  or place of delivery. Absence of the words &quot;Czech Republic&quot; and  &quot;Germany&quot; is not a reason for refusal, notwithstanding the fact that  such words are stated in the credit. The requirement for the port of discharge to  be &quot;Any Port in China&quot; is satisfied by the named port being one that  is located in China; Shanghai is a port in China. Use of the ISO country code  DE instead of Germany does not create a conflict of data. </p>
<p> <strong>Conclusion  </strong></p>
<p> The documents are compliant. </p></td>
  </tr>
</table>
</body>
</html>
