<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="15" cellspacing="0" >
  <tr>
    <td><h2><strong>ICC Opinion R754</strong>      </h2>
      <p><strong>When a bill of lading clearly indicates  the name of the carrier, can any of its branches, even those having a different  name, issue bills of lading and sign them as a branch of the named  carrier?  Save document into Folder </strong></p>
      <p> Official  Opinion R754 / TA750rev - 2009-2011 </p>
      <p> From  UCP600 - UCP 600 sub-articles 20 (a) (i), 19 (a) (i), 21 (a) (i), 23 (a) (i)  and 24 (a) (i)</p>
      <p> <strong>QUERY  </strong></p>
      <p> We  kindly ask for your official opinion on the following query related to  documents presented under a documentary credit issued subject to UCP 600. </p>
      <p> An  ocean carrier (&quot;carrier&quot;) has replaced its agency (&quot;agent&quot;)  in Country U by a registered branch office (&quot;branch&quot;). Since the  branch is part of the carrier company and not an independent legal entity, as  was the agency, the bills of lading issued in Country U by the branch are  effectively issued by the carrier itself. Consequently, the carrier's bills of  lading are no longer signed by the local agent &quot;as agent&quot;, but by the  local branch &quot;as carrier&quot;. </p>
      <p> New  form:</p>
      <p> Signed  as the Carrier [Name of Carrier] i.e., APM-M trading as M Line as carrier </p>
      <p> [Signature  of the branch]</p>
      <p> [Name  of Branch] (branch) i.e., M Line Country U Branch</p>
      <p> It  should be noted that the names of the branch and the carrier are not identical. </p>
      <p> The  bank rejected the bill of lading and subsequently argued as follows: &quot;It  [the bill of lading] needs to be signed as I have shown it below. If it is not  signed this way then the sign off does not conform to UCP 600 as it does not  clearly show that [the Branch] are the agents for the carrier [Carrier]. [...] </p>
      <p> Signed  as the Carrier [Carrier]</p>
      <p> [Signature]  [Branch] (branch) AS AGENTS&quot;</p>
      <p> (Emphasis  added)</p>
      <p> The  ocean carrier responded: &quot;[The new form] signature fulfils the  requirements of articles 19-21 of the UCP 600 which require that: </p>
      <p> -  the bill of lading indicates the name of the carrier; and</p>
      <p> -  the capacity of the party signing must be included. </p>
      <p> The  Commentary to the UCP 600 (provided by the UCP 600 Drafting Group) explains  that &quot; ... whatever the name of the company that issued the transport  document, an indication to the effect that the issuing company or another  company is the carrier is required. This requirement will also be fulfilled if  the party signing the document indicates that it is signing &quot;as carrier  ... &quot;. Clearly our proposal 'Signed as Carrier ... '&quot; satisfies this  requirement as it directly names the carrier. </p>
      <p> The  Commentary goes on to state that &quot;if the party is signing as agent, the  name of that agent must be included, as well as the capacity in which it is  signing&quot;. As [the Branch] is not signing as agent, this is not relevant.  The UCP 600 makes no reference to branch set-ups; however, we are obliged to  fulfil the requirement to state the capacity of the party signing, which is the  branch. This does not alter the fact that [the carrier] is the carrier as they  are the same legal entity.&quot; </p>
      <p> Further,  it would seem that the form requested by the bank is contradictory in that it  states &quot;signed as carrier&quot; (above the signature) and &quot;as  agent&quot; (under the signature). Clearly, the signatory cannot be both  carrier and agent. </p>
      <p> To  the ocean carrier's reply, the bank responded: &quot;We, as a bank, are not  obliged to understand the legal standing and linkage of companies and are not  expected to either. We still would regard this as a discrepancy as [the Branch]  should be identified as agents.&quot; </p>
      <p> Indeed,  the bank is correct that it should not be obliged to understand the corporate  structure of the signatories or carriers. In this case, however, the bill of  lading clearly states that the branch signs as carrier, and such express  statement must be compliant. The fact that the branch has a different name from  that of the carrier (although being part of same) should not make the signature  form discrepant either. </p>
      <p> In  light of the above, you are kindly requested to assist in the interpretation of  UCP 600 sub-article 20 (a) (i) as for: </p>
      <p> 1.  whether the ocean carrier's new signature form is sufficiently clear to  determine the capacity of the signatory as carrier, i.e., if it is acceptable  that a branch (however named) of the carrier signs the bill of lading. </p>
      <p> 2.  whether, generally, a transport document that specifically states &quot;Signed  as the Carrier&quot; followed by a signature, regardless of how the signatory  is named, complies with the relevant provisions in articles 19 to 25. </p>
      <p> <strong>Analysis </strong></p>
      <p> <u>Question  1 </u></p>
      <p> A  bill of lading must be signed in accordance with UCP 600 sub-article 20 (a)  (i): </p>
      <p> &quot;A  bill of lading, however named, must appear to:</p>
      <p> i.  indicate the name of the carrier and be signed by:</p>
      <p> -  the carrier or a named agent for or on behalf of the carrier, or </p>
      <p> -  the master or a named agent for or on behalf of the master. </p>
      <p> Any  signature by the carrier, master or agent must be identified as that of the  carrier, master or agent. </p>
      <p> Any  signature by an agent must indicate whether the agent has signed for or on  behalf of the carrier or for or on behalf of the master.&quot; </p>
      <p> The  bill of lading in question has been signed as follows:</p>
      <p> Signed  as the Carrier [Name of Carrier] i.e., APM-M trading as M Line as carrier </p>
      <p> [Signature  of the branch]</p>
      <p> [Name  of Branch] (branch) i.e., M Line Country U Branch</p>
      <p> It  is stated that the names of the branch and the carrier are not identical. </p>
      <p> The  signatory is apparently identified as a branch, of the stated carrier, and, as  such, does not act as an agent. The fact that it is a branch in a country  different from the parent company is not relevant. Neither is the fact that the  name of the branch differs from the name of the carrier. </p>
      <p> The  bill of lading clearly indicates the name of the carrier. Any of its branches  may issue bills of lading and sign them as a branch of the named carrier. </p>
      <p> The  bill of lading thus fulfils the requirements of sub-article 20 (a) (i) by  indicating: </p>
      <p> (a)  the name of the carrier [Carrier] </p>
      <p> (b)  that the signature is that of the carrier: &quot;Signed as the Carrier [Name of  Branch], Branch&quot;. </p>
      <p> <u>Question  2 </u></p>
      <p> UCP  600 sub-articles 19 (a) (i),20 (a) (i),21 (a) (i),23 (a) (i) and24 (a) (i)  stipulate provisions related to the signing of transport documents by a  carrier. </p>
      <p>In  accordance with these provisions, a signature by the carrier must be identified  as that of the named carrier. </p>
      <p> A  transport document signed by the use of expressions such as &quot;signed as the  carrier&quot; or &quot;as carrier&quot; or &quot;carrier&quot; will be acceptableprovided  it identifies the named party (i.e., the named carrier) for which the signature  was given. </p>
      <p> The  signatory and the carrier must be the same entity, which will include the  possibility of the signatory being a branch of the named carrier, provided it  is identified as such. </p>
      <p> <strong>Conclusion  </strong></p>
      <p><u>Question  1  </u></p>
      <p> The  signature form as described in the enquiry complies with the requirements  stated in UCP 600 sub-article 20 (a) (i) in relation to the identification of  the carrier and the manner in which the bill of lading is to be signed.  </p>
      <p> <u>Question  2  </u></p>
A  document issued in the manner described under analysis will be acceptable.  </td>
  </tr>
</table>
</body>
</html>
