<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opinion R752</title>
<link href="css/pagestyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="15" cellspacing="0">
  <tr>
    <td><h2><strong>ICC Opinion R734</strong></h2>
      <p><strong> Whether several variations on the phrase &quot;forwarders bill of lading not  acceptable&quot; had any meaning in terms of UCP 600</strong></p>
      <p> Official Opinion R734 / TA727rev -  2009-2011 </p>
      <p> From UCP600  - UCP 600 sub-article 14 (l) and articles  19-24</p>
      <p> <strong>QUERY  </strong></p>
      <p> We have been seeing credits calling for  bills of lading or multimodal transport documents and stating in the additional  conditions field: </p>
      <p> 1) &quot;Forwarders bill of lading is  not acceptable&quot;, or </p>
      <p> 2) &quot;Transport documents issued by  freight forwarders not acceptable&quot;, or </p>
      <p> 3) &quot;Transport documents issued or  signed by freight forwarders not acceptable&quot;. </p>
      <p> Under the foregoing conditions which of  the following transport documents are acceptable? </p>
      <p> Case A: Issued on the letterhead of the  carrier reading in part &quot;DEF Shipping Line ... &quot; and signed by a  forwarder &quot;ABC Freight Line Co ... &quot; as agent for the carrier or for  the master. </p>
      <p> Case B: Issued on the letterhead of the  carrier reading in part &quot;DEF Shipping Line ... &quot; and signed by the  master. </p>
      <p> Case C: Issued on the letterhead of a  forwarder reading in part </p>
      <p> &quot;ABC Freight Line Co ... &quot; and  signed by it as agent for a named carrier. </p>
      <p> Case D: Issued on the letterhead of a  forwarder reading in part &quot;ABC Freight Line Co ...&quot;, indicating  separately the name of the carrier, signed by the forwarder as agent for the  master. </p>
      <p> <strong>Analysis </strong></p>
      <p> In the context of UCP 600 and letters of  credit, the term &quot;freight forwarder bills of lading&quot; has no meaning -  whether in respect of them being allowed or not allowed. </p>
      <p> Where freight forwarder transport  documents are stated to be not acceptable, the term is ambiguous and does not  clearly define the type of document that would be acceptable. For example, it  is not clear whether such a credit is seeking to exclude the content of  sub-article 14 (l) or whether it extends to the manner in which the bill of  lading is to be signed. A document examiner will not be in a position to  determine the status of the party signing when it signs as carrier. </p>
      <p> None of the UCP 600 transport articles  refer to the party that is to &quot;issue&quot; the respective transport  document. The requirement is that the document must comply with the content of  the applicable article and that the document may be &quot;however named&quot;.  In addition, sub-article 14 (l) states &quot;[A] transport document may be  issued by any party other than a carrier, owner, master or charterer provided  that the transport document meets the requirements of articles 19, 20, 21, 22,  23 or 24 of these rules.&quot; It therefore follows that issuance of a  transport document by a freight forwarder is an established and acceptable  practice under the UCP. It should not be forgotten that irrespective of the  issuer, one of the stated requirements in the referenced articles, with the  exception of article 22, is that the document indicate the name of the carrier  and be signed by the carrier, the master (in respect of articles 19, 20 and 21)  or a named agent for or on behalf of the carrier or the master. </p>
      <p> ISBP Publication 681, paragraphs 72  (Multimodal or Combined Transport Documents), 95 (Bills of Lading) and 138 (Air  Waybills - additionally for reference to house air waybills) offer a deterrent  to the usage of terms such as &quot;Freight Forwarder Bills of Lading are  acceptable&quot;, i.e., by stating that the transport document may be signed by  the freight forwarder in the capacity of a freight forwarder, without the need  to identify itself as carrier or agent for the named carrier. The document also  need not show the name of the carrier. </p>
      <p> <strong>Conclusion  </strong></p>
      <p> Unless the text of a credit,  incorporating one of the stated clauses, specifically states what form the  transport document is expected to take or its signing requirements, each of the  clauses referred to in the query has no meaning, and transport documents may be  accepted on the basis that they comply with the requirements of articles 19 or  20. The same position would apply in respect of articles 21 and 23. If a  company signs &quot;as carrier&quot;, a document examiner is not required to  determine the status of the signing company.  </p></td>
  </tr>
</table>
</body>
</html>
